<?xml version="1.0"?>
<BrainVisionCapTrakFileV1 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CapTrakFileVersion>1.00</CapTrakFileVersion>
  <RecordingDateTime>2016.05.17 14:48:03</RecordingDateTime>
  <CapSize>54</CapSize>
  <HeadShapeName>Long oval</HeadShapeName>
  <CapTrakElectrodeList>
    <CapTrakElectrode>
      <Name>FT7</Name>
      <X>-83.007058882254171</X>
      <Y>15.880245621623121</Y>
      <Z>45.414049020919428</Z>
      <Theta>-61.747962951660156</Theta>
      <Phi>-10.83050537109375</Phi>
      <Radius>95.941596160161751</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>F3</Name>
      <X>-52.449297598037987</X>
      <Y>51.729473921727028</Y>
      <Z>91.686536913276527</Z>
      <Theta>-38.780792236328125</Theta>
      <Phi>-44.6041259765625</Phi>
      <Radius>117.6150004969426</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>F5</Name>
      <X>-64.646846961592232</X>
      <Y>51.253528169510744</Y>
      <Z>71.8979074077517</Z>
      <Theta>-48.927951812744141</Theta>
      <Phi>-38.408203125</Phi>
      <Radius>109.43239036734963</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>FC5</Name>
      <X>-77.060547933035622</X>
      <Y>20.838646076726615</Y>
      <Z>72.791948368969244</Z>
      <Theta>-47.639720916748047</Theta>
      <Phi>-15.1319580078125</Phi>
      <Radius>108.03353629962058</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>AF7</Name>
      <X>-60.2051519862459</X>
      <Y>69.156376585382446</Y>
      <Z>49.291265727781415</Z>
      <Theta>-61.738441467285156</Theta>
      <Phi>-48.958297729492188</Phi>
      <Radius>104.10040165702033</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>CP5</Name>
      <X>-74.618319564055739</X>
      <Y>-46.2841558838152</Y>
      <Z>72.635741762967</Z>
      <Theta>-50.401840209960938</Theta>
      <Phi>31.810440063476562</Phi>
      <Radius>113.95642887479968</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>F7</Name>
      <X>-74.684600851516436</X>
      <Y>45.269483137921057</Y>
      <Z>48.113479952925246</Z>
      <Theta>-61.148860931396484</Theta>
      <Phi>-31.221817016601563</Phi>
      <Radius>99.709691911595968</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>A1</Name>
      <X>-84.251336292846432</X>
      <Y>-4.9432556843437975E-13</Y>
      <Z>-1.1740206029564604E-11</Z>
      <Theta>-90</Theta>
      <Phi>0</Phi>
      <Radius>84.251336292846432</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>FC3</Name>
      <X>-59.580362649628626</X>
      <Y>21.269413395183282</Y>
      <Z>100.87666974365652</Z>
      <Theta>-32.093147277832031</Theta>
      <Phi>-19.645904541015625</Phi>
      <Radius>119.07270912432962</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>C5</Name>
      <X>-81.990673269200016</X>
      <Y>-12.671946068229017</Y>
      <Z>73.792200397458274</Z>
      <Theta>-48.348606109619141</Theta>
      <Phi>8.7857513427734375</Phi>
      <Radius>111.03304715169919</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>TP7</Name>
      <X>-80.507372035336189</X>
      <Y>-48.673879396138858</Y>
      <Z>43.519061404017727</Z>
      <Theta>-65.175346374511719</Theta>
      <Phi>31.156707763671875</Phi>
      <Radius>103.65564235965434</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>P7</Name>
      <X>-68.527347442197424</X>
      <Y>-76.476821900762516</Y>
      <Z>42.90100996034365</Z>
      <Theta>-67.325675964355469</Theta>
      <Phi>48.137954711914062</Phi>
      <Radius>111.28880577633177</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>C3</Name>
      <X>-62.898284149593842</X>
      <Y>-10.050558374951784</Y>
      <Z>104.93565866609579</Z>
      <Theta>-31.257858276367188</Theta>
      <Phi>9.078582763671875</Phi>
      <Radius>122.75463466728547</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>CP3</Name>
      <X>-58.805559738935926</X>
      <Y>-44.986372532736318</Y>
      <Z>101.97120358760939</Z>
      <Theta>-35.982791900634766</Theta>
      <Phi>37.416061401367188</Phi>
      <Radius>126.01584793576313</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>P3</Name>
      <X>-48.09699429719555</X>
      <Y>-76.361950229930414</Y>
      <Z>92.756415290060957</Z>
      <Theta>-44.21429443359375</Theta>
      <Phi>57.794998168945313</Phi>
      <Radius>129.4149175358277</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>PO7</Name>
      <X>-49.576224925842155</X>
      <Y>-98.514825248463822</Y>
      <Z>49.885833747749508</Z>
      <Theta>-65.6612319946289</Theta>
      <Phi>63.28680419921875</Phi>
      <Radius>121.04366683284657</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>CP1</Name>
      <X>-29.891732462169195</X>
      <Y>-44.272742358293648</Y>
      <Z>126.58584249540152</Z>
      <Theta>-22.879665374755859</Theta>
      <Phi>55.973869323730469</Phi>
      <Radius>137.3956582493943</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>P5</Name>
      <X>-60.576033837498208</X>
      <Y>-77.556223507807545</Y>
      <Z>70.009582577745192</Z>
      <Theta>-54.571533203125</Theta>
      <Phi>52.008041381835938</Phi>
      <Radius>120.77154190033698</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>PO9</Name>
      <X>-49.149866664109283</X>
      <Y>-100.65366279672956</Y>
      <Z>21.012684995771018</Z>
      <Theta>-79.3752670288086</Theta>
      <Phi>63.973426818847656</Phi>
      <Radius>113.96667126063198</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>PO3</Name>
      <X>-31.348787146212413</X>
      <Y>-101.73636572442629</Y>
      <Z>81.980931524486564</Z>
      <Theta>-52.400604248046875</Theta>
      <Phi>72.873970031738281</Phi>
      <Radius>134.36483059184539</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>O1</Name>
      <X>-24.509002556595537</X>
      <Y>-114.96910304680794</Y>
      <Z>54.370307238892728</Z>
      <Theta>-65.178543090820313</Theta>
      <Phi>77.96588134765625</Phi>
      <Radius>129.51724275538891</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>Oz</Name>
      <X>4.3387088820010815</X>
      <Y>-117.90669157965921</Y>
      <Z>56.845000240636196</Z>
      <Theta>64.275581359863281</Theta>
      <Phi>-87.892593383789063</Phi>
      <Radius>130.96627950118139</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>POz</Name>
      <X>6.610506865569044</X>
      <Y>-101.00471590807979</Y>
      <Z>90.590391806331311</Z>
      <Theta>48.172157287597656</Theta>
      <Phi>-86.255477905273437</Phi>
      <Radius>135.839134730446</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>O2</Name>
      <X>35.16411386623043</X>
      <Y>-111.8734147968473</Y>
      <Z>54.065712056419486</Z>
      <Theta>65.248527526855469</Theta>
      <Phi>-72.550994873046875</Phi>
      <Radius>129.13278848717059</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>PO4</Name>
      <X>40.439143579818328</X>
      <Y>-97.2430367827716</Y>
      <Z>80.777234506283449</Z>
      <Theta>52.511932373046875</Theta>
      <Phi>-67.4197006225586</Phi>
      <Radius>132.72714172575155</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>P2</Name>
      <X>33.912265837422567</X>
      <Y>-70.890257664680888</Y>
      <Z>111.23252734968358</Z>
      <Theta>35.240650177001953</Theta>
      <Phi>-64.434623718261719</Phi>
      <Radius>136.19157663596883</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>P1</Name>
      <X>-24.882227289347963</X>
      <Y>-72.469110327351018</Y>
      <Z>113.34324767287453</Z>
      <Theta>-34.059299468994141</Theta>
      <Phi>71.050117492675781</Phi>
      <Radius>136.81223987476824</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>Pz</Name>
      <X>7.667343621024175</X>
      <Y>-75.926795621045088</Y>
      <Z>113.89542517419221</Z>
      <Theta>33.8231315612793</Theta>
      <Phi>-84.233627319335938</Phi>
      <Radius>137.0979005203684</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>CP2</Name>
      <X>38.128996019306484</X>
      <Y>-40.606786749127714</Y>
      <Z>124.61965891933333</Z>
      <Theta>24.083562850952148</Theta>
      <Phi>-46.802486419677734</Phi>
      <Radius>136.50198114569764</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>CPz</Name>
      <X>2.9750422566899726</X>
      <Y>-45.201092923484822</Y>
      <Z>128.83972342741342</Z>
      <Theta>19.371217727661133</Theta>
      <Phi>-86.234344482421875</Phi>
      <Radius>136.57109507783477</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>C1</Name>
      <X>-29.718939494802871</X>
      <Y>-10.707301194475543</Y>
      <Z>128.47055974036152</Z>
      <Theta>-13.814111709594727</Theta>
      <Phi>19.8133544921875</Phi>
      <Radius>132.29718962837711</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>Cz</Name>
      <X>4.1115861681348918</X>
      <Y>-10.729032495304791</Y>
      <Z>134.05709982334849</Z>
      <Theta>4.8987822532653809</Theta>
      <Phi>-69.032142639160156</Phi>
      <Radius>134.54859082186823</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>FC1</Name>
      <X>-29.474508450958677</X>
      <Y>20.524416099916564</Y>
      <Z>122.24121741741625</Z>
      <Theta>-16.373683929443359</Theta>
      <Phi>-34.851211547851563</Phi>
      <Radius>127.40845160490798</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>F1</Name>
      <X>-26.100796732247204</X>
      <Y>47.992955645684283</Y>
      <Z>111.67236607952941</Z>
      <Theta>-26.068355560302734</Theta>
      <Phi>-61.460601806640625</Phi>
      <Radius>124.3193175957266</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>Fz</Name>
      <X>2.4576004622605172</X>
      <Y>53.282425237822586</Y>
      <Z>114.74065301964038</Z>
      <Theta>24.932132720947266</Theta>
      <Phi>87.359161376953125</Phi>
      <Radius>126.53250212743667</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>FCz</Name>
      <X>3.0267392536880195</X>
      <Y>23.095170699892424</Y>
      <Z>126.84216642429577</Z>
      <Theta>10.40557861328125</Theta>
      <Phi>82.533645629882813</Phi>
      <Radius>128.96310807116788</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>AF3</Name>
      <X>-37.513214612229554</X>
      <Y>75.361696977855857</Y>
      <Z>82.257903688388851</Z>
      <Theta>-45.662361145019531</Theta>
      <Phi>-63.536994934082031</Phi>
      <Radius>117.698722852602</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>Fp1</Name>
      <X>-32.533718303387523</X>
      <Y>92.724903480980174</Y>
      <Z>54.846701519640845</Z>
      <Theta>-60.832317352294922</Theta>
      <Phi>-70.665924072265625</Phi>
      <Radius>112.53671054276394</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>AFz</Name>
      <X>-0.483427965099857</X>
      <Y>81.698891524933316</Y>
      <Z>91.199767695534149</Z>
      <Theta>-41.855228424072266</Theta>
      <Phi>-89.660972595214844</Phi>
      <Radius>122.44321217086578</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>Nasion</Name>
      <X>-5.5154752480369323E-13</X>
      <Y>97.30266962764874</Y>
      <Z>-2.5223119244834766E-13</Z>
      <Theta>-90</Theta>
      <Phi>90</Phi>
      <Radius>97.30266962764874</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>F2</Name>
      <X>30.83870863024454</X>
      <Y>50.228934187842881</Y>
      <Z>110.05413936068304</Z>
      <Theta>28.171646118164062</Theta>
      <Phi>58.451614379882813</Phi>
      <Radius>124.8434434403682</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>AF4</Name>
      <X>38.29796263084333</X>
      <Y>75.451431780655923</Y>
      <Z>80.932302348699878</Z>
      <Theta>46.274276733398438</Theta>
      <Phi>63.088363647460938</Phi>
      <Radius>117.08838568741913</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>Fp2</Name>
      <X>30.629006009621797</X>
      <Y>91.819795025480644</Y>
      <Z>55.269993204756169</Z>
      <Theta>60.273265838623047</Theta>
      <Phi>71.5524673461914</Phi>
      <Radius>111.4620245487786</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>F4</Name>
      <X>51.837598156418068</X>
      <Y>53.7185459596581</Y>
      <Z>91.100501777807779</Z>
      <Theta>39.3325309753418</Theta>
      <Phi>46.020870208740234</Phi>
      <Radius>117.77996513335592</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>F6</Name>
      <X>66.51903124691917</X>
      <Y>49.892670127102242</Y>
      <Z>66.983032987520488</Z>
      <Theta>51.146450042724609</Theta>
      <Phi>36.871768951416016</Phi>
      <Radius>106.77446679168062</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>F8</Name>
      <X>73.1505812568283</X>
      <Y>42.389136022994471</Y>
      <Z>42.589862913818251</Z>
      <Theta>63.263130187988281</Theta>
      <Phi>30.091339111328125</Phi>
      <Radius>94.666481998675749</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>AF8</Name>
      <X>56.450288396698049</X>
      <Y>71.3775052188097</Y>
      <Z>45.808281857041322</Z>
      <Theta>63.280410766601563</Theta>
      <Phi>51.660606384277344</Phi>
      <Radius>101.88121513814865</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>FC2</Name>
      <X>33.836014941087186</X>
      <Y>19.843424934965558</Y>
      <Z>121.37037832777682</Z>
      <Theta>17.910219192504883</Theta>
      <Phi>30.389862060546875</Phi>
      <Radius>127.55158233307326</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>FC4</Name>
      <X>62.233772780488906</X>
      <Y>23.524529448579838</Y>
      <Z>96.329011023917047</Z>
      <Theta>34.631668090820313</Theta>
      <Phi>20.706724166870117</Phi>
      <Radius>117.07144965838833</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>C4</Name>
      <X>66.70728210621661</X>
      <Y>-8.3503880868012619</Y>
      <Z>101.14145836080284</Z>
      <Theta>33.611660003662109</Theta>
      <Phi>-7.1351456642150879</Phi>
      <Radius>121.44622294064388</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>FC6</Name>
      <X>77.092372302546821</X>
      <Y>20.483771361028765</Y>
      <Z>69.228634356588017</Z>
      <Theta>49.045856475830078</Theta>
      <Phi>14.879923820495605</Phi>
      <Radius>105.61923390786146</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>FT8</Name>
      <X>81.587872319783941</X>
      <Y>14.141912091397391</Y>
      <Z>39.653727332310311</Z>
      <Theta>64.410980224609375</Theta>
      <Phi>9.8335733413696289</Phi>
      <Radius>91.8095456835257</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>C2</Name>
      <X>38.959609293695735</X>
      <Y>-11.604684156060543</Y>
      <Z>126.34015488844618</Z>
      <Theta>17.836093902587891</Theta>
      <Phi>-16.586925506591797</Phi>
      <Radius>132.71908147631191</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>CP4</Name>
      <X>64.907476914305335</X>
      <Y>-39.925562317075759</Y>
      <Z>100.18137384086185</Z>
      <Theta>37.258766174316406</Theta>
      <Phi>-31.596296310424805</Phi>
      <Radius>125.87032513804951</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>P4</Name>
      <X>55.118398946317633</X>
      <Y>-72.595611933527209</Y>
      <Z>92.755839432996865</Z>
      <Theta>44.499435424804688</Theta>
      <Phi>-52.792324066162109</Phi>
      <Radius>130.04540177695097</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>P6</Name>
      <X>65.367732860250428</X>
      <Y>-73.7990446851859</Y>
      <Z>69.952649574703045</Z>
      <Theta>54.642082214355469</Theta>
      <Phi>-48.466983795166016</Phi>
      <Radius>120.88264010293757</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>CP6</Name>
      <X>76.181991662250383</X>
      <Y>-44.238217572644594</Y>
      <Z>71.75167072361063</Z>
      <Theta>50.837825775146484</Theta>
      <Phi>-30.143362045288086</Phi>
      <Radius>113.6178595083593</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>PO8</Name>
      <X>56.1871702567916</X>
      <Y>-95.351509173997769</Y>
      <Z>49.211033025454881</Z>
      <Theta>66.027900695800781</Theta>
      <Phi>-59.490703582763672</Phi>
      <Radius>121.12239336578963</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>P8</Name>
      <X>70.906416035489883</X>
      <Y>-72.9460965307912</Y>
      <Z>45.223882393019117</Z>
      <Theta>66.03240966796875</Theta>
      <Phi>-45.812339782714844</Phi>
      <Radius>111.32857841890872</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>TP8</Name>
      <X>79.802558404064243</X>
      <Y>-46.141875383471806</Y>
      <Z>40.978419850660444</Z>
      <Theta>66.033027648925781</Theta>
      <Phi>-30.036520004272461</Phi>
      <Radius>100.87988840792266</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>PO10</Name>
      <X>54.17654972381046</X>
      <Y>-96.521383459979447</Y>
      <Z>18.818144128838959</Z>
      <Theta>80.3512191772461</Theta>
      <Phi>-60.694908142089844</Phi>
      <Radius>112.27465677283836</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>C6</Name>
      <X>81.801509984878535</X>
      <Y>-13.122435574929744</Y>
      <Z>68.262710651019162</Z>
      <Theta>50.512924194335938</Theta>
      <Phi>-9.1136274337768555</Phi>
      <Radius>107.34748723956761</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>A2</Name>
      <X>79.834061193223377</X>
      <Y>4.4456770892636194E-13</Y>
      <Z>1.1124684506924609E-11</Z>
      <Theta>90</Theta>
      <Phi>3.1905996399593517E-13</Phi>
      <Radius>79.834061193223377</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
  </CapTrakElectrodeList>
  <ExcludedElectrodes>
    <string>FT10</string>
    <string>FT9</string>
    <string>TP10</string>
    <string>TP9</string>
  </ExcludedElectrodes>
  <SwitchedElectrodedList />
  <MisplacedElectrodesList />
  <Comments />
</BrainVisionCapTrakFileV1>