<?xml version="1.0"?>
<BrainVisionCapTrakFileV1 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CapTrakFileVersion>1.00</CapTrakFileVersion>
  <RecordingDateTime>2016.05.16 15:16:31</RecordingDateTime>
  <CapSize>56</CapSize>
  <HeadShapeName>Round</HeadShapeName>
  <CapTrakElectrodeList>
    <CapTrakElectrode>
      <Name>FT7</Name>
      <X>-86.932907745856326</X>
      <Y>25.659131944950456</Y>
      <Z>33.420683456749316</Z>
      <Theta>-69.760238647460937</Theta>
      <Phi>-16.444503784179688</Phi>
      <Radius>96.6057119638077</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>F5</Name>
      <X>-69.557429219282312</X>
      <Y>58.095457868035083</Y>
      <Z>62.70032832721072</Z>
      <Theta>-55.322666168212891</Theta>
      <Phi>-39.869155883789063</Phi>
      <Radius>110.20276474223381</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>AF7</Name>
      <X>-62.181326612056424</X>
      <Y>78.164084347617973</Y>
      <Z>42.089066843729753</Z>
      <Theta>-67.149749755859375</Theta>
      <Phi>-51.4969482421875</Phi>
      <Radius>108.38648905150828</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>F7</Name>
      <X>-76.951531908623281</X>
      <Y>55.705870923219308</Y>
      <Z>38.609734386342708</Z>
      <Theta>-67.881927490234375</Theta>
      <Phi>-35.901092529296875</Phi>
      <Radius>102.54459472728034</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>TP7</Name>
      <X>-89.062039412768158</X>
      <Y>-36.389276011560987</Y>
      <Z>33.012163078549086</Z>
      <Theta>-71.061439514160156</Theta>
      <Phi>22.224105834960938</Phi>
      <Radius>101.71543237941702</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>A1</Name>
      <X>-90.890052159786</X>
      <Y>1.4388682573977102E-12</Y>
      <Z>8.0364603860516581E-12</Z>
      <Theta>-90</Theta>
      <Phi>0</Phi>
      <Radius>90.890052159786</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>C5</Name>
      <X>-88.732598456716744</X>
      <Y>-3.8535002956189812</Y>
      <Z>65.442035761350454</Z>
      <Theta>-53.616275787353516</Theta>
      <Phi>2.4866943359375</Phi>
      <Radius>110.32218062565269</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>FC5</Name>
      <X>-81.836499440683312</X>
      <Y>29.293880017526519</Y>
      <Z>64.614680774095348</Z>
      <Theta>-53.374053955078125</Theta>
      <Phi>-19.695144653320312</Phi>
      <Radius>108.30697585439474</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>CP5</Name>
      <X>-85.9329102364207</X>
      <Y>-36.1430204007504</Y>
      <Z>64.538781887354844</Z>
      <Theta>-55.305332183837891</Theta>
      <Phi>22.811416625976562</Phi>
      <Radius>113.38446698244587</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>CP3</Name>
      <X>-69.915309179904412</X>
      <Y>-35.718231684402454</Y>
      <Z>98.473981234992564</Z>
      <Theta>-38.564456939697266</Theta>
      <Phi>27.061508178710938</Phi>
      <Radius>125.94073015768943</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>C3</Name>
      <X>-70.154490808131271</X>
      <Y>-0.77030930500532091</Y>
      <Z>100.16160744586072</Z>
      <Theta>-35.009521484375</Theta>
      <Phi>0.62908935546875</Phi>
      <Radius>122.28897564012978</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>P5</Name>
      <X>-73.76907263374224</X>
      <Y>-67.271222532136463</Y>
      <Z>63.690526296611772</Z>
      <Theta>-57.464187622070313</Theta>
      <Phi>42.362197875976563</Phi>
      <Radius>118.42202750396548</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>PO7</Name>
      <X>-63.908845443818905</X>
      <Y>-87.274022170405559</Y>
      <Z>42.974386616281592</Z>
      <Theta>-68.333076477050781</Theta>
      <Phi>53.785499572753906</Phi>
      <Radius>116.39541819508194</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>P7</Name>
      <X>-79.991391035604309</X>
      <Y>-62.829210446427631</Y>
      <Z>34.559867914285263</Z>
      <Theta>-71.233856201171875</Theta>
      <Phi>38.147857666015625</Phi>
      <Radius>107.42679738028725</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>P3</Name>
      <X>-58.011195452970469</X>
      <Y>-68.681674157091152</Y>
      <Z>90.2446315147091</Z>
      <Theta>-44.891204833984375</Theta>
      <Phi>49.81427001953125</Phi>
      <Radius>127.38353378725687</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>PO9</Name>
      <X>-62.667058731579</X>
      <Y>-90.569998391451819</Y>
      <Z>14.695439700911775</Z>
      <Theta>-82.39996337890625</Theta>
      <Phi>55.319923400878906</Phi>
      <Radius>111.11273917376843</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>O1</Name>
      <X>-36.366439893033323</X>
      <Y>-104.58459224186142</Y>
      <Z>46.876372018701893</Z>
      <Theta>-67.054573059082031</Theta>
      <Phi>70.826278686523438</Phi>
      <Radius>120.24079648158424</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>PO3</Name>
      <X>-40.495849113704558</X>
      <Y>-89.876348130941267</Y>
      <Z>76.707931884152018</Z>
      <Theta>-52.111995697021484</Theta>
      <Phi>65.744964599609375</Phi>
      <Radius>124.90707971423309</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>Oz</Name>
      <X>-6.7311552373272487</X>
      <Y>-109.63033489893816</Y>
      <Z>46.45545804496026</Z>
      <Theta>-67.0740737915039</Theta>
      <Phi>86.486526489257813</Phi>
      <Radius>119.25698454618664</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>POz</Name>
      <X>-5.9079655048139781</X>
      <Y>-94.090168967864045</Y>
      <Z>81.02863440871505</Z>
      <Theta>-49.321334838867188</Theta>
      <Phi>86.407089233398438</Phi>
      <Radius>124.3121214803628</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>O2</Name>
      <X>21.021873816981369</X>
      <Y>-101.45460290108663</Y>
      <Z>40.684581209440736</Z>
      <Theta>68.56146240234375</Theta>
      <Phi>-78.293701171875</Phi>
      <Radius>111.31123383011187</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>PO4</Name>
      <X>28.292845521755485</X>
      <Y>-88.687119081514041</Y>
      <Z>71.008315343590382</Z>
      <Theta>52.66412353515625</Theta>
      <Phi>-72.306350708007812</Phi>
      <Radius>117.08147183321256</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>P2</Name>
      <X>25.2099122456032</X>
      <Y>-66.778798650457858</Y>
      <Z>102.16488071183544</Z>
      <Theta>34.940605163574219</Theta>
      <Phi>-69.317787170410156</Phi>
      <Radius>124.6298939881318</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>P1</Name>
      <X>-36.523961883329719</X>
      <Y>-66.476334065204853</Y>
      <Z>107.30336969985115</Z>
      <Theta>-35.255229949951172</Theta>
      <Phi>61.214370727539062</Phi>
      <Radius>131.40439844748946</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>Pz</Name>
      <X>-2.9225621567847306</X>
      <Y>-71.664554982592179</Y>
      <Z>107.39012501722267</Z>
      <Theta>-33.738319396972656</Theta>
      <Phi>87.664703369140625</Phi>
      <Radius>129.13941598763702</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>CP2</Name>
      <X>31.375408895217571</X>
      <Y>-38.659960983554747</Y>
      <Z>118.44295713666411</Z>
      <Theta>22.800333023071289</Theta>
      <Phi>-50.9381217956543</Phi>
      <Radius>128.48246168979531</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>CPz</Name>
      <X>-3.50715444907248</X>
      <Y>-38.9999883007247</Y>
      <Z>127.89391362724604</Z>
      <Theta>-17.023052215576172</Theta>
      <Phi>84.861381530761719</Phi>
      <Radius>133.75407419095609</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>CP1</Name>
      <X>-40.252215475960433</X>
      <Y>-37.561575261178277</Y>
      <Z>124.06227768842555</Z>
      <Theta>-23.930376052856445</Theta>
      <Phi>43.019622802734375</Phi>
      <Radius>135.72973709568703</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>Cz</Name>
      <X>-3.4658563656094925</X>
      <Y>-1.5731306436692065</Y>
      <Z>133.19120631071857</Z>
      <Theta>-1.6368792057037354</Theta>
      <Phi>24.413009643554688</Phi>
      <Radius>133.245579059395</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>C1</Name>
      <X>-40.2764001913941</X>
      <Y>-2.5811161678274894</Y>
      <Z>125.00405095482006</Z>
      <Theta>-17.893281936645508</Theta>
      <Phi>3.6667938232421875</Phi>
      <Radius>131.35776843477663</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>FC1</Name>
      <X>-39.101324038154758</X>
      <Y>27.538825370029514</Y>
      <Z>115.80044141943247</Z>
      <Theta>-22.44068717956543</Theta>
      <Phi>-35.15679931640625</Phi>
      <Radius>125.2878393030751</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>FC3</Name>
      <X>-64.002126335619863</X>
      <Y>30.181329956911863</Y>
      <Z>94.790086572308866</Z>
      <Theta>-36.741596221923828</Theta>
      <Phi>-25.247039794921875</Phi>
      <Radius>118.28924450614451</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>F1</Name>
      <X>-33.8766818829855</X>
      <Y>58.466724745942741</Y>
      <Z>104.79488055561119</Z>
      <Theta>-32.814060211181641</Theta>
      <Phi>-59.911216735839844</Phi>
      <Radius>124.69143702990854</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>FCz</Name>
      <X>-3.6134755164104408</X>
      <Y>31.713149214921675</Y>
      <Z>122.90106995703381</Z>
      <Theta>-14.558526039123535</Theta>
      <Phi>-83.4996109008789</Phi>
      <Radius>126.97816361492752</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>Fz</Name>
      <X>-2.144478288677004</X>
      <Y>64.090198690862238</Y>
      <Z>110.50930819086049</Z>
      <Theta>-30.125629425048828</Theta>
      <Phi>-88.083580017089844</Phi>
      <Radius>127.76720843857939</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>F3</Name>
      <X>-54.786005562095724</X>
      <Y>60.788282788442</Y>
      <Z>84.514094221248925</Z>
      <Theta>-44.0767936706543</Theta>
      <Phi>-47.972946166992188</Phi>
      <Radius>117.6407831147673</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>AF3</Name>
      <X>-41.165942730160879</X>
      <Y>85.091159500371376</Y>
      <Z>75.060152979980458</Z>
      <Theta>-51.547966003417969</Theta>
      <Phi>-64.182937622070313</Phi>
      <Radius>120.70280374274077</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>AFz</Name>
      <X>-2.7928587583080664</X>
      <Y>93.10618133128996</Y>
      <Z>86.388938545177908</Z>
      <Theta>-47.156024932861328</Theta>
      <Phi>-88.281845092773438</Phi>
      <Radius>127.04176386173734</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>Fp1</Name>
      <X>-38.63889720310069</X>
      <Y>101.31886788764645</Y>
      <Z>47.701485411867615</Z>
      <Theta>-66.25518798828125</Theta>
      <Phi>-69.12518310546875</Phi>
      <Radius>118.46480100690144</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>Nasion</Name>
      <X>1.7535676446608895E-12</X>
      <Y>109.76302388791859</Y>
      <Z>6.681319323687319E-13</Z>
      <Theta>90</Theta>
      <Phi>90</Phi>
      <Radius>109.76302388791859</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>F2</Name>
      <X>29.502517106876667</X>
      <Y>59.4727567105674</Y>
      <Z>105.16581334983546</Z>
      <Theta>32.263099670410156</Theta>
      <Phi>63.615474700927734</Phi>
      <Radius>124.36742179497136</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>AF4</Name>
      <X>37.193687264448826</X>
      <Y>89.976345322059416</Y>
      <Z>73.8526925762465</Z>
      <Theta>52.817974090576172</Theta>
      <Phi>67.541175842285156</Phi>
      <Radius>122.20201835731552</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>Fp2</Name>
      <X>31.1665066126651</X>
      <Y>105.54686149379526</Y>
      <Z>44.5804341909842</Z>
      <Theta>67.9478988647461</Theta>
      <Phi>73.548866271972656</Phi>
      <Radius>118.73881512919172</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>F4</Name>
      <X>48.858887369421033</X>
      <Y>64.87138214874615</Y>
      <Z>84.62897235161229</Z>
      <Theta>43.819862365722656</Theta>
      <Phi>53.014202117919922</Phi>
      <Radius>117.29258313361672</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>F6</Name>
      <X>63.357501942218754</X>
      <Y>63.022097837247472</Y>
      <Z>56.831406188771808</Z>
      <Theta>57.545562744140625</Theta>
      <Phi>44.847942352294922</Phi>
      <Radius>105.90451641719071</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>AF8</Name>
      <X>54.444202093093018</X>
      <Y>85.023213933672551</Y>
      <Z>37.875157618253304</Z>
      <Theta>69.436592102050781</Theta>
      <Phi>57.366729736328125</Phi>
      <Radius>107.83156130638254</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>F8</Name>
      <X>71.397256396383483</X>
      <Y>56.288497014919834</Y>
      <Z>35.256235833050056</Z>
      <Theta>68.804534912109375</Theta>
      <Phi>38.251701354980469</Phi>
      <Radius>97.513923530156475</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>FC6</Name>
      <X>75.718724975434952</X>
      <Y>31.905866436572943</Y>
      <Z>61.296607221345411</Z>
      <Theta>53.276832580566406</Theta>
      <Phi>22.849269866943359</Phi>
      <Radius>102.51138318168321</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>FC2</Name>
      <X>31.561692273244681</X>
      <Y>30.001234828003387</Y>
      <Z>115.44875368981002</Z>
      <Theta>20.665725708007813</Theta>
      <Phi>43.548015594482422</Phi>
      <Radius>123.38812438353384</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>FC4</Name>
      <X>58.460937661878567</X>
      <Y>33.0390159297379</Y>
      <Z>91.381043943780881</Z>
      <Theta>36.310161590576172</Theta>
      <Phi>29.47282600402832</Phi>
      <Radius>113.40085095874166</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>C2</Name>
      <X>32.854350044537959</X>
      <Y>-3.6520409511770886</Y>
      <Z>123.04467146891136</Z>
      <Theta>15.037784576416016</Theta>
      <Phi>-6.3428750038146973</Phi>
      <Radius>127.4077583856275</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>C4</Name>
      <X>61.923031529208224</X>
      <Y>-0.580747671488551</Y>
      <Z>94.723101925716691</Z>
      <Theta>33.174877166748047</Theta>
      <Phi>-0.53733503818511963</Phi>
      <Radius>113.16918812139181</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>CP4</Name>
      <X>58.295827021198853</X>
      <Y>-32.878201361342789</Y>
      <Z>92.984977067648458</Z>
      <Theta>35.745357513427734</Theta>
      <Phi>-29.422517776489258</Phi>
      <Radius>114.56694782140987</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>P4</Name>
      <X>44.493568646627551</X>
      <Y>-63.84747331501255</Y>
      <Z>83.954762309357179</Z>
      <Theta>42.828823089599609</Theta>
      <Phi>-55.1284065246582</Phi>
      <Radius>114.47523581126207</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>CP6</Name>
      <X>71.571568238862014</X>
      <Y>-34.806315274440671</Y>
      <Z>60.144189455880216</Z>
      <Theta>52.921260833740234</Theta>
      <Phi>-25.934341430664063</Phi>
      <Radius>99.756165165159885</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>P6</Name>
      <X>57.867872390148484</X>
      <Y>-62.263833067072333</Y>
      <Z>59.716722951777925</Z>
      <Theta>54.910938262939453</Theta>
      <Phi>-47.095680236816406</Phi>
      <Radius>103.88244588604063</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>PO8</Name>
      <X>46.4931292138204</X>
      <Y>-83.252749293691764</Y>
      <Z>37.750081226203854</Z>
      <Theta>68.401947021484375</Theta>
      <Phi>-60.8184928894043</Phi>
      <Radius>102.55583826207207</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>P8</Name>
      <X>62.502807083705513</X>
      <Y>-61.309732533539268</Y>
      <Z>32.7360979219034</Z>
      <Theta>69.499160766601563</Theta>
      <Phi>-44.447906494140625</Phi>
      <Radius>93.472650031062443</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>PO10</Name>
      <X>46.409881523753292</X>
      <Y>-87.4562668876546</Y>
      <Z>9.2600083448181678</Z>
      <Theta>84.6567611694336</Theta>
      <Phi>-62.046722412109375</Phi>
      <Radius>99.43954683886885</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>TP8</Name>
      <X>74.6013084918598</X>
      <Y>-34.941449237869982</Y>
      <Z>28.899333009823994</Z>
      <Theta>70.668594360351563</Theta>
      <Phi>-25.097255706787109</Phi>
      <Radius>87.300810717615789</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>C6</Name>
      <X>78.490488722690117</X>
      <Y>-2.4176238431198112</Y>
      <Z>60.322754129357023</Z>
      <Theta>52.469554901123047</Theta>
      <Phi>-1.7642375230789185</Phi>
      <Radius>99.022403478831123</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>FT8</Name>
      <X>79.096719146131974</X>
      <Y>25.169335609724577</Y>
      <Z>30.595291687739408</Z>
      <Theta>69.766265869140625</Theta>
      <Phi>17.651569366455078</Phi>
      <Radius>88.4638813763837</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>A2</Name>
      <X>79.361807993348648</X>
      <Y>-1.2417679596176887E-12</Y>
      <Z>-7.017081360416455E-12</Z>
      <Theta>90</Theta>
      <Phi>-8.9650254450970857E-13</Phi>
      <Radius>79.361807993348648</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
  </CapTrakElectrodeList>
  <ExcludedElectrodes>
    <string>FT10</string>
    <string>FT9</string>
    <string>TP10</string>
    <string>TP9</string>
  </ExcludedElectrodes>
  <SwitchedElectrodedList />
  <MisplacedElectrodesList />
  <Comments />
</BrainVisionCapTrakFileV1>