<?xml version="1.0"?>
<BrainVisionCapTrakFileV1 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CapTrakFileVersion>1.00</CapTrakFileVersion>
  <RecordingDateTime>2016.06.20 14:14:39</RecordingDateTime>
  <CapSize>56</CapSize>
  <HeadShapeName>Long oval</HeadShapeName>
  <CapTrakElectrodeList>
    <CapTrakElectrode>
      <Name>FT7</Name>
      <X>-81.351754453869091</X>
      <Y>21.732384229171565</Y>
      <Z>47.107653220141039</Z>
      <Theta>-60.775466918945313</Theta>
      <Phi>-14.956787109375</Phi>
      <Radius>96.485934046968836</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>F3</Name>
      <X>-49.170820494998175</X>
      <Y>67.4244463243795</Y>
      <Z>88.876818938817578</Z>
      <Theta>-43.196113586425781</Theta>
      <Phi>-53.897743225097656</Phi>
      <Radius>121.91355336870396</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>FC3</Name>
      <X>-57.365122353525585</X>
      <Y>39.209190487655981</Y>
      <Z>105.08254437538673</Z>
      <Theta>-33.474224090576172</Theta>
      <Phi>-34.352691650390625</Phi>
      <Radius>125.97801004039306</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>FC5</Name>
      <X>-74.405514134988749</X>
      <Y>31.778577547241969</Y>
      <Z>77.62811199315415</Z>
      <Theta>-46.185100555419922</Theta>
      <Phi>-23.1273193359375</Phi>
      <Radius>112.12574323606405</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>C5</Name>
      <X>-80.810098583232588</X>
      <Y>-2.4107275433927491</Y>
      <Z>85.448707603546069</Z>
      <Theta>-43.414588928222656</Theta>
      <Phi>1.708740234375</Phi>
      <Radius>117.63318099684524</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>TP7</Name>
      <X>-82.625364769012279</X>
      <Y>-40.97287355859438</Y>
      <Z>60.4039099277036</Z>
      <Theta>-56.777133941650391</Theta>
      <Phi>26.376235961914063</Phi>
      <Radius>110.2468122233701</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>A1</Name>
      <X>-80.251556122710539</X>
      <Y>2.0148339876870677E-12</Y>
      <Z>-9.2037488741425477E-13</Z>
      <Theta>-90</Theta>
      <Phi>0</Phi>
      <Radius>80.251556122710539</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>F5</Name>
      <X>-61.765926995592025</X>
      <Y>63.330154009053686</Y>
      <Z>66.231006793859876</Z>
      <Theta>-53.178379058837891</Theta>
      <Phi>-45.716400146484375</Phi>
      <Radius>110.5092050707251</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>CP5</Name>
      <X>-75.742336402473953</X>
      <Y>-35.308358807700607</Y>
      <Z>90.060506589038638</Z>
      <Theta>-42.858470916748047</Theta>
      <Phi>24.993240356445313</Phi>
      <Radius>122.85958071096097</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>F7</Name>
      <X>-69.641515127237582</X>
      <Y>50.960682672261832</Y>
      <Z>43.050468450351779</Z>
      <Theta>-63.486671447753906</Theta>
      <Phi>-36.195068359375</Phi>
      <Radius>96.437931548924055</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>AF7</Name>
      <X>-54.513383424751659</X>
      <Y>79.8991421729983</Y>
      <Z>41.73774852263908</Z>
      <Theta>-66.659187316894531</Theta>
      <Phi>-55.695159912109375</Phi>
      <Radius>105.34524927178275</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>P7</Name>
      <X>-70.43752175814781</X>
      <Y>-68.126190783208258</Y>
      <Z>65.4577839255912</Z>
      <Theta>-56.2576904296875</Theta>
      <Phi>44.044357299804687</Phi>
      <Radius>117.84457483698188</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>CP1</Name>
      <X>-26.474431918691508</X>
      <Y>-28.959213491179504</Y>
      <Z>145.24265894377214</Z>
      <Theta>-15.117424011230469</Theta>
      <Phi>47.5665283203125</Phi>
      <Radius>150.44919929498482</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>CP3</Name>
      <X>-58.86333118477399</X>
      <Y>-29.078603622384406</Y>
      <Z>121.33446911509594</Z>
      <Theta>-28.417816162109375</Theta>
      <Phi>26.289459228515625</Phi>
      <Radius>137.95836452436765</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>P3</Name>
      <X>-47.111677187228771</X>
      <Y>-63.528042736932029</Y>
      <Z>117.74581505689127</Z>
      <Theta>-33.889503479003906</Theta>
      <Phi>53.439788818359375</Phi>
      <Radius>141.84286836069961</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>P5</Name>
      <X>-62.110614941415406</X>
      <Y>-67.0058717298485</Y>
      <Z>92.840254459561919</Z>
      <Theta>-44.541061401367188</Theta>
      <Phi>47.171249389648438</Phi>
      <Radius>130.25677787659993</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>PO7</Name>
      <X>-48.066329844117661</X>
      <Y>-92.626063866774118</Y>
      <Z>72.346295320800991</Z>
      <Theta>-55.267543792724609</Theta>
      <Phi>62.573905944824219</Phi>
      <Radius>126.9801016647088</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>C3</Name>
      <X>-60.98752286441956</X>
      <Y>4.2154302563024952</Y>
      <Z>116.13993384249238</Z>
      <Theta>-27.761148452758789</Theta>
      <Phi>-3.9539642333984375</Phi>
      <Radius>131.24683626785963</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>PO9</Name>
      <X>-49.04185061473698</X>
      <Y>-96.958785058775319</Y>
      <Z>38.980067524122155</Z>
      <Theta>-70.264663696289063</Theta>
      <Phi>63.169670104980469</Phi>
      <Radius>115.4363667826439</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>O1</Name>
      <X>-23.425951421956057</X>
      <Y>-106.39321147530674</Y>
      <Z>72.421623446445253</Z>
      <Theta>-56.385063171386719</Theta>
      <Phi>77.582595825195313</Phi>
      <Radius>130.81736196190434</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>PO3</Name>
      <X>-29.023488091478189</X>
      <Y>-88.17597658728225</Y>
      <Z>105.27876002465271</Z>
      <Theta>-41.404304504394531</Theta>
      <Phi>71.78082275390625</Phi>
      <Radius>140.36019029783884</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>Oz</Name>
      <X>6.895763011027765</X>
      <Y>-111.40800793739298</Y>
      <Z>73.843177641628884</Z>
      <Theta>56.513313293457031</Theta>
      <Phi>-86.458114624023437</Phi>
      <Radius>133.83613362726689</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>POz</Name>
      <X>9.829119140565707</X>
      <Y>-93.190996808443913</Y>
      <Z>106.50855958220951</Z>
      <Theta>41.341831207275391</Theta>
      <Phi>-83.979110717773438</Phi>
      <Radius>141.86347920979492</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>O2</Name>
      <X>33.477559330871138</X>
      <Y>-105.90631344840715</Y>
      <Z>70.947591899251947</Z>
      <Theta>57.431365966796875</Theta>
      <Phi>-72.457969665527344</Phi>
      <Radius>131.79702198186067</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>PO4</Name>
      <X>42.724411982761296</X>
      <Y>-88.549374311065435</Y>
      <Z>94.982757120495</Z>
      <Theta>45.988399505615234</Theta>
      <Phi>-64.243034362792969</Phi>
      <Radius>136.70439356642797</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>P2</Name>
      <X>38.590530246528282</X>
      <Y>-65.6419027758739</Y>
      <Z>125.31800028553907</Z>
      <Theta>31.28352165222168</Theta>
      <Phi>-59.548954010009766</Phi>
      <Radius>146.63795422847343</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>P1</Name>
      <X>-21.964237415481314</X>
      <Y>-62.321679543624278</Y>
      <Z>132.09425754220126</Z>
      <Theta>-26.576070785522461</Theta>
      <Phi>70.585845947265625</Phi>
      <Radius>147.70007563304503</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>Pz</Name>
      <X>10.005769714437001</X>
      <Y>-66.125785804706155</Y>
      <Z>131.36666137601722</Z>
      <Theta>26.980554580688477</Theta>
      <Phi>-81.3956069946289</Phi>
      <Radius>147.41076859222125</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>CP2</Name>
      <X>43.660515549687247</X>
      <Y>-31.730060656594592</Y>
      <Z>137.4195996060445</Z>
      <Theta>21.442783355712891</Theta>
      <Phi>-36.007591247558594</Phi>
      <Radius>147.63869317770747</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>CPz</Name>
      <X>8.4892630583462214</X>
      <Y>-32.3610857775993</Y>
      <Z>146.74728647401128</Z>
      <Theta>12.843018531799316</Theta>
      <Phi>-75.30084228515625</Phi>
      <Radius>150.51270227945705</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>C1</Name>
      <X>-25.502123637424805</X>
      <Y>7.3175852179875758</Y>
      <Z>141.64473625460789</Z>
      <Theta>-10.609036445617676</Theta>
      <Phi>-16.01031494140625</Phi>
      <Radius>144.10807289003085</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>Cz</Name>
      <X>7.8057124642022631</X>
      <Y>7.3014601527315266</Y>
      <Z>145.89163190247257</Z>
      <Theta>4.1901254653930664</Theta>
      <Phi>43.088272094726563</Phi>
      <Radius>146.2826330314104</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>FC1</Name>
      <X>-26.006292169793568</X>
      <Y>40.400447074010117</Y>
      <Z>127.96928572027549</Z>
      <Theta>-20.579050064086914</Theta>
      <Phi>-57.230087280273438</Phi>
      <Radius>136.69184849126177</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>FCz</Name>
      <X>7.94221852634411</X>
      <Y>40.902158199477917</Y>
      <Z>132.4624448576734</Z>
      <Theta>17.460990905761719</Theta>
      <Phi>79.011276245117187</Phi>
      <Radius>138.86095447665443</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>F1</Name>
      <X>-23.73546114898426</X>
      <Y>71.060981200583157</Y>
      <Z>108.29031581575724</Z>
      <Theta>-34.6772575378418</Theta>
      <Phi>-71.5298843383789</Phi>
      <Radius>131.68077940466867</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>Fz</Name>
      <X>8.453174024424337</X>
      <Y>73.625089298246778</Y>
      <Z>112.71820234947917</Z>
      <Theta>33.323696136474609</Theta>
      <Phi>83.450332641601562</Phi>
      <Radius>134.89812106237858</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>AF3</Name>
      <X>-31.993195407697272</X>
      <Y>90.922012334741837</Y>
      <Z>74.564014042421377</Z>
      <Theta>-52.274707794189453</Theta>
      <Phi>-70.614295959472656</Phi>
      <Radius>121.86126976817721</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>Fp1</Name>
      <X>-28.81834447106667</X>
      <Y>100.79730492541094</Y>
      <Z>44.798754637310552</Z>
      <Theta>-66.861907958984375</Theta>
      <Phi>-74.0445556640625</Phi>
      <Radius>114.00667557355264</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>AFz</Name>
      <X>7.2279575377249152</X>
      <Y>99.817093389965081</Y>
      <Z>79.8581319237225</Z>
      <Theta>51.411697387695313</Theta>
      <Phi>85.858322143554688</Phi>
      <Radius>128.03521678559704</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>Nasion</Name>
      <X>2.6083251716945783E-12</X>
      <Y>103.03662995180665</Y>
      <Z>1.1498656038278748E-13</Z>
      <Theta>90</Theta>
      <Phi>90</Phi>
      <Radius>103.03662995180665</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>F2</Name>
      <X>35.955313427596749</X>
      <Y>68.651161723987073</Y>
      <Z>107.49346303902401</Z>
      <Theta>35.789531707763672</Theta>
      <Phi>62.357181549072266</Phi>
      <Radius>132.51645620771694</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>AF4</Name>
      <X>44.239188294083213</X>
      <Y>87.8506363439189</Y>
      <Z>73.794685595185527</Z>
      <Theta>53.121112823486328</Theta>
      <Phi>63.271419525146484</Phi>
      <Radius>122.96542485204171</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>Fp2</Name>
      <X>39.307317830287545</X>
      <Y>101.13672691479768</Y>
      <Z>41.141319007282291</Z>
      <Theta>69.235313415527344</Theta>
      <Phi>68.761123657226563</Phi>
      <Radius>116.04443500533996</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>AF8</Name>
      <X>64.473946879461764</X>
      <Y>77.846451151349157</Y>
      <Z>38.505336996702191</Z>
      <Theta>69.146003723144531</Theta>
      <Phi>50.367782592773438</Phi>
      <Radius>108.16478521360197</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>F6</Name>
      <X>72.9971923214151</X>
      <Y>61.160696828090884</Y>
      <Z>65.40686241312001</Z>
      <Theta>55.518226623535156</Theta>
      <Phi>39.957958221435547</Phi>
      <Radius>115.53042272075405</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>F4</Name>
      <X>59.296793623575</X>
      <Y>63.852541280414734</Y>
      <Z>89.471480157922485</Z>
      <Theta>44.243438720703125</Theta>
      <Phi>47.118614196777344</Phi>
      <Radius>124.89356478079016</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>F8</Name>
      <X>80.957157830475111</X>
      <Y>52.494132067290025</Y>
      <Z>41.082912639264187</Z>
      <Theta>66.936271667480469</Theta>
      <Phi>32.960128784179688</Phi>
      <Radius>104.86897070350199</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>C4</Name>
      <X>73.832118282821341</X>
      <Y>1.9361082116114425</Y>
      <Z>109.83217163953141</Z>
      <Theta>33.919166564941406</Theta>
      <Phi>1.5021296739578247</Phi>
      <Radius>132.35571816960186</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>FC2</Name>
      <X>42.475492276701132</X>
      <Y>38.844504839249552</Y>
      <Z>126.39020712716729</Z>
      <Theta>24.48493766784668</Theta>
      <Phi>42.443405151367188</Phi>
      <Radius>138.87961498363546</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>FC4</Name>
      <X>68.976313146527332</X>
      <Y>34.860551266321757</Y>
      <Z>103.12640859982544</Z>
      <Theta>36.848667144775391</Theta>
      <Phi>26.811983108520508</Phi>
      <Radius>128.87220786724265</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>FC6</Name>
      <X>85.894147748215232</X>
      <Y>30.591896150143459</Y>
      <Z>72.053821928027077</Z>
      <Theta>51.682693481445313</Theta>
      <Phi>19.603769302368164</Phi>
      <Radius>116.21283053901246</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>FT8</Name>
      <X>90.267736507756851</X>
      <Y>23.837516868921721</Y>
      <Z>40.499664776480437</Z>
      <Theta>66.549232482910156</Theta>
      <Phi>14.792733192443848</Phi>
      <Radius>101.76794343857615</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>C2</Name>
      <X>45.124210824061869</X>
      <Y>1.7426491943873008</Y>
      <Z>137.20766974489771</Z>
      <Theta>18.217432022094727</Theta>
      <Phi>2.2116031646728516</Phi>
      <Radius>144.44783094783389</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>CP4</Name>
      <X>70.93787039119168</X>
      <Y>-31.77409049523618</Y>
      <Z>114.4369591420199</Z>
      <Theta>34.185466766357422</Theta>
      <Phi>-24.128292083740234</Phi>
      <Radius>138.33868547918655</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>P4</Name>
      <X>62.6152084920404</X>
      <Y>-63.144131450234013</Y>
      <Z>106.51630229834574</Z>
      <Theta>39.857112884521484</Theta>
      <Phi>-45.240974426269531</Phi>
      <Radius>138.75722801504321</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>CP6</Name>
      <X>85.9099663446924</X>
      <Y>-32.39465721229557</Y>
      <Z>83.224345590165584</Z>
      <Theta>47.809635162353516</Theta>
      <Phi>-20.660297393798828</Phi>
      <Radius>123.92024786998947</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>P6</Name>
      <X>72.439351878631925</X>
      <Y>-65.255888118358129</Y>
      <Z>82.131541824836233</Z>
      <Theta>49.889377593994141</Theta>
      <Phi>-42.013626098632813</Phi>
      <Radius>127.48090365712329</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>TP8</Name>
      <X>89.311145323197891</X>
      <Y>-38.695436835805396</Y>
      <Z>51.11693895297384</Z>
      <Theta>62.292758941650391</Theta>
      <Phi>-23.4254207611084</Phi>
      <Radius>109.93979697442246</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>P8</Name>
      <X>76.563565766650839</X>
      <Y>-66.240334571825557</Y>
      <Z>56.839472315049754</Z>
      <Theta>60.6889762878418</Theta>
      <Phi>-40.865306854248047</Phi>
      <Radius>116.10550004261195</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>PO8</Name>
      <X>59.453422357458649</X>
      <Y>-87.847182583187376</Y>
      <Z>64.7723853975915</Z>
      <Theta>58.590507507324219</Theta>
      <Phi>-55.910552978515625</Phi>
      <Radius>124.287162763949</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>PO10</Name>
      <X>54.88081246370146</X>
      <Y>-96.794605407259724</Y>
      <Z>30.176221911387049</Z>
      <Theta>74.826507568359375</Theta>
      <Phi>-60.447536468505859</Phi>
      <Radius>115.28965079949006</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>C6</Name>
      <X>90.864684618659609</X>
      <Y>-2.5311404293104736</Y>
      <Z>77.5478691880102</Z>
      <Theta>49.532089233398437</Theta>
      <Phi>-1.5956273078918457</Phi>
      <Radius>119.48418137277464</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>A2</Name>
      <X>86.544091171689729</X>
      <Y>-2.2154270198958617E-12</Y>
      <Z>9.9254632290879385E-13</Z>
      <Theta>90</Theta>
      <Phi>-1.466704578970135E-12</Phi>
      <Radius>86.544091171689729</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
  </CapTrakElectrodeList>
  <ExcludedElectrodes>
    <string>FT10</string>
    <string>FT9</string>
    <string>TP10</string>
    <string>TP9</string>
  </ExcludedElectrodes>
  <SwitchedElectrodedList />
  <MisplacedElectrodesList />
  <Comments />
</BrainVisionCapTrakFileV1>