<?xml version="1.0"?>
<BrainVisionCapTrakFileV1 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CapTrakFileVersion>1.00</CapTrakFileVersion>
  <RecordingDateTime>2016.06.20 15:35:43</RecordingDateTime>
  <CapSize>56</CapSize>
  <HeadShapeName>Long oval</HeadShapeName>
  <CapTrakElectrodeList>
    <CapTrakElectrode>
      <Name>FT7</Name>
      <X>-86.923937121589717</X>
      <Y>22.897032884294926</Y>
      <Z>39.727746501563267</Z>
      <Theta>-66.156288146972656</Theta>
      <Phi>-14.75732421875</Phi>
      <Radius>98.276847740019818</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>FC3</Name>
      <X>-62.280311026006281</X>
      <Y>40.3472429937923</Y>
      <Z>105.73586536280368</Z>
      <Theta>-35.0618896484375</Theta>
      <Phi>-32.936492919921875</Phi>
      <Radius>129.17743759154362</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>F5</Name>
      <X>-70.52410271286854</X>
      <Y>61.186271750080785</Y>
      <Z>62.499822155740659</Z>
      <Theta>-56.201686859130859</Theta>
      <Phi>-40.9447021484375</Phi>
      <Radius>112.35495842920854</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>FC5</Name>
      <X>-82.156554140619676</X>
      <Y>32.201383158047108</Y>
      <Z>75.604221615156817</Z>
      <Theta>-49.410560607910156</Theta>
      <Phi>-21.40277099609375</Phi>
      <Radius>116.20080374758892</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>C5</Name>
      <X>-87.896093359739538</X>
      <Y>-1.2042755159605949</Y>
      <Z>81.761131663836167</Z>
      <Theta>-47.073646545410156</Theta>
      <Phi>0.78497314453125</Phi>
      <Radius>120.05022348323031</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>CP5</Name>
      <X>-84.884298221114165</X>
      <Y>-33.6925397303195</Y>
      <Z>89.045626578024326</Z>
      <Theta>-45.724491119384766</Theta>
      <Phi>21.649276733398438</Phi>
      <Radius>127.55255752294093</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>F7</Name>
      <X>-77.857759457007177</X>
      <Y>51.290710481657023</Y>
      <Z>37.375464924215855</Z>
      <Theta>-68.155220031738281</Theta>
      <Phi>-33.375869750976563</Phi>
      <Radius>100.44646866704495</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>A1</Name>
      <X>-87.578770800306813</X>
      <Y>-1.7319654011752755E-13</Y>
      <Z>-1.9128532091627903E-11</Z>
      <Theta>-90</Theta>
      <Phi>0</Phi>
      <Radius>87.578770800306813</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>TP7</Name>
      <X>-88.8143873605995</X>
      <Y>-38.942458114612258</Y>
      <Z>53.9740929506332</Z>
      <Theta>-60.901142120361328</Theta>
      <Phi>23.676010131835938</Phi>
      <Radius>110.9851934092586</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>AF7</Name>
      <X>-61.608423226925083</X>
      <Y>76.3732113949726</Y>
      <Z>35.353498560680805</Z>
      <Theta>-70.186347961425781</Theta>
      <Phi>-51.10772705078125</Phi>
      <Radius>104.29925738838774</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>F3</Name>
      <X>-56.507148144597608</X>
      <Y>67.903612500823328</Y>
      <Z>88.277222044286674</Z>
      <Theta>-45.020370483398438</Theta>
      <Phi>-50.23388671875</Phi>
      <Radius>124.88725440954238</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>C3</Name>
      <X>-67.701928467177581</X>
      <Y>6.9311290226394293</Y>
      <Z>118.52036807785831</Z>
      <Theta>-29.864952087402344</Theta>
      <Phi>-5.8454132080078125</Phi>
      <Radius>136.66992835665906</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>CP3</Name>
      <X>-65.17196890131396</X>
      <Y>-27.281584200425918</Y>
      <Z>125.68421338165186</Z>
      <Theta>-29.341955184936523</Theta>
      <Phi>22.714630126953125</Phi>
      <Radius>144.18110784816213</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>P3</Name>
      <X>-52.853829494232478</X>
      <Y>-59.673564475226193</Y>
      <Z>120.8647920132847</Z>
      <Theta>-33.406352996826172</Theta>
      <Phi>48.468170166015625</Phi>
      <Radius>144.78521864402782</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>PO7</Name>
      <X>-56.26074759310292</X>
      <Y>-85.9577629587654</Y>
      <Z>73.0188198297483</Z>
      <Theta>-54.596115112304688</Theta>
      <Phi>56.794601440429688</Phi>
      <Radius>126.03871144191923</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>CP1</Name>
      <X>-33.130716962274178</X>
      <Y>-24.760631745195713</Y>
      <Z>147.23319013971317</Z>
      <Theta>-15.69120979309082</Theta>
      <Phi>36.773040771484375</Phi>
      <Radius>152.93248696589109</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>P5</Name>
      <X>-70.217125313284427</X>
      <Y>-63.76060449580978</Y>
      <Z>93.318425283879023</Z>
      <Theta>-45.465286254882812</Theta>
      <Phi>42.240997314453125</Phi>
      <Radius>133.05708500638167</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>P7</Name>
      <X>-79.0499025161726</X>
      <Y>-63.319745452045566</Y>
      <Z>64.262676173426854</Z>
      <Theta>-57.605472564697266</Theta>
      <Phi>38.695068359375</Phi>
      <Radius>119.94985952846697</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>PO9</Name>
      <X>-57.793577832128882</X>
      <Y>-89.646399677633426</Y>
      <Z>36.227613020759087</Z>
      <Theta>-71.239852905273438</Theta>
      <Phi>57.190780639648438</Phi>
      <Radius>112.64552613833453</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>O1</Name>
      <X>-31.277112578182585</X>
      <Y>-100.17871719071383</Y>
      <Z>73.637937150000468</Z>
      <Theta>-54.944091796875</Theta>
      <Phi>72.66094970703125</Phi>
      <Radius>128.20522195648954</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>PO3</Name>
      <X>-32.273980378604527</X>
      <Y>-84.574058667210025</Y>
      <Z>104.79295451482365</Z>
      <Theta>-40.8212890625</Theta>
      <Phi>69.112838745117188</Phi>
      <Radius>138.47723468090027</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>Oz</Name>
      <X>1.6608312882371119</X>
      <Y>-103.36853875096509</Y>
      <Z>75.662568253334243</Z>
      <Theta>53.800552368164063</Theta>
      <Phi>-89.079505920410156</Phi>
      <Radius>128.11181599980628</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>POz</Name>
      <X>4.31923870890134</X>
      <Y>-86.85139017124456</Y>
      <Z>109.47119349832019</Z>
      <Theta>38.461963653564453</Theta>
      <Phi>-87.152946472167969</Phi>
      <Radius>139.80615867567812</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>O2</Name>
      <X>30.930011238907095</X>
      <Y>-98.0415241687155</Y>
      <Z>71.563999100915908</Z>
      <Theta>55.1576042175293</Theta>
      <Phi>-72.4906234741211</Phi>
      <Radius>125.26057649507941</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>PO4</Name>
      <X>35.949153143981036</X>
      <Y>-82.74866271067981</Y>
      <Z>102.98272870488235</Z>
      <Theta>41.220664978027344</Theta>
      <Phi>-66.518051147460938</Phi>
      <Radius>136.91283797978423</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>P2</Name>
      <X>33.31010573059779</X>
      <Y>-57.607519305875272</Y>
      <Z>133.68088860459972</Z>
      <Theta>26.463537216186523</Theta>
      <Phi>-59.962425231933594</Phi>
      <Radius>149.32772482856555</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>P1</Name>
      <X>-28.173406973016238</X>
      <Y>-57.0773092030431</Y>
      <Z>136.15056427107262</Z>
      <Theta>-25.056598663330078</Theta>
      <Phi>63.729019165039062</Phi>
      <Radius>150.29483104105233</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>Pz</Name>
      <X>3.4324956457897708</X>
      <Y>-61.865116012687835</Y>
      <Z>136.99892716446718</Z>
      <Theta>24.335729598999023</Theta>
      <Phi>-86.82427978515625</Phi>
      <Radius>150.35883961322884</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>CP2</Name>
      <X>37.333416554428226</X>
      <Y>-21.362078912628622</Y>
      <Z>147.05954813340193</Z>
      <Theta>16.30352783203125</Theta>
      <Phi>-29.778072357177734</Phi>
      <Radius>153.22086380221262</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>CPz</Name>
      <X>3.4691371936976756</X>
      <Y>-25.243612839625342</Y>
      <Z>153.329605233742</Z>
      <Theta>9.4353933334350586</Theta>
      <Phi>-82.175064086914063</Phi>
      <Radius>155.43243787318255</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>C1</Name>
      <X>-32.281164094901754</X>
      <Y>10.154957725736528</Y>
      <Z>144.00792636579357</Z>
      <Theta>-13.224133491516113</Theta>
      <Phi>-17.462448120117188</Phi>
      <Radius>147.93065800539554</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>Cz</Name>
      <X>3.1146208451976474</X>
      <Y>15.877851160519501</Y>
      <Z>149.72151469287647</Z>
      <Theta>6.16803503036499</Theta>
      <Phi>78.901702880859375</Phi>
      <Radius>150.59328996477291</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>FC1</Name>
      <X>-34.597757505847554</X>
      <Y>45.03194775210067</Y>
      <Z>128.39361200174744</Z>
      <Theta>-23.859636306762695</Theta>
      <Phi>-52.465156555175781</Phi>
      <Radius>140.39159784558555</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>FCz</Name>
      <X>0.38136961717570639</X>
      <Y>51.002666210582</Y>
      <Z>135.27548970510594</Z>
      <Theta>20.658382415771484</Theta>
      <Phi>89.571578979492187</Phi>
      <Radius>144.57135095975678</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>F1</Name>
      <X>-31.175947308605931</X>
      <Y>76.26933921351079</Y>
      <Z>105.66875805779992</Z>
      <Theta>-37.945285797119141</Theta>
      <Phi>-67.767158508300781</Phi>
      <Radius>133.99566494529739</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>Fz</Name>
      <X>-0.11832155587415567</X>
      <Y>81.0158572213421</Y>
      <Z>112.2836526064517</Z>
      <Theta>-35.811550140380859</Theta>
      <Phi>-89.91632080078125</Phi>
      <Radius>138.46010892652728</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>AF3</Name>
      <X>-40.142787800306351</X>
      <Y>91.728171601705284</Y>
      <Z>71.207645638920383</Z>
      <Theta>-54.580692291259766</Theta>
      <Phi>-66.3644790649414</Phi>
      <Radius>122.8659011899167</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>Fp1</Name>
      <X>-36.297936073723875</X>
      <Y>97.908225021364373</Y>
      <Z>39.087098488526429</Z>
      <Theta>-69.477851867675781</Theta>
      <Phi>-69.658531188964844</Phi>
      <Radius>111.49601767909934</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>AFz</Name>
      <X>1.4278853952639832</X>
      <Y>103.45599637532436</Y>
      <Z>78.401725427779482</Z>
      <Theta>52.8468017578125</Theta>
      <Phi>89.209259033203125</Phi>
      <Radius>129.81530184368123</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>Nasion</Name>
      <X>-2.4367328451014506E-13</X>
      <Y>102.46821509446391</Y>
      <Z>-9.9439005325142678E-14</Z>
      <Theta>-90</Theta>
      <Phi>90</Phi>
      <Radius>102.46821509446391</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>F2</Name>
      <X>29.3312474373271</X>
      <Y>78.594036786179132</Y>
      <Z>108.16416934368719</Z>
      <Theta>37.79608154296875</Theta>
      <Phi>69.534454345703125</Phi>
      <Radius>136.8825490133305</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>AF4</Name>
      <X>38.751706739771784</X>
      <Y>95.7567408250804</Y>
      <Z>70.731884570671184</Z>
      <Theta>55.599857330322266</Theta>
      <Phi>67.967361450195313</Phi>
      <Radius>125.19603701238168</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>Fp2</Name>
      <X>29.937604488311695</X>
      <Y>102.56967269222562</Y>
      <Z>40.251444787632245</Z>
      <Theta>69.3580093383789</Theta>
      <Phi>73.728752136230469</Phi>
      <Radius>114.17958103873337</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>F8</Name>
      <X>76.710903020824986</X>
      <Y>55.4604801789558</Y>
      <Z>38.810006195969173</Z>
      <Theta>67.706581115722656</Theta>
      <Phi>35.866191864013672</Phi>
      <Radius>102.30661799161348</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>AF8</Name>
      <X>58.227034150679174</X>
      <Y>81.8112887975435</Y>
      <Z>35.863417987315252</Z>
      <Theta>70.345985412597656</Theta>
      <Phi>54.559638977050781</Phi>
      <Radius>106.6286041849574</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>F4</Name>
      <X>55.180075534390049</X>
      <Y>73.323211012672459</Y>
      <Z>90.897140779776478</Z>
      <Theta>45.272762298583984</Theta>
      <Phi>53.0363655090332</Phi>
      <Radius>129.16433025850591</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>F6</Name>
      <X>68.797599589946628</X>
      <Y>66.734771264206529</Y>
      <Z>63.750651900844048</Z>
      <Theta>56.370944976806641</Theta>
      <Phi>44.128013610839844</Phi>
      <Radius>115.11205420288174</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>FC6</Name>
      <X>82.283546781894188</X>
      <Y>37.185066930638229</Y>
      <Z>74.753126511784387</Z>
      <Theta>50.3796501159668</Theta>
      <Phi>24.318864822387695</Phi>
      <Radius>117.22346692079644</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>FC2</Name>
      <X>35.698572577991889</X>
      <Y>48.314656401865726</Y>
      <Z>128.2060861401815</Z>
      <Theta>25.105968475341797</Theta>
      <Phi>53.540168762207031</Phi>
      <Radius>141.58211267925103</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>C4</Name>
      <X>70.196812229890412</X>
      <Y>10.738233786292314</Y>
      <Z>115.93891083371469</Z>
      <Theta>31.487760543823242</Theta>
      <Phi>8.6972980499267578</Phi>
      <Radius>135.95857147453268</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>FC4</Name>
      <X>64.260535227554143</X>
      <Y>44.892901703976619</Y>
      <Z>105.63568796452795</Z>
      <Theta>36.577873229980469</Theta>
      <Phi>34.938446044921875</Phi>
      <Radius>131.54348171944417</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>FT8</Name>
      <X>88.0905346136637</X>
      <Y>27.239628072945347</Y>
      <Z>40.866151139688043</Z>
      <Theta>66.096832275390625</Theta>
      <Phi>17.182817459106445</Phi>
      <Radius>100.85624390708442</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>C2</Name>
      <X>37.195583954145654</X>
      <Y>13.96850836820192</Y>
      <Z>141.71142738097842</Z>
      <Theta>15.66203498840332</Theta>
      <Phi>20.583271026611328</Phi>
      <Radius>147.17594688697179</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>CP4</Name>
      <X>66.96184504160361</X>
      <Y>-22.7814997837251</Y>
      <Z>122.99435589312925</Z>
      <Theta>29.902166366577148</Theta>
      <Phi>-18.789133071899414</Phi>
      <Radius>141.88198266636022</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>P4</Name>
      <X>56.071245958519476</X>
      <Y>-57.079890210164862</Y>
      <Z>115.76190029517043</Z>
      <Theta>34.6517219543457</Theta>
      <Phi>-45.510726928710937</Phi>
      <Radius>140.72283414462004</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>CP6</Name>
      <X>84.687806467901922</X>
      <Y>-27.005742440868833</Y>
      <Z>91.991996542016423</Z>
      <Theta>44.017337799072266</Theta>
      <Phi>-17.686746597290039</Phi>
      <Radius>127.92131220759782</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>P6</Name>
      <X>70.3620055763794</X>
      <Y>-59.689829020340106</Y>
      <Z>90.918520094673013</Z>
      <Theta>45.422584533691406</Theta>
      <Phi>-40.308765411376953</Phi>
      <Radius>129.53711751236918</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>P8</Name>
      <X>75.563059316316881</X>
      <Y>-61.838027959671464</Y>
      <Z>63.7179987200775</Z>
      <Theta>56.872505187988281</Theta>
      <Phi>-39.295631408691406</Phi>
      <Radius>116.59202801252808</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>TP8</Name>
      <X>88.905734548369679</X>
      <Y>-33.791710556502586</Y>
      <Z>59.659301681848333</Z>
      <Theta>57.901615142822266</Theta>
      <Phi>-20.811031341552734</Phi>
      <Radius>112.27351252671048</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>PO8</Name>
      <X>55.23021136188089</X>
      <Y>-84.038278061565023</Y>
      <Z>68.54294622887771</Z>
      <Theta>55.721824645996094</Theta>
      <Phi>-56.686962127685547</Phi>
      <Radius>121.70022146391427</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>PO10</Name>
      <X>53.623587370824652</X>
      <Y>-90.375171167979914</Y>
      <Z>36.491456579913979</Z>
      <Theta>70.850349426269531</Theta>
      <Phi>-59.317470550537109</Phi>
      <Radius>111.24202034070525</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>C6</Name>
      <X>87.600526100594735</X>
      <Y>4.8789274487761682</Y>
      <Z>82.0274342795634</Z>
      <Theta>46.926029205322266</Theta>
      <Phi>3.1878056526184082</Phi>
      <Radius>120.10893422489225</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>A2</Name>
      <X>88.916008297748036</X>
      <Y>2.2939811129222415E-13</Y>
      <Z>1.9420617891618974E-11</Z>
      <Theta>90</Theta>
      <Phi>1.4781977183096762E-13</Phi>
      <Radius>88.916008297748036</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
  </CapTrakElectrodeList>
  <ExcludedElectrodes>
    <string>FT10</string>
    <string>FT9</string>
    <string>TP10</string>
    <string>TP9</string>
  </ExcludedElectrodes>
  <SwitchedElectrodedList />
  <MisplacedElectrodesList />
  <Comments />
</BrainVisionCapTrakFileV1>