<?xml version="1.0"?>
<BrainVisionCapTrakFileV1 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CapTrakFileVersion>1.00</CapTrakFileVersion>
  <RecordingDateTime>2016.05.23 14:38:36</RecordingDateTime>
  <CapSize>58</CapSize>
  <HeadShapeName>Round</HeadShapeName>
  <CapTrakElectrodeList>
    <CapTrakElectrode>
      <Name>FT7</Name>
      <X>-90.8676769191292</X>
      <Y>28.522625526097105</Y>
      <Z>56.093191920990094</Z>
      <Theta>-59.503078460693359</Theta>
      <Phi>-17.426651000976563</Phi>
      <Radius>110.53018164947635</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>F5</Name>
      <X>-70.217496212431712</X>
      <Y>64.350813335764229</Y>
      <Z>78.996155777464054</Z>
      <Theta>-50.327571868896484</Theta>
      <Phi>-42.503692626953125</Phi>
      <Radius>123.74132930809577</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>FC5</Name>
      <X>-83.279781205838788</X>
      <Y>35.089476969130956</Y>
      <Z>88.130887967400454</Z>
      <Theta>-45.718776702880859</Theta>
      <Phi>-22.847854614257813</Phi>
      <Radius>126.22934193594627</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>C5</Name>
      <X>-92.658217128785992</X>
      <Y>2.937268433519181</Y>
      <Z>93.239622063485811</Z>
      <Theta>-44.835189819335937</Theta>
      <Phi>-1.815673828125</Phi>
      <Radius>131.48307826438148</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>AF7</Name>
      <X>-62.214754397119869</X>
      <Y>82.327872997426013</Y>
      <Z>51.230600063452414</Z>
      <Theta>-63.597446441650391</Theta>
      <Phi>-52.921844482421875</Phi>
      <Radius>115.20906526760672</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>F7</Name>
      <X>-80.282757833693964</X>
      <Y>56.868455513258795</Y>
      <Z>52.592673583567063</Z>
      <Theta>-61.872501373291016</Theta>
      <Phi>-35.311920166015625</Phi>
      <Radius>111.55864714361984</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>A1</Name>
      <X>-88.17700466200138</X>
      <Y>-2.4240056610439018E-12</Y>
      <Z>9.2769403270409612E-12</Z>
      <Theta>-90</Theta>
      <Phi>0</Phi>
      <Radius>88.17700466200138</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>TP7</Name>
      <X>-90.63260804492127</X>
      <Y>-36.836715878380552</Y>
      <Z>62.122265805060493</Z>
      <Theta>-57.585044860839844</Theta>
      <Phi>22.118789672851563</Phi>
      <Radius>115.88955598535811</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>CP5</Name>
      <X>-88.696389843486344</X>
      <Y>-32.48836412518753</Y>
      <Z>98.185906377434051</Z>
      <Theta>-43.891761779785156</Theta>
      <Phi>20.117141723632812</Phi>
      <Radius>136.24615805943566</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>CP3</Name>
      <X>-68.06459878336058</X>
      <Y>-31.213904931017552</Y>
      <Z>131.67316560282268</Z>
      <Theta>-29.626239776611328</Theta>
      <Phi>24.635833740234375</Phi>
      <Radius>151.4758066770097</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>C3</Name>
      <X>-68.081864009837588</X>
      <Y>5.8072528408198121</Y>
      <Z>130.71611736330149</Z>
      <Theta>-27.597368240356445</Theta>
      <Phi>-4.8754119873046875</Phi>
      <Radius>147.49768720609703</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>P5</Name>
      <X>-70.875383423480969</X>
      <Y>-63.371057112234162</Y>
      <Z>99.666308741209733</Z>
      <Theta>-43.649349212646484</Theta>
      <Phi>41.800521850585938</Phi>
      <Radius>137.74100316552665</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>P7</Name>
      <X>-77.2439952703858</X>
      <Y>-63.67424204103272</Y>
      <Z>67.242929330637665</Z>
      <Theta>-56.109840393066406</Theta>
      <Phi>39.499649047851563</Phi>
      <Radius>120.59293283520611</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>PO7</Name>
      <X>-55.1772655464152</X>
      <Y>-86.978118327827531</Y>
      <Z>71.256318414464417</Z>
      <Theta>-55.3250846862793</Theta>
      <Phi>57.609733581542969</Phi>
      <Radius>125.24849945214004</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>P3</Name>
      <X>-54.606216032540615</X>
      <Y>-67.3844677088802</Y>
      <Z>119.73156684783758</Z>
      <Theta>-35.919204711914063</Theta>
      <Phi>50.97979736328125</Phi>
      <Radius>147.84503176515543</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>PO9</Name>
      <X>-53.214106478082527</X>
      <Y>-93.575305690776958</Y>
      <Z>42.025818466270607</Z>
      <Theta>-68.674301147460938</Theta>
      <Phi>60.374114990234375</Phi>
      <Radius>115.56058316373706</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>O1</Name>
      <X>-29.16037346754506</X>
      <Y>-99.666840930417663</Y>
      <Z>79.1179152206124</Z>
      <Theta>-52.696807861328125</Theta>
      <Phi>73.691658020019531</Phi>
      <Radius>130.55056901703605</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>PO3</Name>
      <X>-34.608360920318241</X>
      <Y>-89.205199857225807</Y>
      <Z>104.51769843645819</Z>
      <Theta>-42.473331451416016</Theta>
      <Phi>68.795562744140625</Phi>
      <Radius>141.70129009156204</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>Oz</Name>
      <X>0.72192162659953552</X>
      <Y>-105.29434326591659</Y>
      <Z>80.691688608573671</Z>
      <Theta>52.536117553710937</Theta>
      <Phi>-89.607170104980469</Phi>
      <Radius>132.65959635525297</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>POz</Name>
      <X>1.7448505235165404</X>
      <Y>-89.889893593922878</Y>
      <Z>115.5853756429736</Z>
      <Theta>37.877174377441406</Theta>
      <Phi>-88.887969970703125</Phi>
      <Radius>146.43502496398705</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>O2</Name>
      <X>31.560074440734276</X>
      <Y>-97.598068392056518</Y>
      <Z>76.800708870259584</Z>
      <Theta>53.1765251159668</Theta>
      <Phi>-72.080459594726563</Phi>
      <Radius>128.13965091079186</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>PO4</Name>
      <X>36.316115644048281</X>
      <Y>-87.490595149962473</Y>
      <Z>102.57847920536953</Z>
      <Theta>42.721614837646484</Theta>
      <Phi>-67.457351684570313</Phi>
      <Radius>139.62739305470456</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>P2</Name>
      <X>33.268862576068543</X>
      <Y>-62.164019303010988</Y>
      <Z>139.32392482020163</Z>
      <Theta>26.842260360717773</Theta>
      <Phi>-61.845256805419922</Phi>
      <Radius>156.14845032953625</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>P1</Name>
      <X>-30.154297783505246</X>
      <Y>-61.592663081267006</Y>
      <Z>141.2783091614</Z>
      <Theta>-25.892421722412109</Theta>
      <Phi>63.91473388671875</Phi>
      <Radius>157.04298284152304</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>Pz</Name>
      <X>1.08635965314704</X>
      <Y>-64.964501247471418</Y>
      <Z>143.39126072835549</Z>
      <Theta>24.376276016235352</Theta>
      <Phi>-89.0419692993164</Phi>
      <Radius>157.42496705699489</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>CP2</Name>
      <X>38.044537878653934</X>
      <Y>-28.44451370678177</Y>
      <Z>153.48547440521543</Z>
      <Theta>17.196832656860352</Theta>
      <Phi>-36.784126281738281</Phi>
      <Radius>160.66819248317219</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>CP1</Name>
      <X>-30.817991780380797</X>
      <Y>-30.115467281013565</Y>
      <Z>155.93892589177659</Z>
      <Theta>-15.446636199951172</Theta>
      <Phi>44.339447021484375</Phi>
      <Radius>161.78268941765808</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>CPz</Name>
      <X>4.3497417697151306</X>
      <Y>-31.516685650400262</Y>
      <Z>159.24035789175659</Z>
      <Theta>11.298640251159668</Theta>
      <Phi>-82.14202880859375</Phi>
      <Radius>162.38754049909147</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>C1</Name>
      <X>-30.21459048455819</X>
      <Y>8.604057780461881</Y>
      <Z>153.12912519534987</Z>
      <Theta>-11.593854904174805</Theta>
      <Phi>-15.895095825195313</Phi>
      <Radius>156.31852184412512</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>Cz</Name>
      <X>4.4087255264647318</X>
      <Y>10.738040079657377</Y>
      <Z>157.03719712651269</Z>
      <Theta>4.2274947166442871</Theta>
      <Phi>67.678382873535156</Phi>
      <Radius>157.465626874157</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>FC1</Name>
      <X>-31.588191096618875</X>
      <Y>42.886963289648996</Y>
      <Z>136.00415814376913</Z>
      <Theta>-21.387231826782227</Theta>
      <Phi>-53.626670837402344</Phi>
      <Radius>146.06244031016178</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>FC3</Name>
      <X>-62.606580474157887</X>
      <Y>38.788563259823583</Y>
      <Z>116.87557160978996</Z>
      <Theta>-32.216938018798828</Theta>
      <Phi>-31.780715942382813</Phi>
      <Radius>138.1449810798195</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>F1</Name>
      <X>-27.664684781606784</X>
      <Y>71.706672954123789</Y>
      <Z>115.75039667537494</Z>
      <Theta>-33.584136962890625</Theta>
      <Phi>-68.903213500976563</Phi>
      <Radius>138.94364347001263</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>Fz</Name>
      <X>2.2126246047024085</X>
      <Y>75.888487722873421</Y>
      <Z>119.43932699487954</Z>
      <Theta>32.4417839050293</Theta>
      <Phi>88.329940795898438</Phi>
      <Radius>141.52636188885731</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>FCz</Name>
      <X>2.8121598308608</X>
      <Y>44.647174837638239</Y>
      <Z>142.01782170211422</Z>
      <Theta>17.484441757202148</Theta>
      <Phi>86.395912170410156</Phi>
      <Radius>148.89707903417866</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>F3</Name>
      <X>-51.680720922698463</X>
      <Y>69.539975492532932</Y>
      <Z>100.87044216910641</Z>
      <Theta>-40.660465240478516</Theta>
      <Phi>-53.381004333496094</Phi>
      <Radius>132.97199408139656</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>AFz</Name>
      <X>1.8874917359947641</X>
      <Y>100.46808333329811</Y>
      <Z>87.468947044727784</Z>
      <Theta>48.961711883544922</Theta>
      <Phi>88.923713684082031</Phi>
      <Radius>133.22242713159588</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>AF3</Name>
      <X>-36.141460155285564</X>
      <Y>92.585282190623161</Y>
      <Z>82.515894573581676</Z>
      <Theta>-50.299564361572266</Theta>
      <Phi>-68.676383972167969</Phi>
      <Radius>129.17860688888027</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>Fp1</Name>
      <X>-33.255531118462784</X>
      <Y>105.67734334119876</Y>
      <Z>51.572885552373712</Z>
      <Theta>-65.0372543334961</Theta>
      <Phi>-72.531768798828125</Phi>
      <Radius>122.20226581296637</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>Nasion</Name>
      <X>-2.6389090373825795E-12</X>
      <Y>96.450400051708613</Y>
      <Z>-1.141081741249411E-12</Z>
      <Theta>-90</Theta>
      <Phi>90</Phi>
      <Radius>96.450400051708613</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>F2</Name>
      <X>31.557509450281852</X>
      <Y>75.309880566603</Y>
      <Z>114.66640523407185</Z>
      <Theta>35.4548454284668</Theta>
      <Phi>67.26458740234375</Phi>
      <Radius>140.76874298993016</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>AF4</Name>
      <X>40.513679403310228</X>
      <Y>94.246669840927751</Y>
      <Z>78.6623771772927</Z>
      <Theta>52.519084930419922</Theta>
      <Phi>66.738655090332031</Phi>
      <Radius>129.27320904998723</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>Fp2</Name>
      <X>36.159020777005686</X>
      <Y>103.83400351241843</Y>
      <Z>43.8926365816735</Z>
      <Theta>68.237823486328125</Theta>
      <Phi>70.7999038696289</Phi>
      <Radius>118.38724008549111</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>F6</Name>
      <X>73.213382248331726</X>
      <Y>65.704793866334242</Y>
      <Z>73.889663179740182</Z>
      <Theta>53.089256286621094</Theta>
      <Phi>41.906147003173828</Phi>
      <Radius>123.03252253803976</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>AF8</Name>
      <X>64.147853244018265</X>
      <Y>81.479424801457952</Y>
      <Z>47.843199639535221</Z>
      <Theta>65.233367919921875</Theta>
      <Phi>51.787033081054687</Phi>
      <Radius>114.2051465282584</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>F4</Name>
      <X>57.161103560375729</X>
      <Y>70.3087198096119</Y>
      <Z>97.644356088905667</Z>
      <Theta>42.861000061035156</Theta>
      <Phi>50.888832092285156</Phi>
      <Radius>133.21084084083967</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>F8</Name>
      <X>82.554549361000952</X>
      <Y>53.855161679348079</Y>
      <Z>48.539433913273548</Z>
      <Theta>63.7822151184082</Theta>
      <Phi>33.1187629699707</Phi>
      <Radius>109.87132794468134</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>FC4</Name>
      <X>68.321697629362149</X>
      <Y>39.645053398489509</Y>
      <Z>112.38969152672641</Z>
      <Theta>35.100765228271484</Theta>
      <Phi>30.125320434570313</Phi>
      <Radius>137.37185806197641</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>FC2</Name>
      <X>37.2374341805609</X>
      <Y>43.232709947814371</Y>
      <Z>134.43851437193339</Z>
      <Theta>22.997444152832031</Theta>
      <Phi>49.260841369628906</Phi>
      <Radius>146.04591011156728</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>FC6</Name>
      <X>87.4441109417069</X>
      <Y>35.226641803473107</Y>
      <Z>78.302819079967676</Z>
      <Theta>50.287082672119141</Theta>
      <Phi>21.941917419433594</Phi>
      <Radius>122.55088864225299</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>C2</Name>
      <X>37.881333530349323</X>
      <Y>7.3719114168575635</Y>
      <Z>151.39599765859634</Z>
      <Theta>14.300575256347656</Theta>
      <Phi>11.012425422668457</Phi>
      <Radius>156.23728305054868</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>C4</Name>
      <X>75.32323579172153</X>
      <Y>3.6956912778005524</Y>
      <Z>124.97825746540775</Z>
      <Theta>31.107440948486328</Theta>
      <Phi>2.808931827545166</Phi>
      <Radius>145.9685336750556</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>CP4</Name>
      <X>72.1277153097922</X>
      <Y>-35.178347748956575</Y>
      <Z>124.84816423431387</Z>
      <Theta>32.731849670410156</Theta>
      <Phi>-25.999557495117188</Phi>
      <Radius>148.41491696873047</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>P4</Name>
      <X>57.3781357034911</X>
      <Y>-66.962101972379614</Y>
      <Z>115.56985200723203</Z>
      <Theta>37.344512939453125</Theta>
      <Phi>-49.407562255859375</Phi>
      <Radius>145.37043802073762</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>CP6</Name>
      <X>88.497297468477726</X>
      <Y>-36.185894213393979</Y>
      <Z>95.278505041990144</Z>
      <Theta>45.099372863769531</Theta>
      <Phi>-22.239292144775391</Phi>
      <Radius>134.97845799342841</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>P6</Name>
      <X>71.148563498173459</X>
      <Y>-64.650269940221634</Y>
      <Z>93.764182441046643</Z>
      <Theta>45.71502685546875</Theta>
      <Phi>-42.260353088378906</Phi>
      <Radius>134.28885806363471</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>P8</Name>
      <X>77.370260604127083</X>
      <Y>-62.163837549356444</Y>
      <Z>65.666556187236324</Z>
      <Theta>56.510189056396484</Theta>
      <Phi>-38.780452728271484</Phi>
      <Radius>119.00670790465881</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>PO8</Name>
      <X>57.451687320352896</X>
      <Y>-82.801278545029248</Y>
      <Z>69.6039053831484</Z>
      <Theta>55.369209289550781</Theta>
      <Phi>-55.245143890380859</Phi>
      <Radius>122.48041373719063</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>PO10</Name>
      <X>53.649470762821629</X>
      <Y>-90.5070475541646</Y>
      <Z>38.528356458542319</Z>
      <Theta>69.887588500976563</Theta>
      <Phi>-59.341991424560547</Phi>
      <Radius>112.04564079650383</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>TP8</Name>
      <X>91.791946418171932</X>
      <Y>-35.890240200297079</Y>
      <Z>58.9793777183398</Z>
      <Theta>59.102973937988281</Theta>
      <Phi>-21.355276107788086</Phi>
      <Radius>114.85833781190708</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>C6</Name>
      <X>96.081495258242256</X>
      <Y>0.46591902318875617</Y>
      <Z>87.0986432889451</Z>
      <Theta>47.807777404785156</Theta>
      <Phi>0.27783688902854919</Phi>
      <Radius>129.68440335819375</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>FT8</Name>
      <X>93.874347323774472</X>
      <Y>24.498240692225242</Y>
      <Z>50.323481943101228</Z>
      <Theta>62.584197998046875</Theta>
      <Phi>14.626176834106445</Phi>
      <Radius>109.29322814043182</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>A2</Name>
      <X>89.45672535082744</X>
      <Y>2.4596342215570111E-12</Y>
      <Z>-9.41156874656457E-12</Z>
      <Theta>90</Theta>
      <Phi>1.5753612607125045E-12</Phi>
      <Radius>89.45672535082744</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
  </CapTrakElectrodeList>
  <ExcludedElectrodes>
    <string>FT10</string>
    <string>FT9</string>
    <string>TP10</string>
    <string>TP9</string>
  </ExcludedElectrodes>
  <SwitchedElectrodedList />
  <MisplacedElectrodesList />
  <Comments />
</BrainVisionCapTrakFileV1>