# requirements.txt

appdirs==1.4.4
asttokens==2.4.1
attrs==21.2.0
beautifulsoup4==4.10.0
beniget==0.4.1
blinker==1.4
Brotli==1.0.9
certifi==2024.2.2
chardet==4.0.0
charset-normalizer==3.3.2
click==8.1.7
comm==0.2.2
command-not-found==0.3
contourpy==1.2.1
cryptography==3.4.8
cycler==0.12.1
dbus-python==1.2.18
debugpy==1.8.1
decorator==5.1.1
defusedxml==0.7.1
distro==1.7.0
distro-info==1.1+ubuntu0.2
et-xmlfile==1.1.0
exceptiongroup==1.2.1
executing==2.0.1
fonttools==4.51.0
fs==2.4.12
gast==0.5.2
html5lib==1.1
httplib2==0.20.2
idna==3.7
importlib-metadata==4.6.4
iniconfig==1.1.1
ipykernel==6.29.4
ipython==8.24.0
jedi==0.19.1
jeepney==0.7.1
Jinja2==3.1.3
joblib==1.4.0
jupyter_client==8.6.1
jupyter_core==5.7.2
keyring==23.5.0
kiwisolver==1.4.5
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
lazy_loader==0.4
lxml==4.8.0
lz4==3.1.3+dfsg
MarkupSafe==2.1.5
matplotlib==3.8.4
matplotlib-inline==0.1.7
mne==1.7.0
more-itertools==8.10.0
mpmath==0.0.0
nest-asyncio==1.6.0
netifaces==0.11.0
nose==1.3.7
numpy==1.26.4
oauthlib==3.2.0
olefile==0.46
packaging==24.0
pandas==2.2.2
parso==0.8.4
patsy==0.5.6
pexpect==4.9.0
pillow==10.3.0
platformdirs==4.2.1
pluggy==0.13.0
ply==3.11
pooch==1.8.1
prompt-toolkit==3.0.43
psutil==5.9.8
ptyprocess==0.7.0
pure-eval==0.2.2
py==1.10.0
Pygments==2.17.2
PyGObject==3.42.1
PyJWT==2.3.0
pyparsing==2.4.7
PyQt5==5.15.9
pyqt5-plugins==5.15.9.2.3
PyQt5-Qt5==5.15.2
PyQt5-sip==12.13.0
pyqt5-tools==5.15.9.3.3
PyQt6==6.7.0
PyQt6-Qt6==6.7.0
PyQt6-sip==13.6.0
PySide6==6.7.0
PySide6_Addons==6.7.0
PySide6_Essentials==6.7.0
pytest==6.2.5
python-apt==2.4.0+ubuntu3
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pythran==0.10.0
pytz==2024.1
PyYAML==5.4.1
pyzmq==26.0.2
qt5-applications==5.15.2.2.3
qt5-tools==5.15.2.1.3
requests==2.31.0
scikit-learn==1.4.2
scipy==1.13.0
SecretStorage==3.3.1
shiboken6==6.7.0
simplejson==3.17.6
six==1.16.0
soupsieve==2.3.1
stack-data==0.6.3
statsmodels==0.14.2
sympy==1.9
systemd-python==234
threadpoolctl==3.4.0
toml==0.10.2
tornado==6.4
tqdm==4.66.2
traitlets==5.14.3
typing_extensions==4.11.0
tzdata==2024.1
ubuntu-pro-client==8001
ufoLib2==0.13.1
ufw==0.36.1
unattended-upgrades==0.1
unicodedata2==14.0.0
urllib3==2.2.1
wadllib==1.3.6
wcwidth==0.2.13
webencodings==0.5.1
xarray==2024.3.0
zipp==1.0.0
