<?xml version="1.0"?>
<BrainVisionCapTrakFileV1 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CapTrakFileVersion>1.00</CapTrakFileVersion>
  <RecordingDateTime>2016.06.27 13:13:12</RecordingDateTime>
  <CapSize>56</CapSize>
  <HeadShapeName>Round</HeadShapeName>
  <CapTrakElectrodeList>
    <CapTrakElectrode>
      <Name>FT7</Name>
      <X>-77.128467475154793</X>
      <Y>24.30371472104202</Y>
      <Z>47.653149946103554</Z>
      <Theta>-59.490085601806641</Theta>
      <Phi>-17.490005493164063</Phi>
      <Radius>93.86316500147241</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>FC5</Name>
      <X>-71.552136844647592</X>
      <Y>32.405484784170405</Y>
      <Z>78.0972707767821</Z>
      <Theta>-45.164943695068359</Theta>
      <Phi>-24.365447998046875</Phi>
      <Radius>110.76555165715692</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>C5</Name>
      <X>-76.087639998057014</X>
      <Y>-1.8259256345910773</Y>
      <Z>82.056554643779222</Z>
      <Theta>-42.846706390380859</Theta>
      <Phi>1.37469482421875</Phi>
      <Radius>111.91935098500396</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>F5</Name>
      <X>-61.522591860236346</X>
      <Y>63.625852778532042</Y>
      <Z>68.297178073892937</Z>
      <Theta>-52.34375</Theta>
      <Phi>-45.96282958984375</Phi>
      <Radius>111.79348363770447</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>AF7</Name>
      <X>-55.892356160900583</X>
      <Y>80.36398395553077</Y>
      <Z>43.595239980692149</Z>
      <Theta>-65.994094848632812</Theta>
      <Phi>-55.181770324707031</Phi>
      <Radius>107.15815574838859</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>TP7</Name>
      <X>-75.604875725228425</X>
      <Y>-37.889534217742856</Y>
      <Z>56.899191420793088</Z>
      <Theta>-56.066413879394531</Theta>
      <Phi>26.617828369140625</Phi>
      <Radius>101.92758223859131</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>F7</Name>
      <X>-69.480766163537879</X>
      <Y>52.478415872779124</Y>
      <Z>44.524444696828375</Z>
      <Theta>-62.917018890380859</Theta>
      <Phi>-37.06353759765625</Phi>
      <Radius>97.7956398555146</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>A1</Name>
      <X>-81.317762888248936</X>
      <Y>-9.1967340013832718E-14</Y>
      <Z>2.3082835122478773E-11</Z>
      <Theta>-90</Theta>
      <Phi>0</Phi>
      <Radius>81.317762888248936</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>CP5</Name>
      <X>-71.949509332499588</X>
      <Y>-33.750935294212553</Y>
      <Z>82.594430523243162</Z>
      <Theta>-43.896389007568359</Theta>
      <Phi>25.130889892578125</Phi>
      <Radius>114.61979532297381</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>CP3</Name>
      <X>-58.325248829754919</X>
      <Y>-31.842786724186265</Y>
      <Z>118.1339926956551</Z>
      <Theta>-29.358158111572266</Theta>
      <Phi>28.632415771484375</Phi>
      <Radius>135.54127765235185</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>C3</Name>
      <X>-61.404960839744142</X>
      <Y>3.5901951121507718</Y>
      <Z>116.90202052973297</Z>
      <Theta>-27.751802444458008</Theta>
      <Phi>-3.34613037109375</Phi>
      <Radius>132.09671124069641</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>P5</Name>
      <X>-59.913972723072852</X>
      <Y>-64.512151037231547</Y>
      <Z>82.9337280847861</Z>
      <Theta>-46.711524963378906</Theta>
      <Phi>47.116409301757813</Phi>
      <Radius>120.95249072653664</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>PO7</Name>
      <X>-50.824251702482279</X>
      <Y>-86.98066853484076</Y>
      <Z>62.547902686542564</Z>
      <Theta>-58.164741516113281</Theta>
      <Phi>59.701545715332031</Phi>
      <Radius>118.57900906303065</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>P7</Name>
      <X>-66.580863222971516</X>
      <Y>-62.152489979170426</Y>
      <Z>55.324938517161414</Z>
      <Theta>-58.724727630615234</Theta>
      <Phi>43.029830932617188</Phi>
      <Radius>106.56825127614044</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>P3</Name>
      <X>-46.84476707458748</X>
      <Y>-64.555836408637433</Y>
      <Z>107.95397393886675</Z>
      <Theta>-36.458721160888672</Theta>
      <Phi>54.033584594726562</Phi>
      <Radius>134.22350280738704</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>PO9</Name>
      <X>-46.475759421030247</X>
      <Y>-94.156397847715553</Y>
      <Z>29.946590318995138</Z>
      <Theta>-74.081840515136719</Theta>
      <Phi>63.728973388671875</Phi>
      <Radius>109.18892682480448</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>PO3</Name>
      <X>-30.611904437904755</X>
      <Y>-87.99288739801365</Y>
      <Z>95.436397421709458</Z>
      <Theta>-44.310195922851562</Theta>
      <Phi>70.81768798828125</Phi>
      <Radius>133.37144701467923</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>O1</Name>
      <X>-25.094296503932132</X>
      <Y>-103.4919470742819</Y>
      <Z>65.259923343288875</Z>
      <Theta>-58.499126434326172</Theta>
      <Phi>76.3702163696289</Phi>
      <Radius>124.89661493021003</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>Oz</Name>
      <X>6.6293280318410419</X>
      <Y>-110.01176392527418</Y>
      <Z>66.027662575066572</Z>
      <Theta>59.074153900146484</Theta>
      <Phi>-86.551513671875</Phi>
      <Radius>128.47641190985547</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>POz</Name>
      <X>7.3743397370903008</X>
      <Y>-92.013265146728386</Y>
      <Z>102.32642423018876</Z>
      <Theta>42.053504943847656</Theta>
      <Phi>-85.417861938476562</Phi>
      <Radius>137.80972006813138</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>O2</Name>
      <X>34.433905331231415</X>
      <Y>-105.0137622308845</Y>
      <Z>63.561676831012129</Z>
      <Theta>60.095058441162109</Theta>
      <Phi>-71.845733642578125</Phi>
      <Radius>127.48988530787442</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>PO4</Name>
      <X>40.250753660216674</X>
      <Y>-89.25589409487506</Y>
      <Z>95.619780398131738</Z>
      <Theta>45.678554534912109</Theta>
      <Phi>-65.726577758789062</Phi>
      <Radius>136.85715255067211</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>P2</Name>
      <X>35.121260137749843</X>
      <Y>-66.931748491765134</Y>
      <Z>125.64209109462749</Z>
      <Theta>31.031284332275391</Theta>
      <Phi>-62.312545776367188</Phi>
      <Radius>146.6263854988558</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>Pz</Name>
      <X>5.5556181822575663</X>
      <Y>-68.365000967663477</Y>
      <Z>128.8180712985091</Z>
      <Theta>28.033479690551758</Theta>
      <Phi>-85.354118347167969</Phi>
      <Radius>145.94085700640321</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>P1</Name>
      <X>-24.147206590418161</X>
      <Y>-64.560796134771977</Y>
      <Z>124.52933444194346</Z>
      <Theta>-28.965177536010742</Theta>
      <Phi>69.493057250976563</Phi>
      <Radius>142.33319753391802</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>CP2</Name>
      <X>40.144950953738743</X>
      <Y>-35.464859618528791</Y>
      <Z>142.83536341379826</Z>
      <Theta>20.557195663452148</Theta>
      <Phi>-41.458026885986328</Phi>
      <Radius>152.549383467754</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>CPz</Name>
      <X>5.3714594722442692</X>
      <Y>-35.774462525365315</Y>
      <Z>146.2597182682232</Z>
      <Theta>13.892561912536621</Theta>
      <Phi>-81.460945129394531</Phi>
      <Radius>150.66708311287093</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>CP1</Name>
      <X>-28.514890071018602</X>
      <Y>-33.586236957972389</Y>
      <Z>142.33711430388607</Z>
      <Theta>-17.199121475219727</Theta>
      <Phi>49.668563842773438</Phi>
      <Radius>148.99996099703139</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>Cz</Name>
      <X>6.0590483845444831</X>
      <Y>4.8000933168541611</Y>
      <Z>151.26770280205571</Z>
      <Theta>2.9253547191619873</Theta>
      <Phi>38.386936187744141</Phi>
      <Radius>151.46508136923114</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>C1</Name>
      <X>-31.963554849220159</X>
      <Y>6.1389054469272208</Y>
      <Z>143.88420843760971</Z>
      <Theta>-12.746234893798828</Theta>
      <Phi>-10.871810913085938</Phi>
      <Radius>147.51955950450414</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>FC1</Name>
      <X>-30.877199838466343</X>
      <Y>40.76766362803135</Y>
      <Z>131.20521306974024</Z>
      <Theta>-21.29478645324707</Theta>
      <Phi>-52.859916687011719</Phi>
      <Radius>140.8197848465507</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>FC3</Name>
      <X>-57.158849871744735</X>
      <Y>36.464637711985013</Y>
      <Z>107.70486523181788</Z>
      <Theta>-32.190231323242187</Theta>
      <Phi>-32.53594970703125</Phi>
      <Radius>127.26799250687905</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>F1</Name>
      <X>-23.632153976096781</X>
      <Y>70.260082202637079</Y>
      <Z>114.86541438538758</Z>
      <Theta>-32.836029052734375</Theta>
      <Phi>-71.409507751464844</Phi>
      <Radius>136.70779522250393</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>F3</Name>
      <X>-48.421193498745112</X>
      <Y>67.61622959000195</Y>
      <Z>97.728547588946427</Z>
      <Theta>-40.397411346435547</Theta>
      <Phi>-54.392868041992188</Phi>
      <Radius>128.3255060292214</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>Fz</Name>
      <X>7.0430277578919069</X>
      <Y>73.286749676248476</Y>
      <Z>119.753980324192</Z>
      <Theta>31.583078384399414</Theta>
      <Phi>84.5105972290039</Phi>
      <Radius>140.57584330742785</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>FCz</Name>
      <X>7.9584368696724939</X>
      <Y>40.802932246010833</Y>
      <Z>138.61496803182413</Z>
      <Theta>16.694438934326172</Theta>
      <Phi>78.963264465332031</Phi>
      <Radius>144.71463422800315</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>AF3</Name>
      <X>-33.338341253198791</X>
      <Y>94.563134691224391</Y>
      <Z>80.24872457363729</Z>
      <Theta>-51.328178405761719</Theta>
      <Phi>-70.579841613769531</Phi>
      <Radius>128.42698017099397</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>Fp1</Name>
      <X>-29.917866654424664</X>
      <Y>106.33105590733848</Y>
      <Z>47.222666997199426</Z>
      <Theta>-66.852813720703125</Theta>
      <Phi>-74.285240173339844</Phi>
      <Radius>120.13056427841278</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>AFz</Name>
      <X>7.1234443759512951</X>
      <Y>102.62664968464405</Y>
      <Z>87.850566856032813</Z>
      <Theta>49.503787994384766</Theta>
      <Phi>86.0293960571289</Phi>
      <Radius>135.28006054921107</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>Nasion</Name>
      <X>-1.0531339873201025E-13</X>
      <Y>104.5720447494121</Y>
      <Z>-1.5931127359875749E-13</Z>
      <Theta>-90</Theta>
      <Phi>90</Phi>
      <Radius>104.5720447494121</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>F2</Name>
      <X>36.7656281436044</X>
      <Y>69.946796917869221</Y>
      <Z>115.73565322196518</Z>
      <Theta>34.324031829833984</Theta>
      <Phi>62.272563934326172</Phi>
      <Radius>140.13924232197922</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>AF4</Name>
      <X>46.307460188337508</X>
      <Y>91.136511639231728</Y>
      <Z>84.989355097039109</Z>
      <Theta>50.260429382324219</Theta>
      <Phi>63.064376831054688</Phi>
      <Radius>132.94147247068122</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>Fp2</Name>
      <X>43.50975122889713</X>
      <Y>104.75880717188529</Y>
      <Z>49.8742148997081</Z>
      <Theta>66.266250610351563</Theta>
      <Phi>67.445297241210937</Phi>
      <Radius>123.91506544379108</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>F8</Name>
      <X>81.8566496143431</X>
      <Y>51.85309739721383</Y>
      <Z>46.79149745144359</Z>
      <Theta>64.224403381347656</Theta>
      <Phi>32.352714538574219</Phi>
      <Radius>107.60436343159479</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>AF8</Name>
      <X>68.663225187668345</X>
      <Y>79.4247424890822</Y>
      <Z>45.782387688636277</Z>
      <Theta>66.439727783203125</Theta>
      <Phi>49.156364440917969</Phi>
      <Radius>114.53800781881125</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>F6</Name>
      <X>75.467450295905138</X>
      <Y>59.491870865523062</Y>
      <Z>73.775829700594358</Z>
      <Theta>52.4857177734375</Theta>
      <Phi>38.249122619628906</Phi>
      <Radius>121.1506987237634</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>F4</Name>
      <X>59.907904706027558</X>
      <Y>63.758906697877741</Y>
      <Z>100.35098950549695</Z>
      <Theta>41.08258056640625</Theta>
      <Phi>46.783622741699219</Phi>
      <Radius>133.13330283707197</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>FC2</Name>
      <X>41.98624429219651</X>
      <Y>39.122275015348407</Y>
      <Z>132.83076885375002</Z>
      <Theta>23.366247177124023</Theta>
      <Phi>42.977706909179688</Phi>
      <Radius>144.69765121251598</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>FC4</Name>
      <X>69.97100780702165</X>
      <Y>35.67703627459214</Y>
      <Z>110.51984077431618</Z>
      <Theta>35.399757385253906</Theta>
      <Phi>27.016267776489258</Phi>
      <Radius>135.58550090496053</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>FC6</Name>
      <X>86.803713170185929</X>
      <Y>30.57030690444979</Y>
      <Z>79.30189037510938</Z>
      <Theta>49.248497009277344</Theta>
      <Phi>19.401111602783203</Phi>
      <Radius>121.48340669173723</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>C2</Name>
      <X>43.979907952958868</X>
      <Y>2.5909605989141684</Y>
      <Z>144.87540176292489</Z>
      <Theta>16.91435432434082</Theta>
      <Phi>3.3715331554412842</Phi>
      <Radius>151.42597999136331</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>C4</Name>
      <X>75.761481221396</X>
      <Y>0.2473514414316994</Y>
      <Z>119.29820771248467</Z>
      <Theta>32.418121337890625</Theta>
      <Phi>0.18706265091896057</Phi>
      <Radius>141.32206332702143</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>CP4</Name>
      <X>70.920779305250619</X>
      <Y>-36.411182285160152</Y>
      <Z>120.0039146769344</Z>
      <Theta>33.597076416015625</Theta>
      <Phi>-27.176254272460937</Phi>
      <Radius>144.07106118320979</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>P4</Name>
      <X>59.572662865349152</X>
      <Y>-64.8385669564241</Y>
      <Z>108.95878177440672</Z>
      <Theta>38.942058563232422</Theta>
      <Phi>-47.423686981201172</Phi>
      <Radius>140.08910754085781</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>CP6</Name>
      <X>85.8670564027484</X>
      <Y>-35.734500189388726</Y>
      <Z>89.181695287500432</Z>
      <Theta>46.2025032043457</Theta>
      <Phi>-22.595163345336914</Phi>
      <Radius>128.85449411413936</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>P8</Name>
      <X>77.2481235451072</X>
      <Y>-65.590049647358526</Y>
      <Z>58.974736708889992</Z>
      <Theta>59.802200317382813</Theta>
      <Phi>-40.334011077880859</Phi>
      <Radius>117.24908005552112</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>PO8</Name>
      <X>59.210131307341932</X>
      <Y>-88.57484894747212</Y>
      <Z>60.388882859796482</Z>
      <Theta>60.455234527587891</Theta>
      <Phi>-56.238235473632813</Phi>
      <Radius>122.46697795142329</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>P6</Name>
      <X>72.066508272192934</X>
      <Y>-64.712235254916479</Y>
      <Z>85.111838265890469</Z>
      <Theta>48.6929931640625</Theta>
      <Phi>-41.92230224609375</Phi>
      <Radius>128.93905544571359</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>PO10</Name>
      <X>57.015401673947387</X>
      <Y>-92.905235457411109</Y>
      <Z>27.514927717652505</Z>
      <Theta>75.833412170410156</Theta>
      <Phi>-58.462802886962891</Phi>
      <Radius>112.42424138390351</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>TP8</Name>
      <X>89.178487644112735</X>
      <Y>-40.043481435275417</Y>
      <Z>56.810018215015958</Z>
      <Theta>59.837436676025391</Theta>
      <Phi>-24.181331634521484</Phi>
      <Radius>113.0648541039118</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>C6</Name>
      <X>92.371565871549663</X>
      <Y>-1.7560816919576103</Y>
      <Z>82.824767920549789</Z>
      <Theta>48.124221801757813</Theta>
      <Phi>-1.0891225337982178</Phi>
      <Radius>124.07873381673349</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>FT8</Name>
      <X>90.8210821506421</X>
      <Y>23.639090738785903</Y>
      <Z>46.256599978977846</Z>
      <Theta>63.761619567871094</Theta>
      <Phi>14.589347839355469</Phi>
      <Radius>104.62766658769279</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>A2</Name>
      <X>89.3769945913977</X>
      <Y>7.011844616489505E-14</Y>
      <Z>-2.5370451399442384E-11</Z>
      <Theta>90</Theta>
      <Phi>4.4949944645340106E-14</Phi>
      <Radius>89.3769945913977</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
  </CapTrakElectrodeList>
  <ExcludedElectrodes>
    <string>FT10</string>
    <string>FT9</string>
    <string>TP10</string>
    <string>TP9</string>
  </ExcludedElectrodes>
  <SwitchedElectrodedList />
  <MisplacedElectrodesList />
  <Comments />
</BrainVisionCapTrakFileV1>