<?xml version="1.0"?>
<BrainVisionCapTrakFileV1 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CapTrakFileVersion>1.00</CapTrakFileVersion>
  <RecordingDateTime>2016.05.18 16:45:34</RecordingDateTime>
  <CapSize>56</CapSize>
  <HeadShapeName>Long oval</HeadShapeName>
  <CapTrakElectrodeList>
    <CapTrakElectrode>
      <Name>FT7</Name>
      <X>-86.366094930224833</X>
      <Y>21.12873160612877</Y>
      <Z>28.492186512135781</Z>
      <Theta>-72.231941223144531</Theta>
      <Phi>-13.746917724609375</Phi>
      <Radius>93.366644713317</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>FC3</Name>
      <X>-64.674596711599179</X>
      <Y>26.464194206187113</Y>
      <Z>89.026361465213185</Z>
      <Theta>-38.129482269287109</Theta>
      <Phi>-22.253890991210938</Phi>
      <Radius>113.17619038704908</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>C5</Name>
      <X>-88.286072115841421</X>
      <Y>-7.2564488528114612</Y>
      <Z>60.58239927131762</Z>
      <Theta>-55.631797790527344</Theta>
      <Phi>4.6987152099609375</Phi>
      <Radius>107.31874804090089</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>F3</Name>
      <X>-54.552509107167964</X>
      <Y>55.935268649402332</Y>
      <Z>82.071260313743423</Z>
      <Theta>-43.591712951660156</Theta>
      <Phi>-45.717025756835938</Phi>
      <Radius>113.31558718135247</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>FC5</Name>
      <X>-81.585035532717953</X>
      <Y>26.089434903360981</Y>
      <Z>61.274276214683105</Z>
      <Theta>-54.421531677246094</Theta>
      <Phi>-17.733352661132813</Phi>
      <Radius>105.31530545027556</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>F5</Name>
      <X>-68.559998099629865</X>
      <Y>53.66035034609903</Y>
      <Z>59.8913661169036</Z>
      <Theta>-55.475486755371094</Theta>
      <Phi>-38.049484252929688</Phi>
      <Radius>105.67347005770335</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>F7</Name>
      <X>-76.194743229130239</X>
      <Y>51.186747028854107</Y>
      <Z>34.962623358500956</Z>
      <Theta>-69.148628234863281</Theta>
      <Phi>-33.892745971679688</Phi>
      <Radius>98.224777929285182</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>AF7</Name>
      <X>-62.614985329675811</X>
      <Y>73.294381406112336</Y>
      <Z>40.416189854806994</Z>
      <Theta>-67.25360107421875</Theta>
      <Phi>-49.492919921875</Phi>
      <Radius>104.52832695456283</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>A1</Name>
      <X>-93.945176755999682</X>
      <Y>1.8048765539307836E-12</Y>
      <Z>-2.9192481765250022E-12</Z>
      <Theta>-90</Theta>
      <Phi>0</Phi>
      <Radius>93.945176755999682</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>TP7</Name>
      <X>-89.300801104797216</X>
      <Y>-39.445487149512786</Y>
      <Z>25.836793292055837</Z>
      <Theta>-75.176284790039063</Theta>
      <Phi>23.831756591796875</Phi>
      <Radius>100.98573870620223</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>CP5</Name>
      <X>-84.6172190214145</X>
      <Y>-40.127530655692517</Y>
      <Z>59.410936695475641</Z>
      <Theta>-57.609184265136719</Theta>
      <Phi>25.371444702148438</Phi>
      <Radius>110.90514807922754</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>P7</Name>
      <X>-80.612841494261943</X>
      <Y>-65.98256768823795</Y>
      <Z>32.06148971403735</Z>
      <Theta>-72.893203735351563</Theta>
      <Phi>39.300735473632812</Phi>
      <Radius>108.99572732541044</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>CP1</Name>
      <X>-42.208878715752164</X>
      <Y>-38.570236497400465</Y>
      <Z>121.31077665897679</Z>
      <Theta>-25.235897064208984</Theta>
      <Phi>42.4208984375</Phi>
      <Radius>134.11024241090098</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>C3</Name>
      <X>-71.140506697203023</X>
      <Y>-4.3432850313213658</Y>
      <Z>94.284905680950558</Z>
      <Theta>-37.086795806884766</Theta>
      <Phi>3.4936981201171875</Phi>
      <Radius>118.19255161499743</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>CP3</Name>
      <X>-71.729842341923657</X>
      <Y>-38.467438976452492</Y>
      <Z>93.8342063129938</Z>
      <Theta>-40.938991546630859</Theta>
      <Phi>28.203872680664062</Phi>
      <Radius>124.21663503007078</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>PO7</Name>
      <X>-64.2621848648456</X>
      <Y>-88.976923719606035</Y>
      <Z>37.988884691828545</Z>
      <Theta>-70.908279418945313</Theta>
      <Phi>54.161895751953125</Phi>
      <Radius>116.14506755922623</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>P3</Name>
      <X>-61.15392476195855</X>
      <Y>-69.847701580442987</Y>
      <Z>85.455004584335171</Z>
      <Theta>-47.370578765869141</Theta>
      <Phi>48.796798706054687</Phi>
      <Radius>126.17868971569902</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>P5</Name>
      <X>-72.196192793075539</X>
      <Y>-70.0218954517499</Y>
      <Z>58.377055820370849</Z>
      <Theta>-59.867733001708984</Theta>
      <Phi>44.124099731445313</Phi>
      <Radius>116.28945241390304</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>PO9</Name>
      <X>-59.814760960259804</X>
      <Y>-95.07746173999557</Y>
      <Z>10.21106126556989</Z>
      <Theta>-84.805854797363281</Theta>
      <Phi>57.825340270996094</Phi>
      <Radius>112.79093550380085</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>PO3</Name>
      <X>-43.119662041104867</X>
      <Y>-93.771414723096214</Y>
      <Z>73.3489719796526</Z>
      <Theta>-54.599567413330078</Theta>
      <Phi>65.305229187011719</Phi>
      <Radius>126.61933171590296</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>O1</Name>
      <X>-35.899952592669457</X>
      <Y>-107.68062331743229</Y>
      <Z>42.168878045869775</Z>
      <Theta>-69.619575500488281</Theta>
      <Phi>71.561981201171875</Phi>
      <Radius>121.08731357922719</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>Oz</Name>
      <X>-8.0379946098469652</X>
      <Y>-112.88175744328353</Y>
      <Z>45.178862025570538</Z>
      <Theta>-68.2370834350586</Theta>
      <Phi>85.927001953125</Phi>
      <Radius>121.85249318236276</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>POz</Name>
      <X>-7.2465147248525037</X>
      <Y>-97.419922320188931</Y>
      <Z>80.124723451606982</Z>
      <Theta>-50.641342163085938</Theta>
      <Phi>85.745925903320312</Phi>
      <Radius>126.34525930451703</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>O2</Name>
      <X>21.227890386467848</X>
      <Y>-107.23254359933317</Y>
      <Z>43.660447004738977</Z>
      <Theta>68.227943420410156</Theta>
      <Phi>-78.80242919921875</Phi>
      <Radius>117.71013707279592</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>PO4</Name>
      <X>25.374890397774795</X>
      <Y>-93.480157273997108</Y>
      <Z>72.016275342037133</Z>
      <Theta>53.369693756103516</Theta>
      <Phi>-74.813186645507812</Phi>
      <Radius>120.70115484455989</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>P2</Name>
      <X>21.801271822054758</X>
      <Y>-71.581150294945957</Y>
      <Z>102.08634762657582</Z>
      <Theta>36.240764617919922</Theta>
      <Phi>-73.060981750488281</Phi>
      <Radius>126.57321558031479</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>Pz</Name>
      <X>-4.793977581007792</X>
      <Y>-76.07054733078688</Y>
      <Z>106.37206614598017</Z>
      <Theta>-35.623687744140625</Theta>
      <Phi>86.39398193359375</Phi>
      <Radius>130.86147962031254</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>P1</Name>
      <X>-39.344229653385767</X>
      <Y>-70.538008529387909</Y>
      <Z>104.45086577242024</Z>
      <Theta>-37.713691711425781</Theta>
      <Phi>60.848381042480469</Phi>
      <Radius>132.03621630037159</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>CP2</Name>
      <X>30.19379947811273</X>
      <Y>-42.05158860927417</Y>
      <Z>119.47772800047896</Z>
      <Theta>23.426694869995117</Theta>
      <Phi>-54.320972442626953</Phi>
      <Radius>130.21109445682634</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>CPz</Name>
      <X>-6.8021673509905654</X>
      <Y>-43.811051832938126</Y>
      <Z>126.83394295540508</Z>
      <Theta>-19.267539978027344</Theta>
      <Phi>81.174636840820313</Phi>
      <Radius>134.35969198012558</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>Cz</Name>
      <X>-5.9002871228956035</X>
      <Y>-5.4427315524513746</Y>
      <Z>131.75832472446683</Z>
      <Theta>-3.4863805770874023</Theta>
      <Phi>42.690048217773437</Phi>
      <Radius>132.00262440225461</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>C1</Name>
      <X>-43.252811258866</X>
      <Y>-4.0203295746339078</Y>
      <Z>118.68784529792769</Z>
      <Theta>-20.102413177490234</Theta>
      <Phi>5.31036376953125</Phi>
      <Radius>126.38739396454291</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>FC1</Name>
      <X>-38.369787498345794</X>
      <Y>27.344256384313496</Y>
      <Z>113.2941722559007</Z>
      <Theta>-22.581256866455078</Theta>
      <Phi>-35.475601196289063</Phi>
      <Radius>122.70093079120868</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>Fz</Name>
      <X>-4.9247866105641869</X>
      <Y>59.9586632801372</Y>
      <Z>109.39663412834723</Z>
      <Theta>-28.807748794555664</Theta>
      <Phi>-85.304473876953125</Phi>
      <Radius>124.84758060976564</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>F1</Name>
      <X>-34.913749184828418</X>
      <Y>54.297289936744761</Y>
      <Z>101.84244067380962</Z>
      <Theta>-32.368869781494141</Theta>
      <Phi>-57.258537292480469</Phi>
      <Radius>120.57797601143611</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>FCz</Name>
      <X>-6.1680684813880324</X>
      <Y>27.943429004374547</Y>
      <Z>121.81300180610786</Z>
      <Theta>-13.220107078552246</Theta>
      <Phi>-77.5524673461914</Phi>
      <Radius>125.12908415843397</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>AF3</Name>
      <X>-42.945833469877506</X>
      <Y>77.444208278065844</Y>
      <Z>74.034402581981936</Z>
      <Theta>-50.103385925292969</Theta>
      <Phi>-60.989921569824219</Phi>
      <Radius>115.42548580755407</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>Fp1</Name>
      <X>-39.95000419611543</X>
      <Y>94.517367178608822</Y>
      <Z>48.893033767919675</Z>
      <Theta>-64.52325439453125</Theta>
      <Phi>-67.0875015258789</Phi>
      <Radius>113.66646068509627</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>AFz</Name>
      <X>-6.0816897946172777</X>
      <Y>84.081663171289492</Y>
      <Z>88.334848997116978</Z>
      <Theta>-43.661567687988281</Theta>
      <Phi>-85.862960815429687</Phi>
      <Radius>122.10552231472411</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>Nasion</Name>
      <X>2.0704185072029865E-12</X>
      <Y>107.51294408659531</Y>
      <Z>-5.65309169661857E-13</Z>
      <Theta>90</Theta>
      <Phi>90</Phi>
      <Radius>107.51294408659531</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>F2</Name>
      <X>26.051248062867135</X>
      <Y>55.652806328804708</Y>
      <Z>107.31785640587637</Z>
      <Theta>29.794715881347656</Theta>
      <Phi>64.915565490722656</Phi>
      <Radius>123.66496950008431</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>AF4</Name>
      <X>35.302065547192747</X>
      <Y>83.316042960329</Y>
      <Z>75.97622133915047</Z>
      <Theta>49.981773376464844</Theta>
      <Phi>67.0370101928711</Phi>
      <Radius>118.15322702085315</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>Fp2</Name>
      <X>30.635448316160005</X>
      <Y>100.41880357882664</Y>
      <Z>47.942775431801621</Z>
      <Theta>65.4561767578125</Theta>
      <Phi>73.034271240234375</Phi>
      <Radius>115.41653487191182</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>F4</Name>
      <X>48.241965634685727</X>
      <Y>60.474491513208811</Y>
      <Z>86.252158451775117</Z>
      <Theta>41.888809204101563</Theta>
      <Phi>51.4197883605957</Phi>
      <Radius>115.86149580283126</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>F6</Name>
      <X>63.029105202293167</X>
      <Y>57.903557748641333</Y>
      <Z>61.946120310336163</Z>
      <Theta>54.104408264160156</Theta>
      <Phi>42.57305908203125</Phi>
      <Radius>105.65420921125019</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>F8</Name>
      <X>71.69639153364507</X>
      <Y>52.877909078747862</Y>
      <Z>38.1433296429246</Z>
      <Theta>66.82135009765625</Theta>
      <Phi>36.409717559814453</Phi>
      <Radius>96.90902653383155</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>AF8</Name>
      <X>54.732266812256967</X>
      <Y>80.259547436764834</Y>
      <Z>41.780801164314973</Z>
      <Theta>66.728157043457031</Theta>
      <Phi>55.708324432373047</Phi>
      <Radius>105.74900156074483</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>FC2</Name>
      <X>29.67486141659835</X>
      <Y>25.73088399226172</Y>
      <Z>116.94650977827143</Z>
      <Theta>18.5648136138916</Theta>
      <Phi>40.928352355957031</Phi>
      <Radius>123.36596751307422</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>FC4</Name>
      <X>56.261506319693268</X>
      <Y>28.934363143238446</Y>
      <Z>93.91680408875736</Z>
      <Theta>33.965629577636719</Theta>
      <Phi>27.216011047363281</Phi>
      <Radius>113.23833517900071</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>FC6</Name>
      <X>75.110586050113909</X>
      <Y>27.532221899003204</Y>
      <Z>64.812676286492589</Z>
      <Theta>50.986221313476562</Theta>
      <Phi>20.130704879760742</Phi>
      <Radius>102.95778934546524</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>C4</Name>
      <X>61.054971992889186</X>
      <Y>-4.3309886194883624</Y>
      <Z>96.480283006883326</Z>
      <Theta>32.3915901184082</Theta>
      <Phi>-4.057530403137207</Phi>
      <Radius>114.25809414025302</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>FT8</Name>
      <X>81.43949473660885</X>
      <Y>23.049404735425213</Y>
      <Z>32.26641301339977</Z>
      <Theta>69.131828308105469</Theta>
      <Phi>15.802833557128906</Phi>
      <Radius>90.580283563051822</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>C2</Name>
      <X>26.599986747784257</X>
      <Y>-8.4061585904838267</Y>
      <Z>125.75823419496503</Z>
      <Theta>12.507258415222168</Theta>
      <Phi>-17.537637710571289</Phi>
      <Radius>128.81520199520835</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>CP4</Name>
      <X>57.306391143524088</X>
      <Y>-37.040266210287484</Y>
      <Z>97.31031226910936</Z>
      <Theta>35.038501739501953</Theta>
      <Phi>-32.876804351806641</Phi>
      <Radius>118.84990812253544</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>CP6</Name>
      <X>71.719444584939708</X>
      <Y>-39.355598813366235</Y>
      <Z>64.621816723505262</Z>
      <Theta>51.694053649902344</Theta>
      <Phi>-28.755504608154297</Phi>
      <Radius>104.25219943088575</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>P4</Name>
      <X>43.717586925987177</X>
      <Y>-69.793488526779768</Y>
      <Z>86.536493979089983</Z>
      <Theta>43.581760406494141</Theta>
      <Phi>-57.937591552734375</Phi>
      <Radius>119.46096951541143</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>P6</Name>
      <X>57.274984679736122</X>
      <Y>-68.43915651359373</Y>
      <Z>63.060949391530038</Z>
      <Theta>54.754230499267578</Theta>
      <Phi>-50.074897766113281</Phi>
      <Radius>109.27499875322488</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>TP8</Name>
      <X>75.739850801675516</X>
      <Y>-40.186378109146951</Y>
      <Z>32.127742907101336</Z>
      <Theta>69.4586181640625</Theta>
      <Phi>-27.94972038269043</Phi>
      <Radius>91.562338596697018</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>P8</Name>
      <X>63.45133105744636</X>
      <Y>-66.695774606976443</Y>
      <Z>37.1287542909679</Z>
      <Theta>68.034507751464844</Theta>
      <Phi>-46.428031921386719</Phi>
      <Radius>99.261987480532184</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>PO8</Name>
      <X>46.584796492415677</X>
      <Y>-89.48071394199539</Y>
      <Z>38.905125218433675</Z>
      <Theta>68.910652160644531</Theta>
      <Phi>-62.497943878173828</Phi>
      <Radius>108.12284772457205</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>PO10</Name>
      <X>44.695628955066596</X>
      <Y>-92.197053385202835</Y>
      <Z>11.453585243927678</Z>
      <Theta>83.6216049194336</Theta>
      <Phi>-64.136650085449219</Phi>
      <Radius>103.09791712514296</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>C6</Name>
      <X>79.188119528921121</X>
      <Y>-5.3510477332964141</Y>
      <Z>65.162139404371516</Z>
      <Theta>50.613819122314453</Theta>
      <Phi>-3.8658206462860107</Phi>
      <Radius>102.69126738981004</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>A2</Name>
      <X>82.273399234423565</X>
      <Y>-1.5847539209731809E-12</Y>
      <Z>2.5565660699555792E-12</Z>
      <Theta>90</Theta>
      <Phi>-1.1036338943420931E-12</Phi>
      <Radius>82.273399234423565</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
  </CapTrakElectrodeList>
  <ExcludedElectrodes>
    <string>FT10</string>
    <string>FT9</string>
    <string>TP10</string>
    <string>TP9</string>
  </ExcludedElectrodes>
  <SwitchedElectrodedList />
  <MisplacedElectrodesList />
  <Comments />
</BrainVisionCapTrakFileV1>