<?xml version="1.0"?>
<BrainVisionCapTrakFileV1 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CapTrakFileVersion>1.00</CapTrakFileVersion>
  <RecordingDateTime>2016.05.23 16:46:52</RecordingDateTime>
  <CapSize>60</CapSize>
  <HeadShapeName>Round</HeadShapeName>
  <CapTrakElectrodeList>
    <CapTrakElectrode>
      <Name>FT7</Name>
      <X>-85.949642280353089</X>
      <Y>22.471239101291253</Y>
      <Z>41.49766940046807</Z>
      <Theta>-64.962112426757812</Theta>
      <Phi>-14.651824951171875</Phi>
      <Radius>98.052813118944243</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>F5</Name>
      <X>-68.07939828510743</X>
      <Y>61.079605068683392</Y>
      <Z>67.219417934798329</Z>
      <Theta>-53.686576843261719</Theta>
      <Phi>-41.89788818359375</Phi>
      <Radius>113.5075890577441</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>FC5</Name>
      <X>-81.555935465477432</X>
      <Y>26.377666688821456</Y>
      <Z>75.251541767434873</Z>
      <Theta>-48.719394683837891</Theta>
      <Phi>-17.922775268554688</Phi>
      <Radius>114.06115222972139</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>F7</Name>
      <X>-77.076826585586545</X>
      <Y>54.242712168315343</Y>
      <Z>39.845828116794749</Z>
      <Theta>-67.083000183105469</Theta>
      <Phi>-35.135910034179688</Phi>
      <Radius>102.32692235278279</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>C5</Name>
      <X>-87.829278481285542</X>
      <Y>-10.414195695612435</Y>
      <Z>75.056088756293263</Z>
      <Theta>-49.681293487548828</Theta>
      <Phi>6.7621612548828125</Phi>
      <Radius>115.99937107554632</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>TP7</Name>
      <X>-85.957912613949489</X>
      <Y>-49.772585080940495</Y>
      <Z>41.535336337745306</Z>
      <Theta>-67.307121276855469</Theta>
      <Phi>30.072311401367187</Phi>
      <Radius>107.66270074299857</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>A1</Name>
      <X>-87.814677876441124</X>
      <Y>2.8421709430404007E-14</Y>
      <Z>3.5527136788005009E-14</Z>
      <Theta>-90</Theta>
      <Phi>0</Phi>
      <Radius>87.814677876441124</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>AF7</Name>
      <X>-63.358880821766746</X>
      <Y>80.7809080758404</Y>
      <Z>38.102017442685835</Z>
      <Theta>-69.638442993164063</Theta>
      <Phi>-51.891845703125</Phi>
      <Radius>109.50646840140062</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>CP5</Name>
      <X>-83.3186903302574</X>
      <Y>-44.3688150676058</Y>
      <Z>78.162106094280858</Z>
      <Theta>-50.374431610107422</Theta>
      <Phi>28.036163330078125</Phi>
      <Radius>122.55574543017698</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>CP3</Name>
      <X>-67.07219948844282</X>
      <Y>-44.499098872391</Y>
      <Z>112.35077025391706</Z>
      <Theta>-35.618892669677734</Theta>
      <Phi>33.56231689453125</Phi>
      <Radius>138.20834027409762</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>C3</Name>
      <X>-70.014671492472232</X>
      <Y>-8.5122535171016409</Y>
      <Z>111.00860175864695</Z>
      <Theta>-32.430171966552734</Theta>
      <Phi>6.9319000244140625</Phi>
      <Radius>131.51966525409077</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>P5</Name>
      <X>-69.63123945773836</X>
      <Y>-77.297413181273427</Y>
      <Z>77.962142665779751</Z>
      <Theta>-53.152854919433594</Theta>
      <Phi>47.986770629882813</Phi>
      <Radius>130.00575095732034</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>P7</Name>
      <X>-75.987855816270041</X>
      <Y>-78.291307953774307</Y>
      <Z>47.783697665643444</Z>
      <Theta>-66.348281860351562</Theta>
      <Phi>45.855392456054687</Phi>
      <Radius>119.10904623607976</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>PO7</Name>
      <X>-57.288885118214715</X>
      <Y>-101.59030905321887</Y>
      <Z>50.863493609670883</Z>
      <Theta>-66.437545776367188</Theta>
      <Phi>60.5804443359375</Phi>
      <Radius>127.23876073664643</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>P3</Name>
      <X>-55.156950128367441</X>
      <Y>-80.981079707199768</Y>
      <Z>100.1378434709915</Z>
      <Theta>-44.376190185546875</Theta>
      <Phi>55.740867614746094</Phi>
      <Radius>140.09929376348708</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>PO9</Name>
      <X>-51.555689515904511</X>
      <Y>-101.76047309958082</Y>
      <Z>10.58792044234454</Z>
      <Theta>-84.697273254394531</Theta>
      <Phi>63.131507873535156</Phi>
      <Radius>114.56564522667463</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>PO3</Name>
      <X>-35.476802625534425</X>
      <Y>-107.68810765346508</Y>
      <Z>83.9559583876694</Z>
      <Theta>-53.481010437011719</Theta>
      <Phi>71.766036987304688</Phi>
      <Radius>141.08130635668033</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>O1</Name>
      <X>-31.310417074299107</X>
      <Y>-115.88399649769558</Y>
      <Z>55.524623137287321</Z>
      <Theta>-65.176933288574219</Theta>
      <Phi>74.880409240722656</Phi>
      <Radius>132.25893783099221</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>Oz</Name>
      <X>3.890328898241215</X>
      <Y>-123.072293746877</Y>
      <Z>53.771779561755181</Z>
      <Theta>66.409393310546875</Theta>
      <Phi>-88.1894760131836</Phi>
      <Radius>134.36267496701626</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>POz</Name>
      <X>2.6391503153432581</X>
      <Y>-107.40191459514139</Y>
      <Z>95.7569576010817</Z>
      <Theta>48.289161682128906</Theta>
      <Phi>-88.592376708984375</Phi>
      <Radius>143.915014164973</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>O2</Name>
      <X>35.533942278912612</X>
      <Y>-111.85889924003411</Y>
      <Z>52.077588989731623</Z>
      <Theta>66.072433471679688</Theta>
      <Phi>-72.376632690429688</Phi>
      <Radius>128.40229619464213</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>PO4</Name>
      <X>39.457928871259682</X>
      <Y>-103.92853186743928</Y>
      <Z>85.193231203673164</Z>
      <Theta>52.535079956054687</Theta>
      <Phi>-69.210029602050781</Phi>
      <Radius>140.05696887285987</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>P2</Name>
      <X>29.086436655514639</X>
      <Y>-79.637041893685449</Y>
      <Z>123.4255367640302</Z>
      <Theta>34.48565673828125</Theta>
      <Phi>-69.935905456542969</Phi>
      <Radius>149.73958182251226</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>P1</Name>
      <X>-30.583009133862941</X>
      <Y>-78.974410299432009</Y>
      <Z>120.35013069995127</Z>
      <Theta>-35.133705139160156</Theta>
      <Phi>68.831001281738281</Phi>
      <Radius>147.16124452219179</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>Pz</Name>
      <X>0.94657505056813562</X>
      <Y>-82.424680853815431</Y>
      <Z>124.55384059343504</Z>
      <Theta>33.4967155456543</Theta>
      <Phi>-89.342041015625</Phi>
      <Radius>149.359911705767</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>CP2</Name>
      <X>35.20421566774975</X>
      <Y>-44.582608362913341</Y>
      <Z>140.44209049735153</Z>
      <Theta>22.022415161132812</Theta>
      <Phi>-51.703964233398437</Phi>
      <Radius>151.49563212346627</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>CP1</Name>
      <X>-37.060935352880477</X>
      <Y>-43.529136312612536</Y>
      <Z>137.68069658698732</Z>
      <Theta>-22.549648284912109</Theta>
      <Phi>49.5887451171875</Phi>
      <Radius>149.07807635608413</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>CPz</Name>
      <X>-1.321967317012323</X>
      <Y>-44.200690742130178</Y>
      <Z>145.76915833924249</Z>
      <Theta>-16.87567138671875</Theta>
      <Phi>88.2868881225586</Phi>
      <Radius>152.32890790194693</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>Cz</Name>
      <X>-2.64193659401311</X>
      <Y>-3.6611985960023645</Y>
      <Z>146.73399262200113</Z>
      <Theta>-1.762389063835144</Theta>
      <Phi>54.185623168945313</Phi>
      <Radius>146.80343590978939</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>C1</Name>
      <X>-38.868947475864346</X>
      <Y>-5.36408275015981</Y>
      <Z>137.5506165502614</Z>
      <Theta>-15.921192169189453</Theta>
      <Phi>7.8574371337890625</Phi>
      <Radius>143.03754952804914</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>FC1</Name>
      <X>-36.460793245290226</X>
      <Y>31.492950925283449</Y>
      <Z>128.6370347936921</Z>
      <Theta>-20.532571792602539</Theta>
      <Phi>-40.818756103515625</Phi>
      <Radius>137.36332160577535</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>FC3</Name>
      <X>-65.448649811864485</X>
      <Y>28.545659092622351</Y>
      <Z>104.3404546452644</Z>
      <Theta>-34.384872436523437</Theta>
      <Phi>-23.564590454101563</Phi>
      <Radius>126.43302927166128</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>F1</Name>
      <X>-33.542857945740465</X>
      <Y>65.32403077639934</Y>
      <Z>111.21352450633991</Z>
      <Theta>-33.436191558837891</Theta>
      <Phi>-62.820220947265625</Phi>
      <Radius>133.269652768987</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>Fz</Name>
      <X>-1.9317974647740925</X>
      <Y>69.337088813614841</Y>
      <Z>117.60547289548531</Z>
      <Theta>-30.532207489013672</Theta>
      <Phi>-88.404098510742187</Phi>
      <Radius>136.53721463968256</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>F3</Name>
      <X>-53.9816319898986</X>
      <Y>61.991445694596948</Y>
      <Z>93.981065794964479</Z>
      <Theta>-41.17462158203125</Theta>
      <Phi>-48.950927734375</Phi>
      <Radius>124.85750541940379</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>FCz</Name>
      <X>-2.4440457346997349</X>
      <Y>35.04696481703516</Y>
      <Z>135.15412869451902</Z>
      <Theta>-14.571042060852051</Theta>
      <Phi>-86.0108642578125</Phi>
      <Radius>139.6456286663296</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>AF3</Name>
      <X>-37.86745156121507</X>
      <Y>90.07409929923719</Y>
      <Z>81.80078847516495</Z>
      <Theta>-50.064693450927734</Theta>
      <Phi>-67.197952270507813</Phi>
      <Radius>127.43098621398364</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>Fp1</Name>
      <X>-32.34544516801887</X>
      <Y>105.82373498427231</Y>
      <Z>49.536497522434168</Z>
      <Theta>-65.883865356445313</Theta>
      <Phi>-73.004020690917969</Phi>
      <Radius>121.23842334808276</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>AFz</Name>
      <X>0.88570959854889608</X>
      <Y>97.779332963006254</Y>
      <Z>90.399685151737714</Z>
      <Theta>47.2469367980957</Theta>
      <Phi>89.48101806640625</Phi>
      <Radius>133.16788468589831</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>Nasion</Name>
      <X>3.2818282242889009E-15</X>
      <Y>110.64299012037075</Y>
      <Z>1.3606535157037407E-15</Z>
      <Theta>90</Theta>
      <Phi>90</Phi>
      <Radius>110.64299012037075</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>F2</Name>
      <X>30.272153276912498</X>
      <Y>65.642381433360413</Y>
      <Z>115.01659606169446</Z>
      <Theta>32.148818969726563</Theta>
      <Phi>65.24237060546875</Phi>
      <Radius>135.84602634557498</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>AF4</Name>
      <X>42.09541636870604</X>
      <Y>89.164782587361373</Y>
      <Z>81.5847695771714</Z>
      <Theta>50.395175933837891</Theta>
      <Phi>64.727622985839844</Phi>
      <Radius>127.97834644996119</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>Fp2</Name>
      <X>39.151744893094211</X>
      <Y>102.29716540148681</Y>
      <Z>49.393110237961096</Z>
      <Theta>65.727432250976562</Theta>
      <Phi>69.056869506835938</Phi>
      <Radius>120.15510191553439</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>F6</Name>
      <X>70.5706345663747</X>
      <Y>56.318592493305253</Y>
      <Z>71.509605613783719</Z>
      <Theta>51.620315551757812</Theta>
      <Phi>38.591468811035156</Phi>
      <Radius>115.17648205500403</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>AF8</Name>
      <X>63.670646713916319</X>
      <Y>76.677590711216752</Y>
      <Z>39.9335883637214</Z>
      <Theta>68.165390014648438</Theta>
      <Phi>50.294830322265625</Phi>
      <Radius>107.36896967861972</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>F8</Name>
      <X>76.670858640601836</X>
      <Y>49.734575654369429</Y>
      <Z>44.189555994564174</Z>
      <Theta>64.194717407226562</Theta>
      <Phi>32.970523834228516</Phi>
      <Radius>101.51189801793713</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>F4</Name>
      <X>55.014261778164979</X>
      <Y>59.848654642593061</Y>
      <Z>98.672632392811437</Z>
      <Theta>39.483680725097656</Theta>
      <Phi>47.410064697265625</Phi>
      <Radius>127.84646590677328</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>FC2</Name>
      <X>34.500453658026551</X>
      <Y>30.711602943122212</Y>
      <Z>129.86666185429763</Z>
      <Theta>19.578937530517578</Theta>
      <Phi>41.674827575683594</Phi>
      <Radius>137.83625691059706</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>FC4</Name>
      <X>64.156121073479042</X>
      <Y>26.062010739889047</Y>
      <Z>109.63792410711967</Z>
      <Theta>32.276630401611328</Theta>
      <Phi>22.108364105224609</Phi>
      <Radius>129.67540506017141</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>FC6</Name>
      <X>80.836205381275576</X>
      <Y>22.601130703262569</Y>
      <Z>76.013926426170372</Z>
      <Theta>47.8355598449707</Theta>
      <Phi>15.620550155639648</Phi>
      <Radius>113.24054141619496</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>C2</Name>
      <X>35.839232976127242</X>
      <Y>-6.3335901852685232</Y>
      <Z>140.47357126631385</Z>
      <Theta>14.525091171264648</Theta>
      <Phi>-10.021963119506836</Phi>
      <Radius>145.11164394790728</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>C4</Name>
      <X>68.448954729686022</X>
      <Y>-8.9961909932743431</Y>
      <Z>115.39230654945834</Z>
      <Theta>30.89149284362793</Theta>
      <Phi>-7.4874234199523926</Phi>
      <Radius>134.4677480542388</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>CP4</Name>
      <X>67.861824690528636</X>
      <Y>-45.181372592418555</Y>
      <Z>113.972363289794</Z>
      <Theta>35.576854705810547</Theta>
      <Phi>-33.655075073242187</Phi>
      <Radius>140.12952320451168</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>P4</Name>
      <X>56.007716569521321</X>
      <Y>-79.882397801314909</Y>
      <Z>100.37395328309273</Z>
      <Theta>44.185665130615234</Theta>
      <Phi>-54.96466064453125</Phi>
      <Radius>139.97497023216627</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>CP6</Name>
      <X>82.195148400319525</X>
      <Y>-48.026572122207938</Y>
      <Z>79.210425091373182</Z>
      <Theta>50.237419128417969</Theta>
      <Phi>-30.29771614074707</Phi>
      <Radius>123.84217978344952</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>P6</Name>
      <X>70.390992281854764</X>
      <Y>-76.0751565736949</Y>
      <Z>78.261139252047286</Z>
      <Theta>52.944015502929687</Theta>
      <Phi>-47.222461700439453</Phi>
      <Radius>129.87350445400583</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>P8</Name>
      <X>79.287318720406</X>
      <Y>-72.081978400214552</Y>
      <Z>47.39299563227496</Z>
      <Theta>66.141021728515625</Theta>
      <Phi>-42.274715423583984</Phi>
      <Radius>117.16819771149967</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>PO8</Name>
      <X>61.3059074383839</X>
      <Y>-98.47525738450824</Y>
      <Z>51.157998546179414</Z>
      <Theta>66.201530456542969</Theta>
      <Phi>-58.095615386962891</Phi>
      <Radius>126.77906538163047</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>PO10</Name>
      <X>57.215760771886295</X>
      <Y>-99.059371000892824</Y>
      <Z>14.650974037924639</Z>
      <Theta>82.701705932617188</Theta>
      <Phi>-59.989673614501953</Phi>
      <Radius>115.33019250854561</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>TP8</Name>
      <X>87.697610438632992</X>
      <Y>-41.567582919039708</Y>
      <Z>44.911506294787131</Z>
      <Theta>65.166908264160156</Theta>
      <Phi>-25.360372543334961</Phi>
      <Radius>106.93819815222331</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>C6</Name>
      <X>87.490625840072866</X>
      <Y>-13.70148225821827</Y>
      <Z>76.523687726018892</Z>
      <Theta>49.169113159179688</Theta>
      <Phi>-8.9005212783813477</Phi>
      <Radius>117.03937375579703</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>FT8</Name>
      <X>85.86431515157625</X>
      <Y>18.367664584598572</Y>
      <Z>45.212775051528929</Z>
      <Theta>62.755542755126953</Theta>
      <Phi>12.074447631835937</Phi>
      <Radius>98.763590186878474</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>A2</Name>
      <X>86.848849423897477</X>
      <Y>0</Y>
      <Z>-1.0658141036401503E-14</Z>
      <Theta>90</Theta>
      <Phi>0</Phi>
      <Radius>86.848849423897477</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
  </CapTrakElectrodeList>
  <ExcludedElectrodes>
    <string>FT10</string>
    <string>FT9</string>
    <string>TP10</string>
    <string>TP9</string>
  </ExcludedElectrodes>
  <SwitchedElectrodedList />
  <MisplacedElectrodesList />
  <Comments />
</BrainVisionCapTrakFileV1>