<?xml version="1.0"?>
<BrainVisionCapTrakFileV1 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CapTrakFileVersion>1.00</CapTrakFileVersion>
  <RecordingDateTime>2016.06.21 11:45:05</RecordingDateTime>
  <CapSize>56</CapSize>
  <HeadShapeName>Round</HeadShapeName>
  <CapTrakElectrodeList>
    <CapTrakElectrode>
      <Name>FT7</Name>
      <X>-82.632124441288369</X>
      <Y>26.479392279651051</Y>
      <Z>43.900417429570012</Z>
      <Theta>-63.163619995117188</Theta>
      <Phi>-17.76800537109375</Phi>
      <Radius>97.24439755415581</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>F5</Name>
      <X>-64.785684754991465</X>
      <Y>65.2803539709875</Y>
      <Z>66.5118589769823</Z>
      <Theta>-54.126258850097656</Theta>
      <Phi>-45.217910766601563</Phi>
      <Radius>113.50126408249619</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>FC5</Name>
      <X>-77.4112121608635</X>
      <Y>35.787850442412669</Y>
      <Z>76.1582847139816</Z>
      <Theta>-48.235084533691406</Theta>
      <Phi>-24.811492919921875</Phi>
      <Radius>114.33875256481768</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>AF7</Name>
      <X>-54.997599664397008</X>
      <Y>78.7984736474222</Y>
      <Z>38.155529572476972</Z>
      <Theta>-68.343597412109375</Theta>
      <Phi>-55.086784362792969</Phi>
      <Radius>103.39139159023317</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>F7</Name>
      <X>-71.868032836815914</X>
      <Y>53.588933119014129</Y>
      <Z>40.885199945535469</Z>
      <Theta>-65.484024047851563</Theta>
      <Phi>-36.7103271484375</Phi>
      <Radius>98.531149751001252</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>A1</Name>
      <X>-84.410897618690186</X>
      <Y>-1.8706223229485522E-12</Y>
      <Z>6.6857630542926927E-12</Z>
      <Theta>-90</Theta>
      <Phi>0</Phi>
      <Radius>84.410897618690186</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>C5</Name>
      <X>-84.29905947469986</X>
      <Y>3.7037802674565037</Y>
      <Z>84.532263938442284</Z>
      <Theta>-44.948482513427734</Theta>
      <Phi>-2.5157470703125</Phi>
      <Radius>119.43932795836996</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>TP7</Name>
      <X>-85.315650663004348</X>
      <Y>-35.320009215299159</Y>
      <Z>60.373948350906012</Z>
      <Theta>-56.821811676025391</Theta>
      <Phi>22.489166259765625</Phi>
      <Radius>110.32351036156562</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>CP5</Name>
      <X>-82.099267511136119</X>
      <Y>-28.381246544503444</Y>
      <Z>90.686165745100425</Z>
      <Theta>-43.767585754394531</Theta>
      <Phi>19.069976806640625</Phi>
      <Radius>125.57772708101069</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>C3</Name>
      <X>-68.094359903657931</X>
      <Y>11.101326361977135</Y>
      <Z>119.03248680985159</Z>
      <Theta>-30.097341537475586</Theta>
      <Phi>-9.2593841552734375</Phi>
      <Radius>137.58202721947922</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>CP3</Name>
      <X>-65.851123053135737</X>
      <Y>-22.781712710733956</Y>
      <Z>126.86379159472878</Z>
      <Theta>-28.777997970581055</Theta>
      <Phi>19.083465576171875</Phi>
      <Radius>144.74045204843191</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>P3</Name>
      <X>-55.891697306236942</X>
      <Y>-56.24426869191241</Y>
      <Z>121.86527308315605</Z>
      <Theta>-33.050323486328125</Theta>
      <Phi>45.180145263671875</Phi>
      <Radius>145.39066122723375</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>P5</Name>
      <X>-69.049483797959624</X>
      <Y>-60.39259648469281</Y>
      <Z>93.816771290440514</Z>
      <Theta>-44.356842041015625</Theta>
      <Phi>41.173843383789063</Phi>
      <Radius>131.21236031064467</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>P7</Name>
      <X>-75.623087461983744</X>
      <Y>-62.214418184619376</Y>
      <Z>68.130641489192925</Z>
      <Theta>-55.1722526550293</Theta>
      <Phi>39.443817138671875</Phi>
      <Radius>119.29488462236122</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>PO7</Name>
      <X>-52.144341160390333</X>
      <Y>-86.939637254409959</Y>
      <Z>75.861966736287513</Z>
      <Theta>-53.192241668701172</Theta>
      <Phi>59.045661926269531</Phi>
      <Radius>126.61978849325708</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>PO9</Name>
      <X>-51.784088818497032</X>
      <Y>-91.460437046564479</Y>
      <Z>42.105803448769322</Z>
      <Theta>-68.168205261230469</Theta>
      <Phi>60.481842041015625</Phi>
      <Radius>113.2232400330293</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>PO3</Name>
      <X>-34.5157384906903</X>
      <Y>-80.945685167173252</Y>
      <Z>112.169066650275</Z>
      <Theta>-38.114421844482422</Theta>
      <Phi>66.906303405761719</Phi>
      <Radius>142.5673162542337</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>O1</Name>
      <X>-26.438186878444078</X>
      <Y>-98.196824064629752</Y>
      <Z>82.533266367422414</Z>
      <Theta>-50.937652587890625</Theta>
      <Phi>74.931198120117188</Phi>
      <Radius>130.97073733882419</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>Oz</Name>
      <X>2.632722355396901</X>
      <Y>-102.51449250651355</Y>
      <Z>85.294530919450423</Z>
      <Theta>50.248012542724609</Theta>
      <Phi>-88.528884887695313</Phi>
      <Radius>133.38406728555594</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>POz</Name>
      <X>4.1852292257015318</X>
      <Y>-84.037593288457572</Y>
      <Z>117.78676437431963</Z>
      <Theta>35.540363311767578</Theta>
      <Phi>-87.148918151855469</Phi>
      <Radius>144.75342859897782</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>O2</Name>
      <X>30.521521647145434</X>
      <Y>-96.952877962125172</Y>
      <Z>85.054796972008873</Z>
      <Theta>50.077598571777344</Theta>
      <Phi>-72.525588989257813</Phi>
      <Radius>132.53581522269954</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>PO4</Name>
      <X>38.55961839135869</X>
      <Y>-79.715379997984414</Y>
      <Z>110.3061694424633</Z>
      <Theta>38.756805419921875</Theta>
      <Phi>-64.186195373535156</Phi>
      <Radius>141.45259628504414</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>P2</Name>
      <X>34.559997849105443</X>
      <Y>-54.059303475370804</Y>
      <Z>142.29868406329032</Z>
      <Theta>24.270557403564453</Theta>
      <Phi>-57.409305572509766</Phi>
      <Radius>156.09521847166405</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>P1</Name>
      <X>-28.733691306619143</X>
      <Y>-55.652813558789134</Y>
      <Z>140.72597690427898</Z>
      <Theta>-23.992355346679688</Theta>
      <Phi>62.692573547363281</Phi>
      <Radius>154.03461055482654</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>Pz</Name>
      <X>3.0344263322423339</X>
      <Y>-57.837648601864053</Y>
      <Z>143.72138147185316</Z>
      <Theta>21.948570251464844</Theta>
      <Phi>-86.996757507324219</Phi>
      <Radius>154.95236955637836</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>CP2</Name>
      <X>39.652930706219259</X>
      <Y>-20.680836120456323</Y>
      <Z>152.96386733584438</Z>
      <Theta>16.297300338745117</Theta>
      <Phi>-27.544122695922852</Phi>
      <Radius>159.36748917696858</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>CP1</Name>
      <X>-32.478878817924361</X>
      <Y>-22.102368701703433</Y>
      <Z>153.30359565505083</Z>
      <Theta>-14.373475074768066</Theta>
      <Phi>34.235885620117188</Phi>
      <Radius>158.25733699346384</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>CPz</Name>
      <X>3.8328241226476267</X>
      <Y>-23.062981383247056</Y>
      <Z>159.11895219754948</Z>
      <Theta>8.3586444854736328</Theta>
      <Phi>-80.564285278320313</Phi>
      <Radius>160.82733784865428</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>C1</Name>
      <X>-31.07797898126249</X>
      <Y>15.058103757694683</Y>
      <Z>149.10851536171697</Z>
      <Theta>-13.039919853210449</Theta>
      <Phi>-25.851409912109375</Phi>
      <Radius>153.05533842278314</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>Cz</Name>
      <X>2.2579148663240369</X>
      <Y>17.963006372813116</Y>
      <Z>156.14135800130245</Z>
      <Theta>6.6138267517089844</Theta>
      <Phi>82.835609436035156</Phi>
      <Radius>157.18744051604185</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>FC1</Name>
      <X>-31.379953666622175</X>
      <Y>48.800906782218043</Y>
      <Z>131.47665499832812</Z>
      <Theta>-23.811347961425781</Theta>
      <Phi>-57.2581787109375</Phi>
      <Radius>143.70922310149578</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>FC3</Name>
      <X>-60.22544800542007</X>
      <Y>44.120863144085348</Y>
      <Z>107.1436364135259</Z>
      <Theta>-34.868747711181641</Theta>
      <Phi>-36.226318359375</Phi>
      <Radius>130.58910358811144</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>Fz</Name>
      <X>4.4711127916078013</X>
      <Y>82.463883718478868</Y>
      <Z>115.33331699070729</Z>
      <Theta>35.6047477722168</Theta>
      <Phi>86.896514892578125</Phi>
      <Radius>141.85223641384385</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>F1</Name>
      <X>-26.792299879112448</X>
      <Y>76.777846836045228</Y>
      <Z>109.11043375473476</Z>
      <Theta>-36.696586608886719</Theta>
      <Phi>-70.76312255859375</Phi>
      <Radius>136.07994654517569</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>F3</Name>
      <X>-51.657600375770151</X>
      <Y>72.431586769467444</Y>
      <Z>87.572518827282764</Z>
      <Theta>-45.452053070068359</Theta>
      <Phi>-54.503852844238281</Phi>
      <Radius>124.83504512868353</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>FCz</Name>
      <X>2.84229433779068</X>
      <Y>51.154927598942272</Y>
      <Z>138.837559093545</Z>
      <Theta>20.255067825317383</Theta>
      <Phi>86.819778442382812</Phi>
      <Radius>147.98909780726845</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>AF3</Name>
      <X>-33.781350577394882</X>
      <Y>95.150869755450628</Y>
      <Z>74.367594299601478</Z>
      <Theta>-53.627082824707031</Theta>
      <Phi>-70.453643798828125</Phi>
      <Radius>125.40098382373922</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>AFz</Name>
      <X>5.7782717109376884</X>
      <Y>105.83647658116161</Y>
      <Z>79.540812560014871</Z>
      <Theta>53.114452362060547</Theta>
      <Phi>86.874969482421875</Phi>
      <Radius>132.51976856977834</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>Fp1</Name>
      <X>-30.987758061430316</X>
      <Y>99.949330759897</Y>
      <Z>41.674926560709586</Z>
      <Theta>-68.284637451171875</Theta>
      <Phi>-72.774749755859375</Phi>
      <Radius>112.63618145545227</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>Nasion</Name>
      <X>-2.2271102992609036E-12</X>
      <Y>102.64818179872378</Y>
      <Z>-3.0313451058041434E-12</Z>
      <Theta>-90</Theta>
      <Phi>90</Phi>
      <Radius>102.64818179872378</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>F2</Name>
      <X>33.481359641659687</X>
      <Y>78.358579111231947</Y>
      <Z>111.19214824740763</Z>
      <Theta>37.464687347412109</Theta>
      <Phi>66.863761901855469</Phi>
      <Radius>140.0884084985579</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>AF4</Name>
      <X>43.430275532369627</X>
      <Y>94.650266414260741</Y>
      <Z>76.71005862465654</Z>
      <Theta>53.624099731445313</Theta>
      <Phi>65.351974487304687</Phi>
      <Radius>129.34177538330886</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>Fp2</Name>
      <X>35.246504523460551</X>
      <Y>103.02260760356548</Y>
      <Z>41.530015964032408</Z>
      <Theta>69.122589111328125</Theta>
      <Phi>71.112953186035156</Phi>
      <Radius>116.53632903319607</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>F4</Name>
      <X>57.745992551725614</X>
      <Y>71.999092789755736</Y>
      <Z>94.73396695887719</Z>
      <Theta>44.253044128417969</Theta>
      <Phi>51.269069671630859</Phi>
      <Radius>132.26108087452423</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>F8</Name>
      <X>80.7944498145536</X>
      <Y>55.226141695128057</Y>
      <Z>46.927371269857133</Z>
      <Theta>64.381889343261719</Theta>
      <Phi>34.354122161865234</Phi>
      <Radius>108.5350082768956</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>AF8</Name>
      <X>63.601939749171038</X>
      <Y>80.923202145516555</Y>
      <Z>41.286429072173732</Z>
      <Theta>68.142936706542969</Theta>
      <Phi>51.834270477294922</Phi>
      <Radius>110.89788370781902</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>F6</Name>
      <X>73.13850392200807</X>
      <Y>66.889738299139466</Y>
      <Z>70.024815137846488</Z>
      <Theta>54.758350372314453</Theta>
      <Phi>42.444869995117188</Phi>
      <Radius>121.35465619730678</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>FC2</Name>
      <X>38.02777849579072</X>
      <Y>50.178316189621</Y>
      <Z>132.67831967467816</Z>
      <Theta>25.385835647583008</Theta>
      <Phi>52.843227386474609</Phi>
      <Radius>146.85881609439249</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>FC6</Name>
      <X>85.22067522168274</X>
      <Y>36.745853940567159</Y>
      <Z>80.907324657194692</Z>
      <Theta>48.918193817138672</Theta>
      <Phi>23.324968338012695</Phi>
      <Radius>123.12114542289528</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>FC4</Name>
      <X>66.479246099992451</X>
      <Y>44.248527196826238</Y>
      <Z>110.23742180313074</Z>
      <Theta>35.920516967773438</Theta>
      <Phi>33.647701263427734</Phi>
      <Radius>136.12388286745642</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>C2</Name>
      <X>39.2266480681396</X>
      <Y>16.079266573702895</Y>
      <Z>147.46893052359587</Z>
      <Theta>16.038843154907227</Theta>
      <Phi>22.289052963256836</Phi>
      <Radius>153.4417094599217</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>C4</Name>
      <X>72.262099484453685</X>
      <Y>11.807821732792283</Y>
      <Z>121.95954749274856</Z>
      <Theta>30.979206085205078</Theta>
      <Phi>9.280268669128418</Phi>
      <Radius>142.25106994539786</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>CP4</Name>
      <X>67.9614179446423</X>
      <Y>-24.066204729077125</Y>
      <Z>129.99705874906098</Z>
      <Theta>29.012866973876953</Theta>
      <Phi>-19.499853134155273</Phi>
      <Radius>148.65117497858876</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>P4</Name>
      <X>58.211221746815241</X>
      <Y>-56.587364205511307</Y>
      <Z>123.3405637145582</Z>
      <Theta>33.352985382080078</Theta>
      <Phi>-44.189590454101563</Phi>
      <Radius>147.660322302266</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>P6</Name>
      <X>72.645333819408364</X>
      <Y>-59.19863667437302</Y>
      <Z>99.875117579039184</Z>
      <Theta>43.176334381103516</Theta>
      <Phi>-39.176570892333984</Phi>
      <Radius>136.95569437327023</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>PO8</Name>
      <X>56.5147424184208</X>
      <Y>-81.591737426402048</Y>
      <Z>82.104204069508071</Z>
      <Theta>50.401676177978516</Theta>
      <Phi>-55.291484832763672</Phi>
      <Radius>128.81082273150346</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>P8</Name>
      <X>79.287380257358024</X>
      <Y>-60.841279604355151</Y>
      <Z>72.273582126630387</Z>
      <Theta>54.126884460449219</Theta>
      <Phi>-37.500877380371094</Phi>
      <Radius>123.33539899552356</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>CP6</Name>
      <X>87.228660619384513</X>
      <Y>-26.809384292538859</Y>
      <Z>98.574850652630644</Z>
      <Theta>42.791950225830078</Theta>
      <Phi>-17.084604263305664</Phi>
      <Radius>134.33012879017585</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>PO10</Name>
      <X>55.347412171254177</X>
      <Y>-92.784951176728157</Y>
      <Z>45.7673782925733</Z>
      <Theta>67.041519165039063</Theta>
      <Phi>-59.183383941650391</Phi>
      <Radius>117.33301374591055</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>TP8</Name>
      <X>91.409182249261946</X>
      <Y>-35.368406398322065</Y>
      <Z>67.111240985812231</Z>
      <Theta>55.599884033203125</Theta>
      <Phi>-21.152650833129883</Phi>
      <Radius>118.78754748411728</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>C6</Name>
      <X>91.406887517824217</X>
      <Y>2.6894039545104884</Y>
      <Z>89.366759061964771</Z>
      <Theta>45.658977508544922</Theta>
      <Phi>1.6852893829345703</Phi>
      <Radius>127.86269825311042</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>FT8</Name>
      <X>91.668446402801436</X>
      <Y>24.727367434805377</Y>
      <Z>50.128505021748495</Z>
      <Theta>62.167095184326172</Theta>
      <Phi>15.096109390258789</Phi>
      <Radius>107.3657942823254</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>A2</Name>
      <X>91.4096833862375</X>
      <Y>1.9385749245020428E-12</Y>
      <Z>-7.240125166063649E-12</Z>
      <Theta>90</Theta>
      <Phi>1.2151027796794556E-12</Phi>
      <Radius>91.4096833862375</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
  </CapTrakElectrodeList>
  <ExcludedElectrodes>
    <string>FT10</string>
    <string>FT9</string>
    <string>TP10</string>
    <string>TP9</string>
  </ExcludedElectrodes>
  <SwitchedElectrodedList />
  <MisplacedElectrodesList />
  <Comments />
</BrainVisionCapTrakFileV1>