<?xml version="1.0"?>
<BrainVisionCapTrakFileV1 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CapTrakFileVersion>1.00</CapTrakFileVersion>
  <RecordingDateTime>2016.06.28 14:12:05</RecordingDateTime>
  <CapSize>56</CapSize>
  <HeadShapeName>Round</HeadShapeName>
  <CapTrakElectrodeList>
    <CapTrakElectrode>
      <Name>FT7</Name>
      <X>-79.568327297277108</X>
      <Y>17.7555393993397</Y>
      <Z>45.2624741716541</Z>
      <Theta>-60.9611701965332</Theta>
      <Phi>-12.579360961914063</Phi>
      <Radius>93.247356297043467</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>F5</Name>
      <X>-64.248573163412487</X>
      <Y>56.65159153418341</Y>
      <Z>69.171267328413109</Z>
      <Theta>-51.078121185302734</Theta>
      <Phi>-41.404449462890625</Phi>
      <Radius>110.09971026623603</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>FC5</Name>
      <X>-75.120345684111214</X>
      <Y>25.122942320068763</Y>
      <Z>76.049070364601249</Z>
      <Theta>-46.166336059570313</Theta>
      <Phi>-18.491790771484375</Phi>
      <Radius>109.80751190077088</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>C5</Name>
      <X>-79.272656700160027</X>
      <Y>-9.5218490455519138</Y>
      <Z>78.1922505300978</Z>
      <Theta>-45.5982666015625</Theta>
      <Phi>6.849273681640625</Phi>
      <Radius>111.75351337881634</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>AF7</Name>
      <X>-58.783802911440837</X>
      <Y>72.552026880164192</Y>
      <Z>47.578619880293033</Z>
      <Theta>-62.9997673034668</Theta>
      <Phi>-50.984588623046875</Phi>
      <Radius>104.80008186478005</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>F7</Name>
      <X>-71.955867097495883</X>
      <Y>46.58765359593896</Y>
      <Z>45.222293574438517</Z>
      <Theta>-62.185962677001953</Theta>
      <Phi>-32.920944213867188</Phi>
      <Radius>96.918069076206834</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>TP7</Name>
      <X>-76.297824074956978</X>
      <Y>-45.131006121933481</Y>
      <Z>53.3569186605742</Z>
      <Theta>-58.955924987792969</Theta>
      <Phi>30.604782104492188</Phi>
      <Radius>103.46558094894269</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>A1</Name>
      <X>-82.927344018084511</X>
      <Y>-1.1593169233814254E-12</Y>
      <Z>1.7234928761933332E-12</Z>
      <Theta>-90</Theta>
      <Phi>0</Phi>
      <Radius>82.927344018084511</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>CP5</Name>
      <X>-74.06306580736485</X>
      <Y>-41.327963556026681</Y>
      <Z>78.5124672866025</Z>
      <Theta>-47.2093620300293</Theta>
      <Phi>29.161972045898438</Phi>
      <Radius>115.574849374352</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>CP3</Name>
      <X>-59.523533033088789</X>
      <Y>-39.966339781603118</Y>
      <Z>113.63678457876415</Z>
      <Theta>-32.248855590820312</Theta>
      <Phi>33.878890991210938</Phi>
      <Radius>134.36397623500213</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>C3</Name>
      <X>-63.232891533429239</X>
      <Y>-5.348287771442144</Y>
      <Z>114.0061246978116</Z>
      <Theta>-29.101409912109375</Theta>
      <Phi>4.8346099853515625</Phi>
      <Radius>130.47758130183726</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>P3</Name>
      <X>-46.444278626050405</X>
      <Y>-72.766247089548614</Y>
      <Z>98.9492134055249</Z>
      <Theta>-41.10198974609375</Theta>
      <Phi>57.451263427734375</Phi>
      <Radius>131.31239304103613</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>P5</Name>
      <X>-60.08098858549797</X>
      <Y>-72.02085559308351</Y>
      <Z>77.940755356760761</Z>
      <Theta>-50.273223876953125</Theta>
      <Phi>50.164581298828125</Phi>
      <Radius>121.94871944941839</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>P7</Name>
      <X>-68.176469544126292</X>
      <Y>-68.438976420164877</Y>
      <Z>51.470427005779122</Z>
      <Theta>-61.950874328613281</Theta>
      <Phi>45.110092163085937</Phi>
      <Radius>109.45834526932289</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>PO7</Name>
      <X>-48.935411147751495</X>
      <Y>-93.414195880260309</Y>
      <Z>58.1991282074225</Z>
      <Theta>-61.106452941894531</Theta>
      <Phi>62.352020263671875</Phi>
      <Radius>120.44926309554212</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>PO9</Name>
      <X>-48.012413308493606</X>
      <Y>-98.394541751840151</Y>
      <Z>24.210136652894352</Z>
      <Theta>-77.530838012695313</Theta>
      <Phi>63.98956298828125</Phi>
      <Radius>112.12853515056749</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>O1</Name>
      <X>-24.702178632511398</X>
      <Y>-109.17973168993056</Y>
      <Z>58.182057990085873</Z>
      <Theta>-62.536201477050781</Theta>
      <Phi>77.251335144042969</Phi>
      <Radius>126.15689958555356</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>PO3</Name>
      <X>-29.920686412406177</X>
      <Y>-93.939185219998848</Y>
      <Z>89.772508250410766</Z>
      <Theta>-47.679882049560547</Theta>
      <Phi>72.3327407836914</Phi>
      <Radius>133.33762122055751</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>Oz</Name>
      <X>6.8837697484867881</X>
      <Y>-114.60203580328765</Y>
      <Z>57.876352017851062</Z>
      <Theta>63.246791839599609</Theta>
      <Phi>-86.56256103515625</Phi>
      <Radius>128.57171158191221</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>POz</Name>
      <X>9.7788578372783519</X>
      <Y>-97.528185289602035</Y>
      <Z>94.496290403575131</Z>
      <Theta>46.047775268554688</Theta>
      <Phi>-84.274261474609375</Phi>
      <Radius>136.15036498857228</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>O2</Name>
      <X>35.841338124645837</X>
      <Y>-109.18643366029677</Y>
      <Z>55.750971948880846</Z>
      <Theta>64.120376586914063</Theta>
      <Phi>-71.827156066894531</Phi>
      <Radius>127.72803015495259</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>PO4</Name>
      <X>40.593523513027456</X>
      <Y>-93.476516855057071</Y>
      <Z>85.794974783120182</Z>
      <Theta>49.907039642333984</Theta>
      <Phi>-66.526412963867188</Phi>
      <Radius>133.21588138278673</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>P2</Name>
      <X>35.238857394543416</X>
      <Y>-72.174154399387049</Y>
      <Z>116.58236596467286</Z>
      <Theta>34.564228057861328</Theta>
      <Phi>-63.976165771484375</Phi>
      <Radius>141.57094930691269</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>Pz</Name>
      <X>6.1382098360426154</X>
      <Y>-75.425311004857448</Y>
      <Z>120.20252193377206</Z>
      <Theta>32.192867279052734</Theta>
      <Phi>-85.347450256347656</Phi>
      <Radius>142.03978822643222</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>P1</Name>
      <X>-24.873845040001278</X>
      <Y>-72.387860775468056</Y>
      <Z>117.3950517342541</Z>
      <Theta>-33.104568481445312</Theta>
      <Phi>71.036308288574219</Phi>
      <Radius>140.14388579745724</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>CP2</Name>
      <X>40.678044408131058</X>
      <Y>-41.706919534643006</Y>
      <Z>134.31591997344663</Z>
      <Theta>23.448781967163086</Theta>
      <Phi>-45.715507507324219</Phi>
      <Radius>146.40675118399557</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>CPz</Name>
      <X>5.630703615844749</X>
      <Y>-43.662063518695845</Y>
      <Z>140.63474520332738</Z>
      <Theta>17.381961822509766</Theta>
      <Phi>-82.6516342163086</Phi>
      <Radius>147.36421605099702</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>CP1</Name>
      <X>-29.790091085918579</X>
      <Y>-43.48016081015443</Y>
      <Z>135.45454041552861</Z>
      <Theta>-21.261425018310547</Theta>
      <Phi>55.58331298828125</Phi>
      <Radius>145.34753671860523</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>C1</Name>
      <X>-32.421791454090474</X>
      <Y>-5.4659348792351548</Y>
      <Z>139.18642283285865</Z>
      <Theta>-13.291046142578125</Theta>
      <Phi>9.5694122314453125</Phi>
      <Radius>143.01716437618208</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>Cz</Name>
      <X>6.0021271037610449</X>
      <Y>-3.7450617993814856</Y>
      <Z>146.57896888094015</Z>
      <Theta>2.7632522583007813</Theta>
      <Phi>-31.962339401245117</Phi>
      <Radius>146.74960012160344</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>FC3</Name>
      <X>-58.854329743623509</X>
      <Y>26.786262152226605</Y>
      <Z>105.91671215474976</Z>
      <Theta>-31.404497146606445</Theta>
      <Phi>-24.47161865234375</Phi>
      <Radius>124.0954708413288</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>FC1</Name>
      <X>-31.603617334385792</X>
      <Y>30.623768392279935</Y>
      <Z>128.93346461959621</Z>
      <Theta>-18.845518112182617</Theta>
      <Phi>-44.097885131835938</Phi>
      <Radius>136.23671354658759</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>F1</Name>
      <X>-25.708922082812613</X>
      <Y>61.268260924720821</Y>
      <Z>113.22324784592948</Z>
      <Theta>-30.405981063842773</Theta>
      <Phi>-67.2364730834961</Phi>
      <Radius>131.27929129981078</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>F3</Name>
      <X>-50.1002343075724</X>
      <Y>59.4743233868016</Y>
      <Z>95.138913041585852</Z>
      <Theta>-39.261619567871094</Theta>
      <Phi>-49.889739990234375</Phi>
      <Radius>122.8765290636334</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>Fz</Name>
      <X>4.8674028600920591</X>
      <Y>65.11058932516238</Y>
      <Z>117.93974685619041</Z>
      <Theta>28.969221115112305</Theta>
      <Phi>85.7247543334961</Phi>
      <Radius>134.8067666750251</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>FCz</Name>
      <X>7.5501325497802529</X>
      <Y>31.326788229557952</Y>
      <Z>135.52649369012897</Z>
      <Theta>13.374720573425293</Theta>
      <Phi>76.449455261230469</Phi>
      <Radius>139.3047115292207</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>AF3</Name>
      <X>-36.481563234279868</X>
      <Y>86.323138071704918</Y>
      <Z>82.1627399255009</Z>
      <Theta>-48.758129119873047</Theta>
      <Phi>-67.090286254882813</Phi>
      <Radius>124.63267811705279</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>Fp1</Name>
      <X>-33.360750968697218</X>
      <Y>101.38209307126334</Y>
      <Z>50.953987024637861</Z>
      <Theta>-64.479690551757813</Theta>
      <Phi>-71.785713195800781</Phi>
      <Radius>118.26908849912009</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>AFz</Name>
      <X>4.3636671981000816</X>
      <Y>93.883861798573179</Y>
      <Z>91.24234310589695</Z>
      <Theta>45.848381042480469</Theta>
      <Phi>87.3388442993164</Phi>
      <Radius>130.99002356318431</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>Nasion</Name>
      <X>-1.410052496163103E-12</X>
      <Y>103.29495266210209</Y>
      <Z>-6.9406542655302913E-14</Z>
      <Theta>-90</Theta>
      <Phi>90</Phi>
      <Radius>103.29495266210209</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>F2</Name>
      <X>33.778752311223336</X>
      <Y>62.84473314541799</Y>
      <Z>112.732778074892</Z>
      <Theta>32.329326629638672</Theta>
      <Phi>61.7421760559082</Phi>
      <Radius>133.41343202355833</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>AF4</Name>
      <X>42.578588487174549</X>
      <Y>88.056406148939459</Y>
      <Z>81.848720236037721</Z>
      <Theta>50.077060699462891</Theta>
      <Phi>64.1944808959961</Phi>
      <Radius>127.53854266732196</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>Fp2</Name>
      <X>37.945589921092235</X>
      <Y>101.83710464680883</Y>
      <Z>49.353946803761588</Z>
      <Theta>65.575553894042969</Theta>
      <Phi>69.564071655273437</Phi>
      <Radius>119.35860145969086</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>F4</Name>
      <X>56.205389636007595</X>
      <Y>59.247319437593667</Y>
      <Z>95.275543612454271</Z>
      <Theta>40.601631164550781</Theta>
      <Phi>46.509269714355469</Phi>
      <Radius>125.48593504980695</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>AF8</Name>
      <X>62.775398566457596</X>
      <Y>77.357632078798574</Y>
      <Z>43.880575610944106</Z>
      <Theta>66.228347778320312</Theta>
      <Phi>50.940814971923828</Phi>
      <Radius>108.85981270406521</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>F8</Name>
      <X>76.891032482286718</X>
      <Y>49.711922052668257</Y>
      <Z>43.465634301697321</Z>
      <Theta>64.605598449707031</Theta>
      <Phi>32.883651733398437</Phi>
      <Radius>101.35466163729976</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>F6</Name>
      <X>70.443388999052686</X>
      <Y>58.101082264472467</Y>
      <Z>70.467075617532245</Z>
      <Theta>52.342208862304688</Theta>
      <Phi>39.515510559082031</Phi>
      <Radius>115.34130032239909</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>FC2</Name>
      <X>39.87547039861375</X>
      <Y>32.150314876229729</Y>
      <Z>127.53613547347584</Z>
      <Theta>21.881753921508789</Theta>
      <Phi>38.878120422363281</Phi>
      <Radius>137.43784681688018</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>FC6</Name>
      <X>81.512373971239455</X>
      <Y>26.65037609943537</Y>
      <Z>73.118730610584592</Z>
      <Theta>49.548667907714844</Theta>
      <Phi>18.1050968170166</Phi>
      <Radius>112.69808526666188</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>FC4</Name>
      <X>66.205431457570512</X>
      <Y>30.18218218807425</Y>
      <Z>104.82254332657118</Z>
      <Theta>34.765769958496094</Theta>
      <Phi>24.50761604309082</Phi>
      <Radius>127.60050495812337</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>C2</Name>
      <X>43.553671204069616</X>
      <Y>-4.0760618266752875</Y>
      <Z>137.36068637113686</Z>
      <Theta>17.664636611938477</Theta>
      <Phi>-5.3465728759765625</Phi>
      <Radius>144.15788121263751</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>C4</Name>
      <X>72.961253762943628</X>
      <Y>-3.861608878766694</Y>
      <Z>111.6439871825326</Z>
      <Theta>33.202011108398438</Theta>
      <Phi>-3.0296578407287598</Phi>
      <Radius>133.42652078131516</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>CP4</Name>
      <X>68.954212578860179</X>
      <Y>-41.201960866334652</Y>
      <Z>110.417696046181</Z>
      <Theta>36.034954071044922</Theta>
      <Phi>-30.859430313110352</Phi>
      <Radius>136.54432471453521</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>P4</Name>
      <X>57.878797389668811</X>
      <Y>-69.568646411647649</Y>
      <Z>99.461496888643</Z>
      <Theta>42.298187255859375</Theta>
      <Phi>-50.240669250488281</Phi>
      <Radius>134.47059572320163</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>CP6</Name>
      <X>82.779669301131776</X>
      <Y>-39.641042818955405</Y>
      <Z>79.6023455245544</Z>
      <Theta>49.064884185791016</Theta>
      <Phi>-25.588554382324219</Phi>
      <Radius>121.49246617955181</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>P6</Name>
      <X>70.217518312993974</X>
      <Y>-68.446377483062591</Y>
      <Z>74.894000929827143</Z>
      <Theta>52.628456115722656</Theta>
      <Phi>-44.268207550048828</Phi>
      <Radius>123.38767298181165</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>P8</Name>
      <X>74.034861399971192</X>
      <Y>-68.052147956178729</Y>
      <Z>49.498064778735056</Z>
      <Theta>63.792407989501953</Theta>
      <Phi>-42.58892822265625</Phi>
      <Radius>112.08172893385628</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>PO8</Name>
      <X>56.811154104038486</X>
      <Y>-92.632839989543157</Y>
      <Z>51.703127384483508</Z>
      <Theta>64.555007934570313</Theta>
      <Phi>-58.479465484619141</Phi>
      <Radius>120.33936868912537</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>PO10</Name>
      <X>54.692049262318946</X>
      <Y>-95.529210676523249</Y>
      <Z>20.288095024294719</Z>
      <Theta>79.5571517944336</Theta>
      <Phi>-60.208148956298828</Phi>
      <Radius>111.93148415305811</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>TP8</Name>
      <X>84.849430893387321</X>
      <Y>-42.142860506354538</Y>
      <Z>48.742394472897438</Z>
      <Theta>62.774532318115234</Theta>
      <Phi>-26.412588119506836</Phi>
      <Radius>106.54232789619959</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>C6</Name>
      <X>87.053981737893736</X>
      <Y>-5.9751726699826424</Y>
      <Z>75.173792159489309</Z>
      <Theta>49.254974365234375</Theta>
      <Phi>-3.9264841079711914</Phi>
      <Radius>115.17463892930483</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>FT8</Name>
      <X>85.261554230652536</X>
      <Y>20.974471895132861</Y>
      <Z>40.594576074296796</Z>
      <Theta>65.187286376953125</Theta>
      <Phi>13.82042121887207</Phi>
      <Radius>96.733555231667623</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>A2</Name>
      <X>86.4693514348086</X>
      <Y>1.2002924193963842E-12</Y>
      <Z>-1.7971006627259811E-12</Z>
      <Theta>90</Theta>
      <Phi>7.9533021878422372E-13</Phi>
      <Radius>86.4693514348086</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
  </CapTrakElectrodeList>
  <ExcludedElectrodes>
    <string>FT10</string>
    <string>FT9</string>
    <string>TP10</string>
    <string>TP9</string>
  </ExcludedElectrodes>
  <SwitchedElectrodedList />
  <MisplacedElectrodesList />
  <Comments />
</BrainVisionCapTrakFileV1>