<?xml version="1.0"?>
<BrainVisionCapTrakFileV1 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CapTrakFileVersion>1.00</CapTrakFileVersion>
  <RecordingDateTime>2016.05.16 17:20:18</RecordingDateTime>
  <CapSize>54</CapSize>
  <HeadShapeName>Long oval</HeadShapeName>
  <CapTrakElectrodeList>
    <CapTrakElectrode>
      <Name>FT7</Name>
      <X>-82.890275387600425</X>
      <Y>18.199034545783505</Y>
      <Z>46.63348750761083</Z>
      <Theta>-61.211006164550781</Theta>
      <Phi>-12.383132934570313</Phi>
      <Radius>96.833283375879347</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>F3</Name>
      <X>-50.740067271631055</X>
      <Y>53.110143325141465</Y>
      <Z>94.039684679149062</Z>
      <Theta>-37.992603302001953</Theta>
      <Phi>-46.307388305664062</Phi>
      <Radius>119.32604093533186</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>FC3</Name>
      <X>-60.214090254002876</X>
      <Y>22.957711724306712</Y>
      <Z>102.10405110777671</Z>
      <Theta>-32.25775146484375</Theta>
      <Phi>-20.870254516601563</Phi>
      <Radius>120.7395148464373</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>F5</Name>
      <X>-63.953795522028379</X>
      <Y>52.389951965404485</Y>
      <Z>73.605727638518928</Z>
      <Theta>-48.320510864257813</Theta>
      <Phi>-39.323806762695313</Phi>
      <Radius>110.69145481836723</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>FC5</Name>
      <X>-77.239902289800128</X>
      <Y>21.877016390028903</Y>
      <Z>73.678336488157186</Z>
      <Theta>-47.4547119140625</Theta>
      <Phi>-15.81396484375</Phi>
      <Radius>108.96377205075812</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>AF7</Name>
      <X>-59.012991447118019</X>
      <Y>70.829662619347019</Y>
      <Z>51.789913841847316</Z>
      <Theta>-60.674415588378906</Theta>
      <Phi>-50.200027465820313</Phi>
      <Radius>105.74294038872816</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>CP5</Name>
      <X>-74.7112643558701</X>
      <Y>-43.0511149330324</Y>
      <Z>73.451528423129446</Z>
      <Theta>-49.574489593505859</Theta>
      <Phi>29.951980590820313</Phi>
      <Radius>113.27090776683863</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>F7</Name>
      <X>-73.23560896067913</X>
      <Y>47.411778623180673</Y>
      <Z>50.101760042697144</Z>
      <Theta>-60.132167816162109</Theta>
      <Phi>-32.918487548828125</Phi>
      <Radius>100.6057529738285</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>TP7</Name>
      <X>-80.307696866987555</X>
      <Y>-44.600829192462733</Y>
      <Z>44.920813162399973</Z>
      <Theta>-63.941127777099609</Theta>
      <Phi>29.046661376953125</Phi>
      <Radius>102.25673374358506</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>C5</Name>
      <X>-80.455775072396932</X>
      <Y>-9.6499715082588562</Y>
      <Z>75.2794186219301</Z>
      <Theta>-47.1077995300293</Theta>
      <Phi>6.8394622802734375</Phi>
      <Radius>110.60399884572951</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>A1</Name>
      <X>-81.5067505183382</X>
      <Y>-3.581767173165603E-12</Y>
      <Z>-2.8523600148488981E-11</Z>
      <Theta>-90</Theta>
      <Phi>0</Phi>
      <Radius>81.5067505183382</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>P7</Name>
      <X>-69.272362640130581</X>
      <Y>-71.970579420263078</Y>
      <Z>44.017490449525951</Z>
      <Theta>-66.219284057617188</Theta>
      <Phi>46.094406127929688</Phi>
      <Radius>109.16026746627301</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>C3</Name>
      <X>-63.567025680017046</X>
      <Y>-7.5315791386702546</Y>
      <Z>106.459029544297</Z>
      <Theta>-31.017637252807617</Theta>
      <Phi>6.757049560546875</Phi>
      <Radius>124.22164227556928</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>CP3</Name>
      <X>-60.334378943738315</X>
      <Y>-40.644694792576544</Y>
      <Z>104.42555779051796</Z>
      <Theta>-34.862865447998047</Theta>
      <Phi>33.966461181640625</Phi>
      <Radius>127.26714272414982</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>P5</Name>
      <X>-61.603662408870441</X>
      <Y>-73.880585832301591</Y>
      <Z>72.9607450458545</Z>
      <Theta>-52.8206901550293</Theta>
      <Phi>50.177719116210938</Phi>
      <Radius>120.73368420932222</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>PO7</Name>
      <X>-51.012049275344523</X>
      <Y>-93.754036921215089</Y>
      <Z>52.38812481837639</Z>
      <Theta>-63.856765747070313</Theta>
      <Phi>61.449165344238281</Phi>
      <Radius>118.89728437723262</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>CP1</Name>
      <X>-32.309298077333409</X>
      <Y>-42.073633051295893</Y>
      <Z>128.99442394556328</Z>
      <Theta>-22.354518890380859</Theta>
      <Phi>52.478523254394531</Phi>
      <Radius>139.47631608783186</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>P3</Name>
      <X>-49.11858377344906</X>
      <Y>-72.1947308600709</Y>
      <Z>95.406983630985309</Z>
      <Theta>-42.465774536132813</Theta>
      <Phi>55.770103454589844</Phi>
      <Radius>129.33370388816098</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>PO9</Name>
      <X>-50.843659015086409</X>
      <Y>-96.5213132117218</Y>
      <Z>21.796699084762402</Z>
      <Theta>-78.701202392578125</Theta>
      <Phi>62.221488952636719</Phi>
      <Radius>111.24988834668268</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>O1</Name>
      <X>-27.922340204056134</X>
      <Y>-107.68502474288519</Y>
      <Z>56.749215389477591</Z>
      <Theta>-62.972843170166016</Theta>
      <Phi>75.463546752929688</Phi>
      <Radius>124.88472718338366</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>PO3</Name>
      <X>-31.08787462049683</X>
      <Y>-95.958539641668864</Y>
      <Z>84.633085066161854</Z>
      <Theta>-50.001937866210937</Theta>
      <Phi>72.04913330078125</Phi>
      <Radius>131.67101566555053</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>Oz</Name>
      <X>3.0418397713883545</X>
      <Y>-113.50465919939383</Y>
      <Z>59.20793764098228</Z>
      <Theta>62.4603385925293</Theta>
      <Phi>-88.464881896972656</Phi>
      <Radius>128.05522374688113</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>POz</Name>
      <X>4.6770617809690034</X>
      <Y>-98.63728042603158</Y>
      <Z>94.529269094775387</Z>
      <Theta>46.250446319580078</Theta>
      <Phi>-87.2852554321289</Phi>
      <Radius>136.70029521672237</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>P1</Name>
      <X>-27.010055151087531</X>
      <Y>-69.0790311478375</Y>
      <Z>115.07924303575379</Z>
      <Theta>-32.802913665771484</Theta>
      <Phi>68.644393920898438</Phi>
      <Radius>136.91124059503215</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>Pz</Name>
      <X>4.065040899343221</X>
      <Y>-73.1762490737768</Y>
      <Z>118.77237125568142</Z>
      <Theta>31.676862716674805</Theta>
      <Phi>-86.8204116821289</Phi>
      <Radius>139.56419368777284</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>P2</Name>
      <X>32.067857961235788</X>
      <Y>-69.219307833781556</Y>
      <Z>114.31620547267994</Z>
      <Theta>33.716392517089844</Theta>
      <Phi>-65.1427001953125</Phi>
      <Radius>137.43309253917627</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>PO4</Name>
      <X>39.973779603719059</X>
      <Y>-93.052543854784147</Y>
      <Z>82.422455266333984</Z>
      <Theta>50.859722137451172</Theta>
      <Phi>-66.752471923828125</Phi>
      <Radius>130.57618506367868</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>O2</Name>
      <X>34.386649635321866</X>
      <Y>-106.84947706304777</Y>
      <Z>55.977950744648162</Z>
      <Theta>63.494293212890625</Theta>
      <Phi>-72.160614013671875</Phi>
      <Radius>125.43039261422811</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>CP2</Name>
      <X>35.673424210590895</X>
      <Y>-38.354688640191121</Y>
      <Z>127.80062067434804</Z>
      <Theta>22.286663055419922</Theta>
      <Phi>-47.074321746826172</Phi>
      <Radius>138.1183332521189</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>CPz</Name>
      <X>-6.016360193806386E-05</X>
      <Y>-43.435891306718304</Y>
      <Z>133.12999192798534</Z>
      <Theta>-18.069784164428711</Theta>
      <Phi>89.999923706054688</Phi>
      <Radius>140.03667878223231</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>Cz</Name>
      <X>2.714485091702123</X>
      <Y>-8.9008592311509087</Y>
      <Z>137.94304385160589</Z>
      <Theta>3.859299898147583</Theta>
      <Phi>-73.039924621582031</Phi>
      <Radius>138.25656248949596</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>C1</Name>
      <X>-31.73566033192412</X>
      <Y>-9.37436556735914</Y>
      <Z>131.247491302864</Z>
      <Theta>-14.150973320007324</Theta>
      <Phi>16.456558227539062</Phi>
      <Radius>135.35484786216236</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>FC1</Name>
      <X>-32.037935682397958</X>
      <Y>20.643217023262803</Y>
      <Z>124.65788947168957</Z>
      <Theta>-17.000368118286133</Theta>
      <Phi>-32.795166015625</Phi>
      <Radius>130.35398397975786</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>F1</Name>
      <X>-28.483176304398803</X>
      <Y>49.397859457388471</Y>
      <Z>113.67195493821242</Z>
      <Theta>-26.6397705078125</Theta>
      <Phi>-60.031929016113281</Phi>
      <Radius>127.17213999471096</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>Fz</Name>
      <X>-1.0723991894470326</X>
      <Y>54.42255858732139</Y>
      <Z>117.32106195572072</Z>
      <Theta>-24.889753341674805</Theta>
      <Phi>-88.871131896972656</Phi>
      <Radius>129.33366345089749</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>FCz</Name>
      <X>-0.70293385484162707</X>
      <Y>23.702927977047271</Y>
      <Z>129.24012198847032</Z>
      <Theta>-10.397147178649902</Theta>
      <Phi>-88.301338195800781</Phi>
      <Radius>131.39761048924771</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>AF3</Name>
      <X>-36.559439253598562</X>
      <Y>75.815551983247445</Y>
      <Z>84.359117751938044</Z>
      <Theta>-44.935707092285156</Theta>
      <Phi>-64.255912780761719</Phi>
      <Radius>119.16816382300857</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>Fp1</Name>
      <X>-31.346291306038982</X>
      <Y>93.474359299589892</Y>
      <Z>57.240948257304922</Z>
      <Theta>-59.860801696777344</Theta>
      <Phi>-71.4613037109375</Phi>
      <Radius>114.00250866760494</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>AFz</Name>
      <X>-1.5858080108443933</X>
      <Y>84.356494294196011</Y>
      <Z>92.466636704333411</Z>
      <Theta>-42.378959655761719</Theta>
      <Phi>-88.923027038574219</Phi>
      <Radius>125.17432572243064</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>Nasion</Name>
      <X>-4.2900323054090865E-12</X>
      <Y>97.34854718423361</Y>
      <Z>6.622819612023797E-13</Z>
      <Theta>-90</Theta>
      <Phi>90</Phi>
      <Radius>97.34854718423361</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>F2</Name>
      <X>28.459930209171478</X>
      <Y>51.4404923646319</Y>
      <Z>113.81688255005034</Z>
      <Theta>27.317193984985352</Theta>
      <Phi>61.0460319519043</Phi>
      <Radius>128.10298449153564</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>Fp2</Name>
      <X>31.785300256944179</X>
      <Y>94.715703852218738</Y>
      <Z>51.524889872128149</Z>
      <Theta>62.718505859375</Theta>
      <Phi>71.4489517211914</Phi>
      <Radius>112.41078304584589</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>AF4</Name>
      <X>36.571655047535529</X>
      <Y>80.959036205640047</Y>
      <Z>81.025140902493732</Z>
      <Theta>47.632850646972656</Theta>
      <Phi>65.689857482910156</Phi>
      <Radius>120.23695336514075</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>F4</Name>
      <X>49.1458277125195</X>
      <Y>56.304792623160665</Y>
      <Z>94.802579539872326</Z>
      <Theta>38.250057220458984</Theta>
      <Phi>48.883808135986328</Phi>
      <Radius>120.71897589567101</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>AF8</Name>
      <X>55.443299670112957</X>
      <Y>75.985056957397759</Y>
      <Z>48.204466687756231</Z>
      <Theta>62.866012573242188</Theta>
      <Phi>53.883243560791016</Phi>
      <Radius>105.69464966487155</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>F8</Name>
      <X>72.907138628205914</X>
      <Y>46.314029311885243</Y>
      <Z>46.419325712220719</Z>
      <Theta>61.7453727722168</Theta>
      <Phi>32.425624847412109</Phi>
      <Radius>98.057095478256116</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>F6</Name>
      <X>64.479156513296886</X>
      <Y>52.669878578897617</Y>
      <Z>69.994894518857009</Z>
      <Theta>49.945835113525391</Theta>
      <Phi>39.243709564208984</Phi>
      <Radius>108.7702302695364</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>C4</Name>
      <X>64.8641875613252</X>
      <Y>-5.2617987553465282</Y>
      <Z>105.93569332394006</Z>
      <Theta>31.562782287597656</Theta>
      <Phi>-4.6376924514770508</Phi>
      <Radius>124.32787488796073</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>FC2</Name>
      <X>32.079027996028024</X>
      <Y>22.212647232287164</Y>
      <Z>125.11469823897269</Z>
      <Theta>17.320827484130859</Theta>
      <Phi>34.700092315673828</Phi>
      <Radius>131.05782483188548</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>FC4</Name>
      <X>58.914385215079605</X>
      <Y>25.846819003035787</Y>
      <Z>102.72440116390142</Z>
      <Theta>32.058303833007812</Theta>
      <Phi>23.68794059753418</Phi>
      <Radius>121.20753042748059</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>FC6</Name>
      <X>75.358288620335387</X>
      <Y>23.826854912834477</Y>
      <Z>74.094845948860325</Z>
      <Theta>46.847927093505859</Theta>
      <Phi>17.545961380004883</Phi>
      <Radius>108.33575990875948</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>FT8</Name>
      <X>81.321514965795458</X>
      <Y>17.511370766832506</Y>
      <Z>44.891441083584184</Z>
      <Theta>61.646293640136719</Theta>
      <Phi>12.152226448059082</Phi>
      <Radius>94.525543558482013</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>C2</Name>
      <X>38.410809117907156</X>
      <Y>-9.7670300308188764</Y>
      <Z>129.35737109616954</Z>
      <Theta>17.034267425537109</Theta>
      <Phi>-14.266712188720703</Phi>
      <Radius>135.29269969080866</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>CP4</Name>
      <X>62.049543389983867</X>
      <Y>-38.10298969923587</Y>
      <Z>105.95114003258325</Z>
      <Theta>34.498722076416016</Theta>
      <Phi>-31.552989959716797</Phi>
      <Radius>128.55982161285706</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>P4</Name>
      <X>53.5108993261997</X>
      <Y>-70.6679136462272</Y>
      <Z>95.7267175150684</Z>
      <Theta>42.799324035644531</Theta>
      <Phi>-52.866397857666016</Phi>
      <Radius>130.46445804133404</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>CP6</Name>
      <X>75.828539242991226</X>
      <Y>-41.369597174671078</Y>
      <Z>75.819495323577073</Z>
      <Theta>48.724983215332031</Theta>
      <Phi>-28.615453720092773</Phi>
      <Radius>114.93479371035708</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>P6</Name>
      <X>64.88288510871871</X>
      <Y>-70.101709923275521</Y>
      <Z>73.327479448115341</Z>
      <Theta>52.487720489501953</Theta>
      <Phi>-47.214088439941406</Phi>
      <Radius>120.41992258929598</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>P8</Name>
      <X>71.6812946920434</X>
      <Y>-68.89903629970452</Y>
      <Z>49.082089317043327</Z>
      <Theta>63.726264953613281</Theta>
      <Phi>-43.866195678710938</Phi>
      <Radius>110.87983001196291</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>PO8</Name>
      <X>56.764808050673707</X>
      <Y>-91.111981092942742</Y>
      <Z>51.423069582377686</Z>
      <Theta>64.4041519165039</Theta>
      <Phi>-58.076168060302734</Phi>
      <Radius>119.02927630202849</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>TP8</Name>
      <X>80.0932173781278</X>
      <Y>-42.517680242912412</Y>
      <Z>46.215772504564434</Z>
      <Theta>62.993717193603516</Theta>
      <Phi>-27.961706161499023</Phi>
      <Radius>101.7770810713897</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>PO10</Name>
      <X>54.80030325168854</X>
      <Y>-91.712586819033433</Y>
      <Z>22.460273460405034</Z>
      <Theta>78.127700805664063</Theta>
      <Phi>-59.1407470703125</Phi>
      <Radius>109.17296231866179</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>C6</Name>
      <X>81.048344468593655</X>
      <Y>-10.042786364275532</Y>
      <Z>72.88605429713644</Z>
      <Theta>48.252182006835938</Theta>
      <Phi>-7.0635762214660645</Phi>
      <Radius>109.46263568023299</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>A2</Name>
      <X>81.24688426023171</X>
      <Y>3.6024053757179758E-12</Y>
      <Z>2.8432655535537421E-11</Z>
      <Theta>90</Theta>
      <Phi>2.5404374784376849E-12</Phi>
      <Radius>81.24688426023171</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
  </CapTrakElectrodeList>
  <ExcludedElectrodes>
    <string>FT10</string>
    <string>FT9</string>
    <string>TP10</string>
    <string>TP9</string>
  </ExcludedElectrodes>
  <SwitchedElectrodedList>
    <string>PO3</string>
    <string>PO4</string>
  </SwitchedElectrodedList>
  <MisplacedElectrodesList />
  <Comments />
</BrainVisionCapTrakFileV1>