<?xml version="1.0"?>
<BrainVisionCapTrakFileV1 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CapTrakFileVersion>1.00</CapTrakFileVersion>
  <RecordingDateTime>2016.06.28 12:12:53</RecordingDateTime>
  <CapSize>58</CapSize>
  <HeadShapeName>Round</HeadShapeName>
  <CapTrakElectrodeList>
    <CapTrakElectrode>
      <Name>FT7</Name>
      <X>-75.807314512795244</X>
      <Y>20.21727429805167</Y>
      <Z>36.973112922667653</Z>
      <Theta>-64.767669677734375</Theta>
      <Phi>-14.932815551757813</Phi>
      <Radius>86.732336489205977</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>F5</Name>
      <X>-63.036402297963676</X>
      <Y>55.116563607355957</Y>
      <Z>65.5540821390486</Z>
      <Theta>-51.9432258605957</Theta>
      <Phi>-41.165176391601563</Phi>
      <Radius>106.34265975443518</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>AF7</Name>
      <X>-54.863606116741373</X>
      <Y>77.475572151060618</Y>
      <Z>41.680338075077422</Z>
      <Theta>-66.2963638305664</Theta>
      <Phi>-54.696136474609375</Phi>
      <Radius>103.68090536988906</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>FC5</Name>
      <X>-72.856960903767344</X>
      <Y>23.205992899866725</Y>
      <Z>69.318697288908524</Z>
      <Theta>-47.8057975769043</Theta>
      <Phi>-17.667434692382813</Phi>
      <Radius>103.2072509682972</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>F7</Name>
      <X>-69.404850142912579</X>
      <Y>48.878156983036547</Y>
      <Z>37.796664136761713</Z>
      <Theta>-65.9990234375</Theta>
      <Phi>-35.155014038085937</Phi>
      <Radius>92.923061041302788</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>A1</Name>
      <X>-78.283517681926483</X>
      <Y>-1.2575758458270277E-12</Y>
      <Z>-1.0310766129784099E-11</Z>
      <Theta>-90</Theta>
      <Phi>0</Phi>
      <Radius>78.283517681926483</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>C5</Name>
      <X>-75.902722988680281</X>
      <Y>-8.8420784016560141</Y>
      <Z>69.8656347052366</Z>
      <Theta>-47.563945770263672</Theta>
      <Phi>6.644561767578125</Phi>
      <Radius>103.54039125057876</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>TP7</Name>
      <X>-73.620417538683427</X>
      <Y>-42.98099738446242</Y>
      <Z>36.218622883316968</Z>
      <Theta>-66.981369018554688</Theta>
      <Phi>30.277191162109375</Phi>
      <Radius>92.6235426783989</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>CP5</Name>
      <X>-70.1372000202357</X>
      <Y>-41.236216538310664</Y>
      <Z>70.615695335154257</Z>
      <Theta>-49.044376373291016</Theta>
      <Phi>30.45281982421875</Phi>
      <Radius>107.73220878056999</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>CP3</Name>
      <X>-58.121294133724007</X>
      <Y>-44.284510040636142</Y>
      <Z>103.24023647305322</Z>
      <Theta>-35.289531707763672</Theta>
      <Phi>37.304962158203125</Phi>
      <Radius>126.48220858417207</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>C3</Name>
      <X>-60.186131514636976</X>
      <Y>-8.8839123513301619</Y>
      <Z>108.47080357532136</Z>
      <Theta>-29.286857604980469</Theta>
      <Phi>8.396636962890625</Phi>
      <Radius>124.36723665676278</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>P5</Name>
      <X>-58.123198454308351</X>
      <Y>-70.934677537053446</Y>
      <Z>68.54654824971081</Z>
      <Theta>-53.223434448242187</Theta>
      <Phi>50.66912841796875</Phi>
      <Radius>114.49307382018617</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>PO7</Name>
      <X>-43.877263980597206</X>
      <Y>-93.705495705319649</Y>
      <Z>42.797921091871096</Z>
      <Theta>-67.528617858886719</Theta>
      <Phi>64.908821105957031</Phi>
      <Radius>111.9714082683107</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>P7</Name>
      <X>-61.790473036523181</X>
      <Y>-71.014771482759315</Y>
      <Z>37.608317837477131</Z>
      <Theta>-68.222297668457031</Theta>
      <Phi>48.973236083984375</Phi>
      <Radius>101.36836734105233</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>P3</Name>
      <X>-44.819840662856471</X>
      <Y>-77.819716308859014</Y>
      <Z>90.654800021890708</Z>
      <Theta>-44.729816436767578</Theta>
      <Phi>60.060440063476562</Phi>
      <Radius>127.6049338013391</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>PO9</Name>
      <X>-37.02267740447985</X>
      <Y>-98.771670469765013</Y>
      <Z>13.921064727379772</Z>
      <Theta>-82.481819152832031</Theta>
      <Phi>69.452445983886719</Phi>
      <Radius>106.39698103201955</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>PO3</Name>
      <X>-24.225099187893694</X>
      <Y>-100.27452465946844</Y>
      <Z>78.669418672038418</Z>
      <Theta>-52.670803070068359</Theta>
      <Phi>76.418281555175781</Phi>
      <Radius>129.73323845700492</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>O1</Name>
      <X>-16.1137372164141</X>
      <Y>-110.87791241392667</Y>
      <Z>50.929566373368871</Z>
      <Theta>-65.555587768554687</Theta>
      <Phi>81.731170654296875</Phi>
      <Radius>123.07471194087528</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>Oz</Name>
      <X>12.213144806850948</X>
      <Y>-116.03271489918471</Y>
      <Z>56.979002035159162</Z>
      <Theta>63.970874786376953</Theta>
      <Phi>-83.99139404296875</Phi>
      <Radius>129.84359247137019</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>POz</Name>
      <X>9.299444074510113</X>
      <Y>-101.15860950770448</Y>
      <Z>94.436040981241263</Z>
      <Theta>47.088714599609375</Theta>
      <Phi>-84.747596740722656</Phi>
      <Radius>138.70007128274253</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>PO4</Name>
      <X>46.17772203661189</X>
      <Y>-97.0978431089542</Y>
      <Z>86.5455748959837</Z>
      <Theta>51.168315887451172</Theta>
      <Phi>-64.5652084350586</Phi>
      <Radius>138.02358379269103</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>O2</Name>
      <X>43.53121311870342</X>
      <Y>-109.76583498455867</Y>
      <Z>57.102810782213126</Z>
      <Theta>64.192352294921875</Theta>
      <Phi>-68.367584228515625</Phi>
      <Radius>131.16491926072527</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>P2</Name>
      <X>39.105389013812342</X>
      <Y>-72.00078202859055</Y>
      <Z>121.47758101422957</Z>
      <Theta>33.999137878417969</Theta>
      <Phi>-61.492530822753906</Phi>
      <Radius>146.52694889240993</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>P1</Name>
      <X>-23.593692916377439</X>
      <Y>-73.458145820479857</Y>
      <Z>117.2969899735278</Z>
      <Theta>-33.335617065429688</Theta>
      <Phi>72.193733215332031</Phi>
      <Radius>140.39709893607161</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>Pz</Name>
      <X>9.4369122661256437</X>
      <Y>-76.099685272728919</Y>
      <Z>123.14802989174564</Z>
      <Theta>31.909950256347656</Theta>
      <Phi>-82.930999755859375</Phi>
      <Radius>145.07120554384741</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>CP2</Name>
      <X>39.995174027805881</X>
      <Y>-39.902925225726165</Y>
      <Z>140.425108816264</Z>
      <Theta>21.916152954101562</Theta>
      <Phi>-44.9338493347168</Phi>
      <Radius>151.36402668118984</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>CPz</Name>
      <X>6.9879693430617555</X>
      <Y>-45.065349645486137</Y>
      <Z>141.18524073038768</Z>
      <Theta>17.900856018066406</Theta>
      <Phi>-81.185737609863281</Phi>
      <Radius>148.36775139600587</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>CP1</Name>
      <X>-29.539415359409109</X>
      <Y>-46.043051160785147</Y>
      <Z>131.3574324156954</Z>
      <Theta>-22.609399795532227</Theta>
      <Phi>57.317359924316406</Phi>
      <Radius>142.29305910976248</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>C1</Name>
      <X>-27.765970639057663</X>
      <Y>-8.4160754169643166</Y>
      <Z>138.25233541334589</Z>
      <Theta>-11.852017402648926</Theta>
      <Phi>16.862457275390625</Phi>
      <Radius>141.26389382357169</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>Cz</Name>
      <X>5.8310111518855958</X>
      <Y>-2.386912353165294</Y>
      <Z>146.82778463782745</Z>
      <Theta>2.4571549892425537</Theta>
      <Phi>-22.261636734008789</Phi>
      <Radius>146.9629081887241</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>FC1</Name>
      <X>-28.360442238798214</X>
      <Y>29.034082864362343</Y>
      <Z>126.83002222633777</Z>
      <Theta>-17.745182037353516</Theta>
      <Phi>-45.672454833984375</Phi>
      <Radius>133.16586345489674</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>FC3</Name>
      <X>-56.447383649186378</X>
      <Y>24.457552244863031</Y>
      <Z>102.0863999806287</Z>
      <Theta>-31.073518753051758</Theta>
      <Phi>-23.4261474609375</Phi>
      <Radius>119.1893956845723</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>F1</Name>
      <X>-26.887519917515696</X>
      <Y>60.243257740906628</Y>
      <Z>110.21403845396559</Z>
      <Theta>-30.903589248657227</Theta>
      <Phi>-65.948036193847656</Phi>
      <Radius>128.44969094117866</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>F3</Name>
      <X>-48.816678101593595</X>
      <Y>57.667182850231022</Y>
      <Z>90.771263233959544</Z>
      <Theta>-39.772914886474609</Theta>
      <Phi>-49.751266479492188</Phi>
      <Radius>118.10162686366925</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>Fz</Name>
      <X>2.2223297117801777</X>
      <Y>64.552958300993311</Y>
      <Z>117.22630607997144</Z>
      <Theta>28.854578018188477</Theta>
      <Phi>88.028289794921875</Phi>
      <Radius>133.84330394873248</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>FCz</Name>
      <X>3.9333187261531153</X>
      <Y>31.425071610314472</Y>
      <Z>135.27873710948504</Z>
      <Theta>13.176283836364746</Theta>
      <Phi>82.865676879882813</Phi>
      <Radius>138.93647050307584</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>AF3</Name>
      <X>-34.579660522828455</X>
      <Y>85.524667324820413</Y>
      <Z>76.242052014843978</Z>
      <Theta>-50.427482604980469</Theta>
      <Phi>-67.985343933105469</Phi>
      <Radius>119.67903800720258</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>AFz</Name>
      <X>3.7144143111010344</X>
      <Y>91.192652695571354</Y>
      <Z>89.985239291330444</Z>
      <Theta>45.405570983886719</Theta>
      <Phi>87.667549133300781</Phi>
      <Radius>128.1687952258568</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>Fp1</Name>
      <X>-28.804810354241294</X>
      <Y>98.196651463770152</Y>
      <Z>47.0869351155008</Z>
      <Theta>-65.2914810180664</Theta>
      <Phi>-73.651580810546875</Phi>
      <Radius>112.64758726582804</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>Nasion</Name>
      <X>-1.6081929692611796E-12</X>
      <Y>99.793283600572721</Y>
      <Z>6.0619590615569368E-13</Z>
      <Theta>-90</Theta>
      <Phi>90</Phi>
      <Radius>99.793283600572721</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>F2</Name>
      <X>32.128005268870325</X>
      <Y>64.28821760476059</Y>
      <Z>113.82933839228839</Z>
      <Theta>32.267368316650391</Theta>
      <Phi>63.446430206298828</Phi>
      <Radius>134.61909940338967</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>AF4</Name>
      <X>42.527782890811665</X>
      <Y>88.885492371790363</Y>
      <Z>78.837676656165272</Z>
      <Theta>51.336898803710937</Theta>
      <Phi>64.430946350097656</Phi>
      <Radius>126.19279825856023</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>Fp2</Name>
      <X>39.23416056169647</X>
      <Y>98.552180501430939</Y>
      <Z>48.268557075491216</Z>
      <Theta>65.532432556152344</Theta>
      <Phi>68.292228698730469</Phi>
      <Radius>116.54057335845553</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>F4</Name>
      <X>59.0158781303514</X>
      <Y>63.2176604404149</Y>
      <Z>96.260484230237324</Z>
      <Theta>41.937446594238281</Theta>
      <Phi>46.968769073486328</Phi>
      <Radius>129.40412391920071</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>F8</Name>
      <X>83.057656634128762</X>
      <Y>51.114893794785544</Y>
      <Z>47.7095738139203</Z>
      <Theta>63.932170867919922</Theta>
      <Phi>31.608747482299805</Phi>
      <Radius>108.57030038970579</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>AF8</Name>
      <X>65.113819024888372</X>
      <Y>77.221705924671625</Y>
      <Z>49.742385085524852</Z>
      <Theta>63.782032012939453</Theta>
      <Phi>49.862205505371094</Phi>
      <Radius>112.59354407744267</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>F6</Name>
      <X>74.7619706000146</X>
      <Y>58.193430853968138</Y>
      <Z>74.686470453407068</Z>
      <Theta>51.750442504882813</Theta>
      <Phi>37.896575927734375</Phi>
      <Radius>120.6395312960916</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>FC4</Name>
      <X>68.15639222949379</X>
      <Y>31.127819248106231</Y>
      <Z>108.57993109753595</Z>
      <Theta>34.608551025390625</Theta>
      <Phi>24.546733856201172</Phi>
      <Radius>131.92360050434127</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>FC6</Name>
      <X>88.1405318678531</X>
      <Y>30.047139531065238</Y>
      <Z>75.321421412218015</Z>
      <Theta>51.032253265380859</Theta>
      <Phi>18.824262619018555</Phi>
      <Radius>119.77019861177598</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>FC2</Name>
      <X>37.12172476755304</X>
      <Y>30.970326672709767</Y>
      <Z>130.81764448754279</Z>
      <Theta>20.282087326049805</Theta>
      <Phi>39.837944030761719</Phi>
      <Radius>139.46483317740515</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>C2</Name>
      <X>39.808146556936506</X>
      <Y>-3.8327837349384803</Y>
      <Z>142.39460922524589</Z>
      <Theta>15.687661170959473</Theta>
      <Phi>-5.4995651245117187</Phi>
      <Radius>147.90403476534311</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>C4</Name>
      <X>75.979986594696953</X>
      <Y>-4.5056319748451417</Y>
      <Z>116.08191655114706</Z>
      <Theta>33.252353668212891</Theta>
      <Phi>-3.3936796188354492</Phi>
      <Radius>138.81019570842247</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>CP4</Name>
      <X>75.770877058194486</X>
      <Y>-42.741041594588573</Y>
      <Z>112.48415764286776</Z>
      <Theta>37.718090057373047</Theta>
      <Phi>-29.426593780517578</Phi>
      <Radius>142.19953645277434</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>P4</Name>
      <X>64.939660490850869</X>
      <Y>-74.862769623238052</Y>
      <Z>100.20983920759411</Z>
      <Theta>44.682098388671875</Theta>
      <Phi>-49.060016632080078</Phi>
      <Radius>140.9383044255211</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>CP6</Name>
      <X>89.768164355076152</X>
      <Y>-39.336575652510085</Y>
      <Z>83.653348110836134</Z>
      <Theta>49.518230438232422</Theta>
      <Phi>-23.663122177124023</Phi>
      <Radius>128.85484921375038</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>P8</Name>
      <X>86.147312446647277</X>
      <Y>-68.397210301039564</Y>
      <Z>54.416211110359754</Z>
      <Theta>63.678291320800781</Theta>
      <Phi>-38.448043823242188</Phi>
      <Radius>122.72188822843357</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>P6</Name>
      <X>78.346492714087461</X>
      <Y>-70.860611043646443</Y>
      <Z>80.027120460504349</Z>
      <Theta>52.853904724121094</Theta>
      <Phi>-42.127815246582031</Phi>
      <Radius>132.52825784442192</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>PO8</Name>
      <X>69.05804253735846</X>
      <Y>-91.6449465318649</Y>
      <Z>56.072963063975962</Z>
      <Theta>63.957614898681641</Theta>
      <Phi>-53.00054931640625</Phi>
      <Radius>127.71838806802253</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>PO10</Name>
      <X>69.453592229859041</X>
      <Y>-95.496774232405841</Y>
      <Z>22.688282405311188</Z>
      <Theta>79.123764038085938</Theta>
      <Phi>-53.972080230712891</Phi>
      <Radius>120.2422285261288</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>TP8</Name>
      <X>96.835083316137556</X>
      <Y>-38.728800301629519</Y>
      <Z>52.242245809441869</Z>
      <Theta>63.392803192138672</Theta>
      <Phi>-21.798740386962891</Phi>
      <Radius>116.64564107098451</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>C6</Name>
      <X>94.800052875889818</X>
      <Y>-4.3631603093252265</Y>
      <Z>79.231997598246878</Z>
      <Theta>50.141620635986328</Theta>
      <Phi>-2.6351711750030518</Phi>
      <Radius>123.62765320333868</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>FT8</Name>
      <X>94.8628050354889</X>
      <Y>21.58219081266575</Y>
      <Z>46.736130966485263</Z>
      <Theta>64.340606689453125</Theta>
      <Phi>12.817166328430176</Phi>
      <Radius>107.9305734126895</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>A2</Name>
      <X>93.7892078496156</X>
      <Y>1.5368232911033754E-12</Y>
      <Z>1.2353014444688171E-11</Z>
      <Theta>90</Theta>
      <Phi>9.38844596683197E-13</Phi>
      <Radius>93.7892078496156</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
  </CapTrakElectrodeList>
  <ExcludedElectrodes>
    <string>FT10</string>
    <string>FT9</string>
    <string>TP10</string>
    <string>TP9</string>
  </ExcludedElectrodes>
  <SwitchedElectrodedList />
  <MisplacedElectrodesList />
  <Comments />
</BrainVisionCapTrakFileV1>