<?xml version="1.0"?>
<BrainVisionCapTrakFileV1 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CapTrakFileVersion>1.00</CapTrakFileVersion>
  <RecordingDateTime>2016.05.27 15:07:34</RecordingDateTime>
  <CapSize>58</CapSize>
  <HeadShapeName>Round</HeadShapeName>
  <CapTrakElectrodeList>
    <CapTrakElectrode>
      <Name>FT7</Name>
      <X>-93.643290766550692</X>
      <Y>31.124830118341528</Y>
      <Z>53.237491419013232</Z>
      <Theta>-61.653400421142578</Theta>
      <Phi>-18.385589599609375</Phi>
      <Radius>112.12515974603508</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>FC5</Name>
      <X>-87.837198331845016</X>
      <Y>36.473401930674221</Y>
      <Z>87.923310724717808</Z>
      <Theta>-47.248165130615234</Theta>
      <Phi>-22.55010986328125</Phi>
      <Radius>129.52293630079447</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>C5</Name>
      <X>-98.283070347511782</X>
      <Y>4.6859119469176989</Y>
      <Z>92.689647094400982</Z>
      <Theta>-46.710128784179688</Theta>
      <Phi>-2.7296600341796875</Phi>
      <Radius>135.17725535826216</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>F5</Name>
      <X>-73.41421042621505</X>
      <Y>66.276354136615481</Y>
      <Z>78.323111078787193</Z>
      <Theta>-51.624214172363281</Theta>
      <Phi>-42.074859619140625</Phi>
      <Radius>126.16144870445443</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>AF7</Name>
      <X>-62.707511358811459</X>
      <Y>84.404272131082337</Y>
      <Z>52.0576557481381</Z>
      <Theta>-63.660694122314453</Theta>
      <Phi>-53.389778137207031</Phi>
      <Radius>117.32993077976705</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>F7</Name>
      <X>-81.806703305259575</X>
      <Y>59.495635998207355</Y>
      <Z>50.812573328830446</Z>
      <Theta>-63.328227996826172</Theta>
      <Phi>-36.027297973632812</Phi>
      <Radius>113.19887374353036</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>A1</Name>
      <X>-89.758191496403683</X>
      <Y>-1.5534643070611726E-12</Y>
      <Z>6.6270045007144063E-12</Z>
      <Theta>-90</Theta>
      <Phi>0</Phi>
      <Radius>89.758191496403683</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>TP7</Name>
      <X>-94.6526913242865</X>
      <Y>-33.085352838290795</Y>
      <Z>59.779560868698617</Z>
      <Theta>-59.196823120117188</Theta>
      <Phi>19.266799926757812</Phi>
      <Radius>116.73632016223272</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>CP5</Name>
      <X>-93.5539505445028</X>
      <Y>-31.317597136495866</Y>
      <Z>95.685277836904859</Z>
      <Theta>-45.875949859619141</Theta>
      <Phi>18.508193969726563</Phi>
      <Radius>137.43655244371055</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>CP3</Name>
      <X>-75.088524037783642</X>
      <Y>-33.317367261936432</Y>
      <Z>130.94461790938163</Z>
      <Theta>-32.102146148681641</Theta>
      <Phi>23.927230834960938</Phi>
      <Radius>154.57951469348555</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>C3</Name>
      <X>-75.802310266827078</X>
      <Y>4.4694870756417657</Y>
      <Z>133.35765878473617</Z>
      <Theta>-29.657222747802734</Theta>
      <Phi>-3.3743896484375</Phi>
      <Radius>153.46084749229612</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>P5</Name>
      <X>-77.849758263626953</X>
      <Y>-61.436314868704059</Y>
      <Z>95.369481113941177</Z>
      <Theta>-46.119647979736328</Theta>
      <Phi>38.279266357421875</Phi>
      <Radius>137.58758510234156</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>PO7</Name>
      <X>-63.040239795197991</X>
      <Y>-84.6149120022902</Y>
      <Z>69.624444303022685</Z>
      <Theta>-56.581436157226563</Theta>
      <Phi>53.312965393066406</Phi>
      <Radius>126.41723937460463</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>P7</Name>
      <X>-82.76197117825599</X>
      <Y>-60.807363477478823</Y>
      <Z>64.104217575050512</Z>
      <Theta>-58.027782440185547</Theta>
      <Phi>36.305694580078125</Phi>
      <Radius>121.0637436943948</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>P3</Name>
      <X>-62.42639479976291</X>
      <Y>-67.161254961723444</Y>
      <Z>115.93126132529017</Z>
      <Theta>-38.341510772705078</Theta>
      <Phi>47.092529296875</Phi>
      <Radius>147.8098315004865</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>PO9</Name>
      <X>-57.639768420392741</X>
      <Y>-89.953696309101431</Y>
      <Z>39.765727375639131</Z>
      <Theta>-69.584152221679688</Theta>
      <Phi>57.349411010742187</Phi>
      <Radius>113.9970326672594</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>PO3</Name>
      <X>-40.448719829759753</X>
      <Y>-89.533182589844131</Y>
      <Z>101.78642257925478</Z>
      <Theta>-43.986034393310547</Theta>
      <Phi>65.68780517578125</Phi>
      <Radius>141.46648204438887</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>O1</Name>
      <X>-33.739714761085509</X>
      <Y>-101.65161998896912</Y>
      <Z>76.732253977072531</Z>
      <Theta>-54.381328582763672</Theta>
      <Phi>71.638214111328125</Phi>
      <Radius>131.75454071470617</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>Oz</Name>
      <X>-6.297089136447215</X>
      <Y>-105.76699006708701</Y>
      <Z>79.363450191708239</Z>
      <Theta>-53.165508270263672</Theta>
      <Phi>86.592781066894531</Phi>
      <Radius>132.38151965352037</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>POz</Name>
      <X>-5.1196846498411617</X>
      <Y>-90.5497708015356</Y>
      <Z>112.75103389380919</Z>
      <Theta>-38.812416076660156</Theta>
      <Phi>86.7639389038086</Phi>
      <Radius>144.70061439830641</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>O2</Name>
      <X>26.478900893140391</X>
      <Y>-100.75663352732289</Y>
      <Z>76.74926308818965</Z>
      <Theta>53.62042236328125</Theta>
      <Phi>-75.275588989257813</Phi>
      <Radius>129.39660264801449</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>PO4</Name>
      <X>30.94469405763396</X>
      <Y>-86.386208625097481</Y>
      <Z>101.92855622771143</Z>
      <Theta>41.995185852050781</Theta>
      <Phi>-70.291793823242188</Phi>
      <Radius>137.14802844228262</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>P2</Name>
      <X>27.519564212082972</X>
      <Y>-64.400460199068291</Y>
      <Z>139.78312680978019</Z>
      <Theta>26.611701965332031</Theta>
      <Phi>-66.862045288085938</Phi>
      <Radius>156.34598884843138</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>Pz</Name>
      <X>-4.9401378618723228</X>
      <Y>-67.23251000340376</Y>
      <Z>143.58543081574692</Z>
      <Theta>-25.150186538696289</Theta>
      <Phi>85.79754638671875</Phi>
      <Radius>158.62342609462112</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>P1</Name>
      <X>-37.320046556653978</X>
      <Y>-63.513045114965372</Y>
      <Z>139.71042402340797</Z>
      <Theta>-27.80164909362793</Theta>
      <Phi>59.561653137207031</Phi>
      <Radius>157.94206328767171</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>CP2</Name>
      <X>33.520505142715358</X>
      <Y>-32.154709512014776</Y>
      <Z>157.88976694041386</Z>
      <Theta>16.393302917480469</Theta>
      <Phi>-43.808635711669922</Phi>
      <Radius>164.58046090992414</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>CP1</Name>
      <X>-38.07466205717639</X>
      <Y>-34.000858711523541</Y>
      <Z>156.8877074128516</Z>
      <Theta>-18.023294448852539</Theta>
      <Phi>41.7650146484375</Phi>
      <Radius>164.98330528010919</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>CPz</Name>
      <X>-2.4500554285112512</X>
      <Y>-34.6369563851292</Y>
      <Z>161.59531160919741</Z>
      <Theta>-12.127274513244629</Theta>
      <Phi>85.953903198242188</Phi>
      <Radius>165.2838959284955</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>Cz</Name>
      <X>-1.9681225956223007</X>
      <Y>6.7461432400933159</Y>
      <Z>163.07177826050778</Z>
      <Theta>-2.4675624370574951</Theta>
      <Phi>-73.73590087890625</Phi>
      <Radius>163.22312587440382</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>C1</Name>
      <X>-37.483161681652092</X>
      <Y>4.55921122130134</Y>
      <Z>157.41032845977287</Z>
      <Theta>-13.489173889160156</Theta>
      <Phi>-6.935028076171875</Phi>
      <Radius>161.87583304010175</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>FC1</Name>
      <X>-37.097400089353741</X>
      <Y>40.9236376519479</Y>
      <Z>140.76727344461005</Z>
      <Theta>-21.424488067626953</Theta>
      <Phi>-47.807601928710937</Phi>
      <Radius>151.21635653951967</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>FC3</Name>
      <X>-67.6866231358125</X>
      <Y>39.041756611244267</Y>
      <Z>120.09628126579932</Z>
      <Theta>-33.049564361572266</Theta>
      <Phi>-29.976425170898437</Phi>
      <Radius>143.27893943177804</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>F1</Name>
      <X>-32.858728564177547</X>
      <Y>69.944680742105533</Y>
      <Z>119.47057154655874</Z>
      <Theta>-32.896430969238281</Theta>
      <Phi>-64.836723327636719</Phi>
      <Radius>142.28552938591744</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>Fz</Name>
      <X>-2.3720859058050623</X>
      <Y>74.8211135917178</Y>
      <Z>123.19706114211844</Z>
      <Theta>-31.284282684326172</Theta>
      <Phi>-88.184135437011719</Phi>
      <Radius>144.15735050528687</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>F3</Name>
      <X>-56.856003498408022</X>
      <Y>69.388920797317269</Y>
      <Z>102.62152625343195</Z>
      <Theta>-41.158599853515625</Theta>
      <Phi>-50.66943359375</Phi>
      <Radius>136.30335694256095</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>FCz</Name>
      <X>-1.7918057203866948</X>
      <Y>41.664438762566327</Y>
      <Z>147.00293616509546</Z>
      <Theta>-15.837996482849121</Theta>
      <Phi>-87.5374755859375</Phi>
      <Radius>152.80379336357583</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>AFz</Name>
      <X>-2.820718936187772</X>
      <Y>100.30682170976951</Y>
      <Z>92.1246223100738</Z>
      <Theta>-47.446037292480469</Theta>
      <Phi>-88.389213562011719</Phi>
      <Radius>136.22173458228391</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>AF3</Name>
      <X>-39.922232055400073</X>
      <Y>93.4686093055064</Y>
      <Z>84.961872702773476</Z>
      <Theta>-50.106704711914063</Theta>
      <Phi>-66.871742248535156</Phi>
      <Radius>132.47145107891322</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>Fp1</Name>
      <X>-35.54728241396883</X>
      <Y>105.22257025954403</Y>
      <Z>53.256451602486223</Z>
      <Theta>-64.381919860839844</Theta>
      <Phi>-71.3335189819336</Phi>
      <Radius>123.17324472600004</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>Nasion</Name>
      <X>-1.6467574937287988E-12</X>
      <Y>96.26912415864021</Y>
      <Z>-1.4534020722206207E-12</Z>
      <Theta>-90</Theta>
      <Phi>90</Phi>
      <Radius>96.26912415864021</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>F2</Name>
      <X>27.161084714548206</X>
      <Y>73.869744383535661</Y>
      <Z>117.94906128655535</Z>
      <Theta>33.7143440246582</Theta>
      <Phi>69.812088012695313</Phi>
      <Radius>141.79719572875675</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>AF4</Name>
      <X>36.150463927053494</X>
      <Y>94.4407330059441</Y>
      <Z>82.444481822000157</Z>
      <Theta>50.810077667236328</Theta>
      <Phi>69.053916931152344</Phi>
      <Radius>130.47222185484284</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>Fp2</Name>
      <X>33.397739544493781</X>
      <Y>103.98827001835056</Y>
      <Z>49.400637096136293</Z>
      <Theta>65.66253662109375</Theta>
      <Phi>72.194625854492188</Phi>
      <Radius>119.87239988252253</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>F8</Name>
      <X>78.704677887097546</X>
      <Y>53.876317230205224</Y>
      <Z>53.425176274625386</Z>
      <Theta>60.745162963867188</Theta>
      <Phi>34.393108367919922</Phi>
      <Radius>109.32215392854408</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>F4</Name>
      <X>53.202485205012678</X>
      <Y>70.818056912013617</Y>
      <Z>100.98767239847346</Z>
      <Theta>41.253898620605469</Theta>
      <Phi>53.084075927734375</Phi>
      <Radius>134.32874447877563</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>AF8</Name>
      <X>60.85599018935239</X>
      <Y>81.1460520741884</Y>
      <Z>51.880367651832323</Z>
      <Theta>62.910839080810547</Theta>
      <Phi>53.131706237792969</Phi>
      <Radius>113.9285120452415</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>F6</Name>
      <X>69.447672832224683</X>
      <Y>65.538733562838985</Y>
      <Z>77.065603565209074</Z>
      <Theta>51.094535827636719</Theta>
      <Phi>43.341289520263672</Phi>
      <Radius>122.70864725724296</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>FC2</Name>
      <X>33.821823938215907</X>
      <Y>42.3710793330698</Y>
      <Z>139.57706488604268</Z>
      <Theta>21.227197647094727</Theta>
      <Phi>51.402118682861328</Phi>
      <Radius>149.73637226993159</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>FC4</Name>
      <X>64.676481704179423</X>
      <Y>39.388174691905242</Y>
      <Z>116.22196728852705</Z>
      <Theta>33.086910247802734</Theta>
      <Phi>31.341543197631836</Phi>
      <Radius>138.71561293382425</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>FC6</Name>
      <X>83.611511457108293</X>
      <Y>34.667831932182608</Y>
      <Z>83.550090225114886</Z>
      <Theta>47.290981292724609</Theta>
      <Phi>22.520357131958008</Phi>
      <Radius>123.18019725444934</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>C2</Name>
      <X>34.251406912579107</X>
      <Y>4.6517872363467347</Y>
      <Z>157.54796101611498</Z>
      <Theta>12.374564170837402</Theta>
      <Phi>7.73419189453125</Phi>
      <Radius>161.29525107801098</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>C4</Name>
      <X>71.612774651948712</X>
      <Y>2.9326396277896274</Y>
      <Z>132.66894330290441</Z>
      <Theta>28.379600524902344</Theta>
      <Phi>2.34502911567688</Phi>
      <Radius>150.791373710987</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>CP4</Name>
      <X>67.701342716420413</X>
      <Y>-37.339514522961721</Y>
      <Z>128.83573330762874</Z>
      <Theta>30.968406677246094</Theta>
      <Phi>-28.8781795501709</Phi>
      <Radius>150.25430884780349</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>P4</Name>
      <X>51.404647600078313</X>
      <Y>-66.9729405154329</Y>
      <Z>115.77227264377332</Z>
      <Theta>36.101222991943359</Theta>
      <Phi>-52.492191314697266</Phi>
      <Radius>143.28653694355285</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>CP6</Name>
      <X>83.675190737268863</X>
      <Y>-35.805052831227165</Y>
      <Z>98.645940874012538</Z>
      <Theta>42.695636749267578</Theta>
      <Phi>-23.166336059570313</Phi>
      <Radius>134.21833333820112</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>P8</Name>
      <X>73.12663809680555</X>
      <Y>-62.238496802209426</Y>
      <Z>69.241775289880749</Z>
      <Theta>54.205848693847656</Theta>
      <Phi>-40.401294708251953</Phi>
      <Radius>118.3873267239114</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>P6</Name>
      <X>64.935197065905044</X>
      <Y>-64.868809620772609</Y>
      <Z>96.007701683355066</Z>
      <Theta>43.711959838867188</Theta>
      <Phi>-44.970695495605469</Phi>
      <Radius>132.82327003249117</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>PO8</Name>
      <X>52.802535793452385</X>
      <Y>-82.938607792428982</Y>
      <Z>72.532411870055768</Z>
      <Theta>53.583282470703125</Theta>
      <Phi>-57.517292022705078</Phi>
      <Radius>122.17966778663539</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>PO10</Name>
      <X>50.452627072921921</X>
      <Y>-90.5645455314563</Y>
      <Z>40.093322314563324</Z>
      <Theta>68.8564682006836</Theta>
      <Phi>-60.878246307373047</Phi>
      <Radius>111.15250325610313</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>TP8</Name>
      <X>87.933341367874675</X>
      <Y>-35.829563607566982</Y>
      <Z>63.622815591649875</Z>
      <Theta>56.176059722900391</Theta>
      <Phi>-22.1690673828125</Phi>
      <Radius>114.2973876177271</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>C6</Name>
      <X>91.889510990915525</X>
      <Y>0.19149276988304978</Y>
      <Z>90.939639075426925</Z>
      <Theta>45.297733306884766</Theta>
      <Phi>0.11940113455057144</Phi>
      <Radius>129.28161839488018</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>FT8</Name>
      <X>90.280457007930309</X>
      <Y>24.853632820109119</Y>
      <Z>56.147217186691314</Z>
      <Theta>59.052528381347656</Theta>
      <Phi>15.391889572143555</Phi>
      <Radius>109.18229700701045</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>A2</Name>
      <X>87.374106284249379</X>
      <Y>1.5030477134182069E-12</Y>
      <Z>-6.4509994568417994E-12</Z>
      <Theta>90</Theta>
      <Phi>9.8562716148442586E-13</Phi>
      <Radius>87.374106284249379</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
  </CapTrakElectrodeList>
  <ExcludedElectrodes>
    <string>FT10</string>
    <string>FT9</string>
    <string>TP10</string>
    <string>TP9</string>
  </ExcludedElectrodes>
  <SwitchedElectrodedList />
  <MisplacedElectrodesList />
  <Comments />
</BrainVisionCapTrakFileV1>