<?xml version="1.0"?>
<BrainVisionCapTrakFileV1 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CapTrakFileVersion>1.00</CapTrakFileVersion>
  <RecordingDateTime>2016.06.21 13:00:19</RecordingDateTime>
  <CapSize>56</CapSize>
  <HeadShapeName>Long oval</HeadShapeName>
  <CapTrakElectrodeList>
    <CapTrakElectrode>
      <Name>FT7</Name>
      <X>-87.409638468838239</X>
      <Y>19.514891142979145</Y>
      <Z>51.398347649602563</Z>
      <Theta>-60.14898681640625</Theta>
      <Phi>-12.585342407226563</Phi>
      <Radius>103.26212284610818</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>FC3</Name>
      <X>-61.531014129022758</X>
      <Y>38.160620172328805</Y>
      <Z>107.37346555131646</Z>
      <Theta>-33.992446899414063</Theta>
      <Phi>-31.80657958984375</Phi>
      <Radius>129.50428462480494</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>F3</Name>
      <X>-52.410644015095023</X>
      <Y>69.4033253836143</Y>
      <Z>92.869368691416355</Z>
      <Theta>-43.121009826660156</Theta>
      <Phi>-52.94134521484375</Phi>
      <Radius>127.23370945438587</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>FC5</Name>
      <X>-79.330639287278061</X>
      <Y>32.770810193164252</Y>
      <Z>79.957617188219857</Z>
      <Theta>-47.029579162597656</Theta>
      <Phi>-22.445098876953125</Phi>
      <Radius>117.30514428985003</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>F5</Name>
      <X>-69.260190059870808</X>
      <Y>63.695620036142735</Y>
      <Z>66.707830043614422</Z>
      <Theta>-54.665958404541016</Theta>
      <Phi>-42.603408813476562</Phi>
      <Radius>115.3431425271821</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>AF7</Name>
      <X>-63.757070565935813</X>
      <Y>76.628209371870255</Y>
      <Z>40.954119285076445</Z>
      <Theta>-67.665153503417969</Theta>
      <Phi>-50.238479614257813</Phi>
      <Radius>107.76867079585409</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>F7</Name>
      <X>-78.873370952123508</X>
      <Y>49.113541358525339</Y>
      <Z>44.773016628060958</Z>
      <Theta>-64.271881103515625</Theta>
      <Phi>-31.910049438476562</Phi>
      <Radius>103.13957343378671</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>A1</Name>
      <X>-83.819143299800473</X>
      <Y>1.7340427054327034E-12</Y>
      <Z>-2.3818169658795796E-12</Z>
      <Theta>-90</Theta>
      <Phi>0</Phi>
      <Radius>83.819143299800473</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>TP7</Name>
      <X>-85.8376928688808</X>
      <Y>-44.227555674997909</Y>
      <Z>65.614731103094755</Z>
      <Theta>-55.803497314453125</Theta>
      <Phi>27.259628295898438</Phi>
      <Radius>116.74536023229693</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>C5</Name>
      <X>-84.674664603891287</X>
      <Y>-2.9708166821042172</Y>
      <Z>88.647955027926471</Z>
      <Theta>-43.704372406005859</Theta>
      <Phi>2.0093994140625</Phi>
      <Radius>122.62579055065628</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>CP5</Name>
      <X>-80.04361040519521</X>
      <Y>-36.737437495852923</Y>
      <Z>94.47017944393339</Z>
      <Theta>-42.992473602294922</Theta>
      <Phi>24.653594970703125</Phi>
      <Radius>129.15585036934775</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>P7</Name>
      <X>-74.65622378021726</X>
      <Y>-68.877780580066428</Y>
      <Z>69.733614902511945</Z>
      <Theta>-55.5297737121582</Theta>
      <Phi>42.694610595703125</Phi>
      <Radius>123.20908024220248</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>CP1</Name>
      <X>-28.326833795582267</X>
      <Y>-26.536116961801749</Y>
      <Z>146.54018494348583</Z>
      <Theta>-14.835458755493164</Theta>
      <Phi>43.130538940429688</Phi>
      <Radius>151.59353818538571</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>CP3</Name>
      <X>-59.573257725321234</X>
      <Y>-29.475054033148222</Y>
      <Z>126.63888760192116</Z>
      <Theta>-27.692646026611328</Theta>
      <Phi>26.324813842773438</Phi>
      <Radius>143.02153578855379</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>C3</Name>
      <X>-63.113776302531384</X>
      <Y>5.3572777711480484</Y>
      <Z>119.1288647356137</Z>
      <Theta>-27.999549865722656</Theta>
      <Phi>-4.851806640625</Phi>
      <Radius>134.92121996735486</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>P5</Name>
      <X>-65.8020756535371</X>
      <Y>-67.986013390348432</Y>
      <Z>97.023625090958</Z>
      <Theta>-44.279933929443359</Theta>
      <Phi>45.935211181640625</Phi>
      <Radius>135.51972182238728</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>PO7</Name>
      <X>-52.991798586882496</X>
      <Y>-93.0794029848464</Y>
      <Z>77.80346467673148</Z>
      <Theta>-54.005012512207031</Theta>
      <Phi>60.346351623535156</Phi>
      <Radius>132.38309972648153</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>P3</Name>
      <X>-48.11280156952472</X>
      <Y>-64.160016145224319</Y>
      <Z>121.48626614391473</Z>
      <Theta>-33.429660797119141</Theta>
      <Phi>53.134223937988281</Phi>
      <Radius>145.56875423048032</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>PO9</Name>
      <X>-50.8678104633445</X>
      <Y>-101.14339157147586</Y>
      <Z>43.220960974466536</Z>
      <Theta>-69.105056762695312</Theta>
      <Phi>63.300910949707031</Phi>
      <Radius>121.18403883132461</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>PO3</Name>
      <X>-30.876324989951293</X>
      <Y>-87.291614246523</Y>
      <Z>108.12885868759786</Z>
      <Theta>-40.573654174804687</Theta>
      <Phi>70.52056884765625</Phi>
      <Radius>142.35527192110371</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>O1</Name>
      <X>-24.222982222923257</X>
      <Y>-107.85800282208243</Y>
      <Z>77.0430761011842</Z>
      <Theta>-55.125766754150391</Theta>
      <Phi>77.3424072265625</Phi>
      <Radius>134.74322697513688</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>Oz</Name>
      <X>6.8234669056940875</X>
      <Y>-111.38340294374609</Y>
      <Z>75.388934163501</Z>
      <Theta>55.958015441894531</Theta>
      <Phi>-86.494377136230469</Phi>
      <Radius>134.6711310795699</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>POz</Name>
      <X>6.7823241124327991</X>
      <Y>-91.169791345179618</Y>
      <Z>110.28493824277511</Z>
      <Theta>39.6573486328125</Theta>
      <Phi>-85.745475769042969</Phi>
      <Radius>143.250474266239</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>O2</Name>
      <X>34.7656246593374</X>
      <Y>-106.69920780334276</Y>
      <Z>70.453869279585462</Z>
      <Theta>57.8786506652832</Theta>
      <Phi>-71.952926635742187</Phi>
      <Radius>132.50327279082492</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>PO4</Name>
      <X>41.202929081325344</X>
      <Y>-86.554268899905452</Y>
      <Z>102.4830787224591</Z>
      <Theta>43.087772369384766</Theta>
      <Phi>-64.543876647949219</Phi>
      <Radius>140.32855822715351</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>P2</Name>
      <X>36.675446454351089</X>
      <Y>-62.59153837039257</Y>
      <Z>128.22628079557686</Z>
      <Theta>29.499372482299805</Theta>
      <Phi>-59.631874084472656</Phi>
      <Radius>147.32538184190943</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>Pz</Name>
      <X>7.7117708823374729</X>
      <Y>-64.085275384019809</Y>
      <Z>135.4509295230107</Z>
      <Theta>25.479606628417969</Theta>
      <Phi>-83.13824462890625</Phi>
      <Radius>150.04448753564702</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>P1</Name>
      <X>-23.186178590593745</X>
      <Y>-60.36140337373314</Y>
      <Z>135.09456828307634</Z>
      <Theta>-25.577552795410156</Theta>
      <Phi>68.987091064453125</Phi>
      <Radius>149.771960908817</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>CP2</Name>
      <X>42.389345127961164</X>
      <Y>-27.482777500351272</Y>
      <Z>139.23710191407102</Z>
      <Theta>19.942110061645508</Theta>
      <Phi>-32.9570198059082</Phi>
      <Radius>148.11863552214021</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>CPz</Name>
      <X>6.890723752921275</X>
      <Y>-28.028928612714388</Y>
      <Z>149.59971810509023</Z>
      <Theta>10.920368194580078</Theta>
      <Phi>-76.188125610351563</Phi>
      <Radius>152.35871675141587</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>C1</Name>
      <X>-32.756387799662313</X>
      <Y>11.651005903019831</Y>
      <Z>141.31932859323149</Z>
      <Theta>-13.821178436279297</Theta>
      <Phi>-19.579788208007813</Phi>
      <Radius>145.53308735224374</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>Cz</Name>
      <X>7.255257474465612</X>
      <Y>12.919224717028333</Y>
      <Z>146.04424253754789</Z>
      <Theta>5.7931742668151855</Theta>
      <Phi>60.682037353515625</Phi>
      <Radius>146.7939573234402</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>FC1</Name>
      <X>-32.9206296345815</X>
      <Y>45.5928451209514</Y>
      <Z>126.99198093956647</Z>
      <Theta>-23.885211944580078</Theta>
      <Phi>-54.168571472167969</Phi>
      <Radius>138.88642339953739</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>FCz</Name>
      <X>6.817869086992145</X>
      <Y>46.948237445404935</Y>
      <Z>131.57926602848823</Z>
      <Theta>19.826690673828125</Theta>
      <Phi>81.737213134765625</Phi>
      <Radius>139.87038137759245</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>F1</Name>
      <X>-27.058393128979738</X>
      <Y>75.883453431686192</Y>
      <Z>108.61017135153483</Z>
      <Theta>-36.566776275634766</Theta>
      <Phi>-70.374870300292969</Phi>
      <Radius>135.22804614594955</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>Fz</Name>
      <X>5.4326224588771428</X>
      <Y>80.148207079705486</Y>
      <Z>111.02663511366998</Z>
      <Theta>35.887210845947266</Theta>
      <Phi>86.122299194335938</Phi>
      <Radius>137.04073186296134</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>AF3</Name>
      <X>-38.799127340009861</X>
      <Y>94.438467966837976</Y>
      <Z>72.566541089639045</Z>
      <Theta>-54.596538543701172</Theta>
      <Phi>-67.665168762207031</Phi>
      <Radius>125.2593285946562</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>AFz</Name>
      <X>2.1921770772292755</X>
      <Y>104.1545331807218</Y>
      <Z>76.715692444417883</Z>
      <Theta>53.632316589355469</Theta>
      <Phi>88.79425048828125</Phi>
      <Radius>129.37646574883132</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>Fp1</Name>
      <X>-37.271676121831518</X>
      <Y>100.40323573260184</Y>
      <Z>38.9227678039828</Z>
      <Theta>-70.027275085449219</Theta>
      <Phi>-69.634071350097656</Phi>
      <Radius>113.95161008090182</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>Nasion</Name>
      <X>2.1055174269315712E-12</X>
      <Y>100.92223761905936</Y>
      <Z>2.4009348682251815E-12</Z>
      <Theta>90</Theta>
      <Phi>90</Phi>
      <Radius>100.92223761905936</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>F2</Name>
      <X>34.562161356737576</X>
      <Y>74.727082718559785</Y>
      <Z>102.95140005172</Z>
      <Theta>38.650177001953125</Theta>
      <Phi>65.178901672363281</Phi>
      <Radius>131.82439327334276</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>AF4</Name>
      <X>40.588465484274657</X>
      <Y>93.435155136196784</Y>
      <Z>68.688737629689456</Z>
      <Theta>56.009132385253906</Theta>
      <Phi>66.5197525024414</Phi>
      <Radius>122.86453688047511</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>Fp2</Name>
      <X>36.506592369974612</X>
      <Y>101.10727506178394</Y>
      <Z>34.791482040907809</Z>
      <Theta>72.0656509399414</Theta>
      <Phi>70.14697265625</Phi>
      <Radius>112.98610347954094</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>AF8</Name>
      <X>61.159872824800061</X>
      <Y>79.665410733136525</Y>
      <Z>32.322854210700129</Z>
      <Theta>72.160270690917969</Theta>
      <Phi>52.4862174987793</Phi>
      <Radius>105.50769931882334</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>F8</Name>
      <X>75.587325838824341</X>
      <Y>52.129896724010791</Y>
      <Z>34.848620685565983</Z>
      <Theta>69.216712951660156</Theta>
      <Phi>34.5926513671875</Phi>
      <Radius>98.21097863073706</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>F6</Name>
      <X>70.8290816949439</X>
      <Y>63.409674826116195</Y>
      <Z>60.989788979695426</Z>
      <Theta>57.317714691162109</Theta>
      <Phi>41.836467742919922</Phi>
      <Radius>112.94821837944416</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>F4</Name>
      <X>56.506740156014438</X>
      <Y>68.7956781088497</Y>
      <Z>85.86536891196414</Z>
      <Theta>46.035747528076172</Theta>
      <Phi>50.601325988769531</Phi>
      <Radius>123.68798885867412</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>FC4</Name>
      <X>67.201904403879723</X>
      <Y>39.590833298448594</Y>
      <Z>98.080045630866124</Z>
      <Theta>38.493057250976563</Theta>
      <Phi>30.503725051879883</Phi>
      <Radius>125.31251089865894</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>FC2</Name>
      <X>41.1395852400358</X>
      <Y>44.954430042945212</Y>
      <Z>122.11039549305073</Z>
      <Theta>26.520814895629883</Theta>
      <Phi>47.537128448486328</Phi>
      <Radius>136.47093075698388</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>C4</Name>
      <X>70.889245097227075</X>
      <Y>6.1847055614139856</Y>
      <Z>109.07103798866763</Z>
      <Theta>33.120643615722656</Theta>
      <Phi>4.9861235618591309</Phi>
      <Radius>130.23066835911382</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>FC6</Name>
      <X>82.604839934185918</X>
      <Y>32.9064701064828</Y>
      <Z>67.104290416797</Z>
      <Theta>52.958992004394531</Theta>
      <Phi>21.720363616943359</Phi>
      <Radius>111.39740188964534</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>FT8</Name>
      <X>85.30085991036124</X>
      <Y>23.401559901539589</Y>
      <Z>35.92091730676492</Z>
      <Theta>67.897758483886719</Theta>
      <Phi>15.341164588928223</Phi>
      <Radius>95.468225119313189</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>C2</Name>
      <X>43.30513070179007</X>
      <Y>10.085125587717492</Y>
      <Z>135.30035143007947</Z>
      <Theta>18.192153930664062</Theta>
      <Phi>13.109671592712402</Phi>
      <Radius>142.41920235811659</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>CP4</Name>
      <X>68.532254265292337</X>
      <Y>-30.11405051623403</Y>
      <Z>114.91947520388446</Z>
      <Theta>33.079574584960938</Theta>
      <Phi>-23.721372604370117</Phi>
      <Radius>137.14959604137806</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>P4</Name>
      <X>59.684223225795833</X>
      <Y>-60.161311258488269</Y>
      <Z>108.80617732785828</Z>
      <Theta>37.913429260253906</Theta>
      <Phi>-45.228084564208984</Phi>
      <Radius>137.91437234425089</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>P6</Name>
      <X>71.074805897795585</X>
      <Y>-62.477789773732006</Y>
      <Z>84.679755685941132</Z>
      <Theta>48.176616668701172</Theta>
      <Phi>-41.316852569580078</Phi>
      <Radius>126.98725633484113</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>CP6</Name>
      <X>83.500119831887829</X>
      <Y>-31.796643647276952</Y>
      <Z>84.348968299534931</Z>
      <Theta>46.648944854736328</Theta>
      <Phi>-20.846712112426758</Phi>
      <Radius>122.87410228509299</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>TP8</Name>
      <X>86.962917553000082</X>
      <Y>-39.104518955144172</Y>
      <Z>53.274184219427887</Z>
      <Theta>60.807048797607422</Theta>
      <Phi>-24.211967468261719</Phi>
      <Radius>109.22385790791616</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>P8</Name>
      <X>75.39769581876098</X>
      <Y>-66.598516958132151</Y>
      <Z>59.1330740513851</Z>
      <Theta>59.552593231201172</Theta>
      <Phi>-41.454048156738281</Phi>
      <Radius>116.69145402542388</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>PO8</Name>
      <X>57.921912897161427</X>
      <Y>-89.8651989712744</Y>
      <Z>65.302116514025172</Z>
      <Theta>58.583896636962891</Theta>
      <Phi>-57.196510314941406</Phi>
      <Radius>125.27996009348188</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>PO10</Name>
      <X>56.623914885174834</X>
      <Y>-96.1838235868683</Y>
      <Z>30.158000098664285</Z>
      <Theta>74.879745483398437</Theta>
      <Phi>-59.514457702636719</Phi>
      <Radius>115.61617804902721</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>C6</Name>
      <X>88.088929147168272</X>
      <Y>0.4594687700167378</Y>
      <Z>75.555273761890561</Z>
      <Theta>49.380168914794922</Theta>
      <Phi>0.29885005950927734</Phi>
      <Radius>116.05373730767865</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>A2</Name>
      <X>84.815336049140086</X>
      <Y>-1.750271260390901E-12</Y>
      <Z>2.4100860196440976E-12</Z>
      <Theta>90</Theta>
      <Phi>-1.1823706076719009E-12</Phi>
      <Radius>84.815336049140086</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
  </CapTrakElectrodeList>
  <ExcludedElectrodes>
    <string>FT10</string>
    <string>FT9</string>
    <string>TP10</string>
    <string>TP9</string>
  </ExcludedElectrodes>
  <SwitchedElectrodedList />
  <MisplacedElectrodesList />
  <Comments />
</BrainVisionCapTrakFileV1>