<?xml version="1.0"?>
<BrainVisionCapTrakFileV1 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CapTrakFileVersion>1.00</CapTrakFileVersion>
  <RecordingDateTime>2016.06.27 11:46:05</RecordingDateTime>
  <CapSize>58</CapSize>
  <HeadShapeName>Round</HeadShapeName>
  <CapTrakElectrodeList>
    <CapTrakElectrode>
      <Name>FT7</Name>
      <X>-86.949542771256674</X>
      <Y>26.82229781414166</Y>
      <Z>42.451562614870021</Z>
      <Theta>-64.9891357421875</Theta>
      <Phi>-17.144012451171875</Phi>
      <Radius>100.4081362072085</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>F5</Name>
      <X>-69.89047416595902</X>
      <Y>60.02462494602819</Y>
      <Z>69.592839583525</Z>
      <Theta>-52.932964324951172</Theta>
      <Phi>-40.657257080078125</Phi>
      <Radius>115.45907197077318</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>FC5</Name>
      <X>-81.90842777411379</X>
      <Y>29.828667572207802</Y>
      <Z>74.358287395341023</Z>
      <Theta>-49.535198211669922</Theta>
      <Phi>-20.010147094726562</Phi>
      <Radius>114.57702585566021</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>C5</Name>
      <X>-87.054749287309264</X>
      <Y>-2.6892447031582556</Y>
      <Z>74.843432849198251</Z>
      <Theta>-49.326927185058594</Theta>
      <Phi>1.769378662109375</Phi>
      <Radius>114.83597368073379</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>AF7</Name>
      <X>-62.565477812395365</X>
      <Y>82.017519745251462</Y>
      <Z>47.227894977204535</Z>
      <Theta>-65.400436401367188</Theta>
      <Phi>-52.662498474121094</Phi>
      <Radius>113.45389646474867</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>F7</Name>
      <X>-78.245535815819963</X>
      <Y>54.285900644106071</Y>
      <Z>42.857024331429329</Z>
      <Theta>-65.771163940429688</Theta>
      <Phi>-34.752487182617188</Phi>
      <Radius>104.43202295460549</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>A1</Name>
      <X>-86.756164649418366</X>
      <Y>2.1772528780426327E-12</Y>
      <Z>-1.8957890812743017E-12</Z>
      <Theta>-90</Theta>
      <Phi>0</Phi>
      <Radius>86.756164649418366</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>TP7</Name>
      <X>-87.773469737651112</X>
      <Y>-35.748157498923327</Y>
      <Z>40.217751706245956</Z>
      <Theta>-67.005851745605469</Theta>
      <Phi>22.159957885742188</Phi>
      <Radius>102.95426317865342</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>CP5</Name>
      <X>-83.558841789054341</X>
      <Y>-35.860314038818807</Y>
      <Z>73.784247948300063</Z>
      <Theta>-50.942363739013672</Theta>
      <Phi>23.227188110351563</Phi>
      <Radius>117.09892146978615</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>CP3</Name>
      <X>-68.528325503504121</X>
      <Y>-41.301028499295938</Y>
      <Z>105.82678975989276</Z>
      <Theta>-37.091644287109375</Theta>
      <Phi>31.076766967773437</Phi>
      <Radius>132.66957368703049</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>P3</Name>
      <X>-57.74888976853024</X>
      <Y>-74.989233118462025</Y>
      <Z>89.563759402150836</Z>
      <Theta>-46.581081390380859</Theta>
      <Phi>52.400283813476563</Phi>
      <Radius>130.30727666342838</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>C3</Name>
      <X>-69.237012353874135</X>
      <Y>-4.9838541247521579</Y>
      <Z>111.69437596683736</Z>
      <Theta>-31.860248565673828</Theta>
      <Phi>4.1171875</Phi>
      <Radius>131.50755227076712</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>P5</Name>
      <X>-72.31263537416028</X>
      <Y>-67.288738942802638</Y>
      <Z>69.884420518334878</Z>
      <Theta>-54.720706939697266</Theta>
      <Phi>42.93896484375</Phi>
      <Radius>120.99885889731507</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>PO7</Name>
      <X>-60.857413065445186</X>
      <Y>-89.4514657639782</Y>
      <Z>40.655277016817237</Z>
      <Theta>-69.405044555664063</Theta>
      <Phi>55.770980834960937</Phi>
      <Radius>115.57699166208009</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>P7</Name>
      <X>-77.04159219702791</X>
      <Y>-65.355356852977167</Y>
      <Z>39.357235213515494</Z>
      <Theta>-68.715789794921875</Theta>
      <Phi>40.308364868164063</Phi>
      <Radius>108.423805325607</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>PO9</Name>
      <X>-56.236878081914675</X>
      <Y>-92.150163989781873</Y>
      <Z>9.5544077536611169</Z>
      <Theta>-84.9422836303711</Theta>
      <Phi>58.605354309082031</Phi>
      <Radius>108.37677743532996</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>O1</Name>
      <X>-33.467112630232123</X>
      <Y>-107.96965990874412</Y>
      <Z>45.3757474497655</Z>
      <Theta>-68.128402709960937</Theta>
      <Phi>72.778251647949219</Phi>
      <Radius>121.8049816109317</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>PO3</Name>
      <X>-36.223455245807891</X>
      <Y>-98.757641850252654</Y>
      <Z>74.221355610767617</Z>
      <Theta>-54.793796539306641</Theta>
      <Phi>69.8573989868164</Phi>
      <Radius>128.7401264659463</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>Oz</Name>
      <X>-5.0616537943164035</X>
      <Y>-114.51174692348772</Y>
      <Z>49.951790144316334</Z>
      <Theta>-66.452911376953125</Theta>
      <Phi>87.46905517578125</Phi>
      <Radius>125.03496255537583</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>POz</Name>
      <X>-3.2796661766527211</X>
      <Y>-102.03650131996336</Y>
      <Z>87.13281308607435</Z>
      <Theta>-49.519344329833984</Theta>
      <Phi>88.159027099609375</Phi>
      <Radius>134.21747623965345</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>O2</Name>
      <X>27.7754901176197</X>
      <Y>-109.10868880438902</Y>
      <Z>47.647729125872523</Z>
      <Theta>67.061813354492187</Theta>
      <Phi>-75.717735290527344</Phi>
      <Radius>122.25583795770046</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>PO4</Name>
      <X>33.032972621316716</X>
      <Y>-97.729468359811023</Y>
      <Z>76.593383141799066</Z>
      <Theta>53.407466888427734</Theta>
      <Phi>-71.324531555175781</Phi>
      <Radius>128.48646857626056</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>P2</Name>
      <X>29.072236596629622</X>
      <Y>-74.65784693437439</Y>
      <Z>113.46718993478257</Z>
      <Theta>35.225715637207031</Theta>
      <Phi>-68.723747253417969</Phi>
      <Radius>138.9020958852058</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>P1</Name>
      <X>-34.507439686128009</X>
      <Y>-73.7805406377585</Y>
      <Z>114.74400284837802</Z>
      <Theta>-35.369163513183594</Theta>
      <Phi>64.934326171875</Phi>
      <Radius>140.71431256329356</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>Pz</Name>
      <X>-0.94637872220877761</X>
      <Y>-77.032940692499423</Y>
      <Z>116.9402968582496</Z>
      <Theta>-33.376373291015625</Theta>
      <Phi>89.296134948730469</Phi>
      <Radius>140.0357190638</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>CP2</Name>
      <X>33.746218831823754</X>
      <Y>-42.805611110568904</Y>
      <Z>132.49069661693824</Z>
      <Theta>22.362775802612305</Theta>
      <Phi>-51.749176025390625</Phi>
      <Radius>143.26518180645346</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>CPz</Name>
      <X>0.51519874032114055</X>
      <Y>-46.875617851544725</Y>
      <Z>136.27384019007854</Z>
      <Theta>18.983310699462891</Theta>
      <Phi>-89.37030029296875</Phi>
      <Radius>144.11158349992951</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>CP1</Name>
      <X>-35.607576335900958</X>
      <Y>-44.573590106725646</Y>
      <Z>134.07920041529073</Z>
      <Theta>-23.049505233764648</Theta>
      <Phi>51.380416870117188</Phi>
      <Radius>145.71182660142279</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>C1</Name>
      <X>-34.31056702283437</X>
      <Y>-6.1524072013276676</Y>
      <Z>138.93131966551596</Z>
      <Theta>-14.084744453430176</Theta>
      <Phi>10.165969848632812</Phi>
      <Radius>143.23749058050808</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>Cz</Name>
      <X>1.227269795442433</X>
      <Y>-5.41126875593149</Y>
      <Z>141.90386760387105</Z>
      <Theta>2.2392268180847168</Theta>
      <Phi>-77.221549987792969</Phi>
      <Radius>142.01230813431872</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>FC1</Name>
      <X>-33.476970925781266</X>
      <Y>31.155276767856257</Y>
      <Z>128.35009008826796</Z>
      <Theta>-19.6110782623291</Theta>
      <Phi>-42.942733764648438</Phi>
      <Radius>136.25382372070823</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>FC3</Name>
      <X>-63.214861471806557</X>
      <Y>29.564656418766688</Y>
      <Z>105.9186571379205</Z>
      <Theta>-33.379726409912109</Theta>
      <Phi>-25.064804077148437</Phi>
      <Radius>126.84222305667689</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>FCz</Name>
      <X>-1.4807270522153346</X>
      <Y>31.023824710335479</Y>
      <Z>133.59237988495946</Z>
      <Theta>-13.088290214538574</Theta>
      <Phi>-87.267417907714844</Phi>
      <Radius>137.15536524536</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>F1</Name>
      <X>-30.679244900216389</X>
      <Y>62.519806648267128</Y>
      <Z>112.84070004662618</Z>
      <Theta>-31.68150520324707</Theta>
      <Phi>-63.86224365234375</Phi>
      <Radius>132.60077630993274</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>F3</Name>
      <X>-54.28010450448096</X>
      <Y>61.68168379781698</Y>
      <Z>94.798889765585315</Z>
      <Theta>-40.916172027587891</Theta>
      <Phi>-48.652099609375</Phi>
      <Radius>125.45034620095255</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>Fz</Name>
      <X>-0.08900764268788286</X>
      <Y>66.2357781842676</Y>
      <Z>116.45956117838033</Z>
      <Theta>-29.628854751586914</Theta>
      <Phi>-89.923004150390625</Phi>
      <Radius>133.97766837759517</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>AF3</Name>
      <X>-39.787803183882311</X>
      <Y>85.342881659070812</Y>
      <Z>82.621784475434325</Z>
      <Theta>-48.734886169433594</Theta>
      <Phi>-65.0045394897461</Phi>
      <Radius>125.27105013521137</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>Fp1</Name>
      <X>-37.224671887719339</X>
      <Y>100.23676434241611</Y>
      <Z>52.916565486980353</Z>
      <Theta>-63.669586181640625</Theta>
      <Phi>-69.626640319824219</Phi>
      <Radius>119.30317693139318</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>AFz</Name>
      <X>-1.497726206066998</X>
      <Y>94.257349942661477</Y>
      <Z>88.2015989187534</Z>
      <Theta>-46.904537200927734</Theta>
      <Phi>-89.08966064453125</Phi>
      <Radius>129.0976888012575</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>Nasion</Name>
      <X>2.6368766980080813E-12</X>
      <Y>103.520977004916</Y>
      <Z>3.2777818013279311E-12</Z>
      <Theta>90</Theta>
      <Phi>90</Phi>
      <Radius>103.520977004916</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>F2</Name>
      <X>28.582031237301432</X>
      <Y>65.102730950834115</Y>
      <Z>111.06726598382498</Z>
      <Theta>32.62567138671875</Theta>
      <Phi>66.2970962524414</Phi>
      <Radius>131.87583425339344</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>AF4</Name>
      <X>36.412077101236711</X>
      <Y>89.750936549257133</Y>
      <Z>75.439865723456165</Z>
      <Theta>52.085422515869141</Theta>
      <Phi>67.91754150390625</Phi>
      <Radius>122.76906495802713</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>Fp2</Name>
      <X>33.391365553306159</X>
      <Y>100.43924427140405</Y>
      <Z>45.080121791783625</Z>
      <Theta>66.930381774902344</Theta>
      <Phi>71.610443115234375</Phi>
      <Radius>115.04452383354602</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>F4</Name>
      <X>53.697123298989183</X>
      <Y>64.121365400101638</Y>
      <Z>91.758918789123086</Z>
      <Theta>42.348300933837891</Theta>
      <Phi>50.056201934814453</Phi>
      <Radius>124.15566732416642</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>F6</Name>
      <X>67.564453240820058</X>
      <Y>61.233546141693857</Y>
      <Z>66.214403661090273</Z>
      <Theta>54.01422119140625</Theta>
      <Phi>42.185962677001953</Phi>
      <Radius>112.68917324664208</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>F8</Name>
      <X>74.51823814345947</X>
      <Y>52.12150916584104</Y>
      <Z>41.441882379265174</Z>
      <Theta>65.5003662109375</Theta>
      <Phi>34.970726013183594</Phi>
      <Radius>99.935224765179967</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>AF8</Name>
      <X>57.875283416024992</X>
      <Y>79.012119808609171</Y>
      <Z>43.634504374634922</Z>
      <Theta>65.9861831665039</Theta>
      <Phi>53.777740478515625</Phi>
      <Radius>107.22142266895763</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>FC2</Name>
      <X>33.109168521707147</X>
      <Y>31.038224504821425</Y>
      <Z>125.82133123658814</Z>
      <Theta>19.833944320678711</Theta>
      <Phi>43.150897979736328</Phi>
      <Radius>133.7557318949649</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>FC4</Name>
      <X>63.5994362844132</X>
      <Y>31.639086657188294</Y>
      <Z>101.04715465655362</Z>
      <Theta>35.106643676757813</Theta>
      <Phi>26.449165344238281</Phi>
      <Radius>123.51699301870035</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>FC6</Name>
      <X>80.167751328763</X>
      <Y>30.169394376761446</Y>
      <Z>68.187102115534529</Z>
      <Theta>51.4784049987793</Theta>
      <Phi>20.622739791870117</Phi>
      <Radius>109.48306538038328</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>C2</Name>
      <X>34.247850654155094</X>
      <Y>-5.6693372338140779</Y>
      <Z>136.29265908349132</Z>
      <Theta>14.289484977722168</Theta>
      <Phi>-9.3994178771972656</Phi>
      <Radius>140.64403854820441</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>C4</Name>
      <X>67.314714678832985</X>
      <Y>-5.7088960657990553</Y>
      <Z>108.12745588175997</Z>
      <Theta>31.996505737304688</Theta>
      <Phi>-4.847599983215332</Phi>
      <Radius>127.49670200458026</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>CP4</Name>
      <X>65.275732381468487</X>
      <Y>-44.13102925261763</Y>
      <Z>101.95907562198464</Z>
      <Theta>37.696800231933594</Theta>
      <Phi>-34.061485290527344</Phi>
      <Radius>128.85698305688393</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>P4</Name>
      <X>51.595988797924761</X>
      <Y>-76.8138435940092</Y>
      <Z>88.511650439764821</Z>
      <Theta>46.272701263427734</Theta>
      <Phi>-56.110675811767578</Phi>
      <Radius>128.05008743179994</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>CP6</Name>
      <X>78.40974987245167</X>
      <Y>-40.0503585767284</Y>
      <Z>73.912258196006647</Z>
      <Theta>49.987480163574219</Theta>
      <Phi>-27.057167053222656</Phi>
      <Radius>114.95713117861852</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>P6</Name>
      <X>64.211817579291477</X>
      <Y>-71.188432878488911</Y>
      <Z>69.281921461903408</Z>
      <Theta>54.1455078125</Theta>
      <Phi>-47.949607849121094</Phi>
      <Radius>118.28328340887684</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>P8</Name>
      <X>71.356784943141463</X>
      <Y>-67.264752448467434</Y>
      <Z>42.718882766859714</Z>
      <Theta>66.460746765136719</Theta>
      <Phi>-43.309150695800781</Phi>
      <Radius>106.96373508916024</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>PO8</Name>
      <X>53.069056507864943</X>
      <Y>-90.9520574043829</Y>
      <Z>45.614185378511941</Z>
      <Theta>66.579032897949219</Theta>
      <Phi>-59.737129211425781</Phi>
      <Radius>114.75737628784643</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>PO10</Name>
      <X>49.045189213225832</X>
      <Y>-96.489674360606273</Y>
      <Z>13.062899758710486</Z>
      <Theta>83.118499755859375</Theta>
      <Phi>-63.056011199951172</Phi>
      <Radius>109.02443392782685</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>TP8</Name>
      <X>84.3626742120443</X>
      <Y>-40.087688845964216</Y>
      <Z>43.090732476821657</Z>
      <Theta>65.234092712402344</Theta>
      <Phi>-25.416261672973633</Phi>
      <Radius>102.86347662123511</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>C6</Name>
      <X>84.829743963072971</X>
      <Y>-4.8853047494440105</Y>
      <Z>70.860992679968177</Z>
      <Theta>50.173580169677734</Theta>
      <Phi>-3.2959961891174316</Phi>
      <Radius>110.64010098931563</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>FT8</Name>
      <X>85.039240908018911</X>
      <Y>21.2559855133626</Y>
      <Z>40.209192113563709</Z>
      <Theta>65.358207702636719</Theta>
      <Phi>14.033818244934082</Phi>
      <Radius>96.437899939711627</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
    <CapTrakElectrode>
      <Name>A2</Name>
      <X>84.2175535657016</X>
      <Y>-2.1597766300006024E-12</Y>
      <Z>1.8403542578759868E-12</Z>
      <Theta>90</Theta>
      <Phi>-1.4693621753353314E-12</Phi>
      <Radius>84.2175535657016</Radius>
      <Channel>0</Channel>
    </CapTrakElectrode>
  </CapTrakElectrodeList>
  <ExcludedElectrodes>
    <string>FT10</string>
    <string>FT9</string>
    <string>TP10</string>
    <string>TP9</string>
  </ExcludedElectrodes>
  <SwitchedElectrodedList />
  <MisplacedElectrodesList />
  <Comments />
</BrainVisionCapTrakFileV1>